#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi
HostName                       elc-vlsi-sm-20-lnx
ProcessIdentifier              5781
ProcessCreationTime_UTC        1701618448
ProcessCreationTime_Readable   Sun Dec  3 17:47:28 2023 
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi/Desktop/Karim_Project_Nand/Karim_Project/FullAdder_NAND/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  3 18:02:37 2023 
