

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         And.lvs.report.ext
LAYOUT NAME:              And.calibre.db ('And')
CREATION TIME:            Sat Nov 25 17:19:45 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Karim_Project
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



