

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         C00.lvs.report.ext
LAYOUT NAME:              C00.calibre.db ('C00')
CREATION TIME:            Sun Dec  3 19:10:36 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Karim_Project_Nand
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



