; DESIGN "C1"
; DATE "Sat Dec  9 18:00:06 2023"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2023.3_29.15"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "NMOS25_Dummy" "D" "G" "S" "B"
mgc_rve_device_template "NMOS25" "D" "G" "S" "B"
mgc_rve_device_template "PMOS25" "D" "G" "S" "B"
mgc_rve_device_template "NMOS33" "D" "G" "S" "B"
mgc_rve_device_template "PMOS33" "D" "G" "S" "B"
mgc_rve_device_template "cmim" "POS" "NEG"
mgc_rve_device_template "MOSRes" "D" "G" "S" "B"
mgc_rve_device_template "rnp" "POS" "NEG"
mgc_rve_device_template "rhp" "POS" "NEG"
mgc_rve_device_template "PNP" "C" "B" "E" "S"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "C1" "C00" "C1" "G0" "G1" "P0" "P1" "vdd!" "vss!"
mr_pi "NMOS25" "XX1/MM2n" '( "XX1/MM2n_d" "XX1/MM2n_g" "XX1/MM2n_s" "XX1/MM2n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 3.375e-13) ("as" 5.625e-13) ("pd" 1.65e-06) ("ps" 3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX1/MM1n" '( "XX1/MM1n_d" "XX1/MM1n_g" "XX1/MM1n_s" "XX1/MM1n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 4.875e-13) ("as" 3.375e-13) ("pd" 2.8e-06) ("ps" 1.65e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX1/MM3p" '( "XX1/MM3p_d" "XX1/MM3p_g" "XX1/MM3p_s" "XX1/MM3p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 9.375e-13) ("pd" 2e-06) ("ps" 4e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX1/MM4p" '( "XX1/MM4p_d" "XX1/MM4p_g" "XX1/MM4p_s" "XX1/MM4p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 8.75e-13) ("pd" 2e-06) ("ps" 3.9e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX2/MM1n" '( "XX2/MM1n_d" "XX2/MM1n_g" "XX2/MM1n_s" "XX2/MM1n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 1.875e-13) ("as" 5.625e-13) ("pd" 1.25e-06) ("ps" 3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX2/MM3n" '( "XX2/MM3n_d" "XX2/MM3n_g" "XX2/MM3n_s" "XX2/MM3n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 2.8125e-13) ("as" 1.875e-13) ("pd" 1.5e-06) ("ps" 1.25e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX2/MM2n" '( "XX2/MM2n_d" "XX2/MM2n_g" "XX2/MM2n_s" "XX2/MM2n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 5.25e-13) ("as" 2.8125e-13) ("pd" 2.9e-06) ("ps" 1.5e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX2/MM6p" '( "XX2/MM6p_d" "XX2/MM6p_g" "XX2/MM6p_s" "XX2/MM6p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 9.375e-13) ("pd" 2e-06) ("ps" 4e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX2/MM4p" '( "XX2/MM4p_d" "XX2/MM4p_g" "XX2/MM4p_s" "XX2/MM4p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 4.6875e-13) ("pd" 2e-06) ("ps" 2e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX2/MM5p" '( "XX2/MM5p_d" "XX2/MM5p_g" "XX2/MM5p_s" "XX2/MM5p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 9.375e-13) ("as" 4.6875e-13) ("pd" 4e-06) ("ps" 2e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX3/MM3n" '( "XX3/MM3n_d" "XX3/MM3n_g" "XX3/MM3n_s" "XX3/MM3n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 1.875e-13) ("as" 5.625e-13) ("pd" 1.25e-06) ("ps" 3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX3/MM2n" '( "XX3/MM2n_d" "XX3/MM2n_g" "XX3/MM2n_s" "XX3/MM2n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 2.8125e-13) ("as" 1.875e-13) ("pd" 1.5e-06) ("ps" 1.25e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX3/MM1n" '( "XX3/MM1n_d" "XX3/MM1n_g" "XX3/MM1n_s" "XX3/MM1n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 5.25e-13) ("as" 2.8125e-13) ("pd" 2.9e-06) ("ps" 1.5e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX3/MM4p" '( "XX3/MM4p_d" "XX3/MM4p_g" "XX3/MM4p_s" "XX3/MM4p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 9.375e-13) ("pd" 2e-06) ("ps" 4e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX3/MM5p" '( "XX3/MM5p_d" "XX3/MM5p_g" "XX3/MM5p_s" "XX3/MM5p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 4.6875e-13) ("pd" 2e-06) ("ps" 2e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX3/MM6p" '( "XX3/MM6p_d" "XX3/MM6p_g" "XX3/MM6p_s" "XX3/MM6p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 9.375e-13) ("as" 4.6875e-13) ("pd" 4e-06) ("ps" 2e-06) ("lpe" 3) )

mr_ni "XX2/N2" 0.166667 0 1.1978e-16 '( "XX2/MM1n_d" "XX2/MM3n_s" )
mr_pp 'r "rXX2/N2_6" '("XX2/MM1n_d" "XX2/N2") 0.166667
mr_pp 'r "rXX2/N2_7" '("XX2/MM3n_s" "XX2/N2") 0.01


mr_ni "XX2/N1" 0.25 0 1.38665e-16 '( "XX2/MM3n_d" "XX2/MM2n_s" )
mr_pp 'r "rXX2/N1_6" '("XX2/MM3n_d" "XX2/N1") 0.25
mr_pp 'r "rXX2/N1_7" '("XX2/MM2n_s" "XX2/N1") 0.01


mr_ni "XX3/N2" 0.166667 0 1.20078e-16 '( "XX3/MM3n_d" "XX3/MM2n_s" )
mr_pp 'r "rXX3/N2_7" '("XX3/MM3n_d" "XX3/N2") 0.166667
mr_pp 'r "rXX3/N2_8" '("XX3/MM2n_s" "XX3/N2") 0.01


mr_ni "XX3/N1" 0.25 0 1.4004e-16 '( "XX3/MM2n_d" "XX3/MM1n_s" )
mr_pp 'r "rXX3/N1_7" '("XX3/MM2n_d" "XX3/N1") 0.25
mr_pp 'r "rXX3/N1_8" '("XX3/MM1n_s" "XX3/N1") 0.01


mr_ni "vdd!" 31.4978 7.22977e-17 3.61933e-15 '( "XX1/MM3p_b" "XX1/MM4p_b" "XX2/MM4p_b" "XX2/MM5p_b" "XX2/MM6p_b" "XX3/MM4p_b" "XX3/MM5p_b" "XX3/MM6p_b" "XX1/MM3p_s" "XX1/MM4p_s" "XX2/MM4p_s" "XX2/MM5p_s" "XX2/MM6p_s" "XX3/MM4p_s" "XX3/MM5p_s" "XX3/MM6p_s" )
mr_pp 'c "civdd!_131" '("c_52_p" "Gnd") 0.0142607f
mr_pp 'c "civdd!_132" '("c_63_p" "Gnd") 0.0144784f
mr_pp 'c "civdd!_133" '("c_77_p" "Gnd") 0.00186845f
mr_pp 'c "civdd!_134" '("c_61_p" "Gnd") 0.00186845f
mr_pp 'c "civdd!_135" '("c_37_p" "Gnd") 1.18422e-20
mr_pp 'c "civdd!_136" '("c_35_p" "Gnd") 0.00155408f
mr_pp 'c "civdd!_137" '("c_47_p" "Gnd") 0.0137831f
mr_pp 'c "civdd!_138" '("c_34_p" "Gnd") 0.00172204f
mr_pp 'c "civdd!_139" '("c_110_p" "Gnd") 0.00227309f
mr_pp 'c "civdd!_140" '("XX3/MM6p_s" "Gnd") 3.65207e-19
mr_pp 'c "civdd!_141" '("XX3/MM4p_s" "Gnd") 1.93118e-19
mr_pp 'c "civdd!_142" '("XX3/MM4p_b" "Gnd") 1.42278e-20
mr_pp 'c "civdd!_143" '("c_45_p" "Gnd") 0.00155408f
mr_pp 'c "civdd!_144" '("c_44_p" "Gnd") 0.0137831f
mr_pp 'c "civdd!_145" '("c_93_p" "Gnd") 0.00172204f
mr_pp 'c "civdd!_146" '("c_69_p" "Gnd") 0.00227309f
mr_pp 'c "civdd!_147" '("XX2/MM5p_s" "Gnd") 3.65207e-19
mr_pp 'c "civdd!_148" '("XX2/MM6p_s" "Gnd") 1.93118e-19
mr_pp 'c "civdd!_149" '("XX2/MM6p_b" "Gnd") 1.42278e-20
mr_pp 'r "rvdd!_150" '("vdd!_158" "c_28_p") 4.80519
mr_pp 'r "rvdd!_151" '("c_53_p" "c_27_p") 3.79005
mr_pp 'r "rvdd!_152" '("vdd!_155" "c_53_p") 0.452973
mr_pp 'r "rvdd!_153" '("vdd!_153" "vdd!_155") 0.01235
mr_pp 'r "rvdd!_154" '("c_51_p" "c_28_p") 0.244954
mr_pp 'r "rvdd!_155" '("c_51_p" "vdd!_143") 0.106875
mr_pp 'r "rvdd!_156" '("c_50_p" "vdd!_158") 0.244768
mr_pp 'r "rvdd!_157" '("c_49_p" "c_27_p") 0.241302
mr_pp 'r "rvdd!_158" '("c_49_p" "vdd!_136") 0.106875
mr_pp 'r "rvdd!_159" '("c_77_p" "vdd!_153") 0.174507
mr_pp 'r "rvdd!_160" '("vdd!_131" "c_52_p") 0.20978
mr_pp 'r "rvdd!_161" '("vdd!_131" "c_77_p") 0.624286
mr_pp 'r "rvdd!_162" '("vdd!_128" "vdd!_130") 0.309225
mr_pp 'r "rvdd!_163" '("c_38_p" "vdd!_153") 0.083125
mr_pp 'r "rvdd!_164" '("c_38_p" "vdd!_130") 0.522025
mr_pp 'r "rvdd!_165" '("c_61_p" "vdd!_128") 0.257632
mr_pp 'r "rvdd!_166" '("vdd!_125" "c_63_p") 0.20978
mr_pp 'r "rvdd!_167" '("vdd!_125" "c_61_p") 0.624286
mr_pp 'r "rvdd!_168" '("vdd!" "vdd!_143") 0.292125
mr_pp 'r "rvdd!_169" '("c_60_p" "c_52_p") 1
mr_pp 'r "rvdd!_170" '("vdd!_119" "c_63_p") 1
mr_pp 'r "rvdd!_171" '("XX1/MM4p_s" "c_60_p") 0.0853589
mr_pp 'r "rvdd!_172" '("XX1/MM3p_s" "vdd!_119") 0.0949589
mr_pp 'r "rvdd!_173" '("c_37_p" "vdd!_155") 1
mr_pp 'r "rvdd!_174" '("vdd!_108" "vdd!_130") 0.333333
mr_pp 'r "rvdd!_175" '("XX1/MM3p_b" "c_37_p") 0.406667
mr_pp 'r "rvdd!_176" '("XX1/MM3p_b" "vdd!_108") 0.135
mr_pp 'r "rvdd!_177" '("vdd!_78" "c_131_p") 0.225625
mr_pp 'r "rvdd!_178" '("vdd!_78" "vdd!_86") 0.0773823
mr_pp 'r "rvdd!_179" '("c_34_p" "vdd!_86") 0.138061
mr_pp 'r "rvdd!_180" '("vdd!_76" "c_35_p") 0.20978
mr_pp 'r "rvdd!_181" '("vdd!_76" "c_34_p") 0.651429
mr_pp 'r "rvdd!_182" '("c_33_p" "vdd!") 0.040375
mr_pp 'r "rvdd!_183" '("vdd!_74" "c_33_p") 0.534375
mr_pp 'r "rvdd!_184" '("vdd!_74" "vdd!_86") 0.0773823
mr_pp 'r "rvdd!_185" '("c_110_p" "vdd!_143") 0.174507
mr_pp 'r "rvdd!_186" '("vdd!_72" "c_47_p") 0.20978
mr_pp 'r "rvdd!_187" '("vdd!_72" "c_110_p") 0.651429
mr_pp 'r "rvdd!_188" '("vdd!_71" "c_35_p") 1
mr_pp 'r "rvdd!_189" '("vdd!_68" "c_47_p") 1
mr_pp 'r "rvdd!_190" '("XX3/MM6p_s" "vdd!_71") 0.075
mr_pp 'r "rvdd!_191" '("XX3/MM5p_s" "vdd!_71") 0.075
mr_pp 'r "rvdd!_192" '("XX3/MM4p_s" "vdd!_68") 0.0801589
mr_pp 'r "rvdd!_193" '("c_30_p" "c_131_p") 0.333333
mr_pp 'r "rvdd!_194" '("vdd!_56" "c_33_p") 0.333333
mr_pp 'r "rvdd!_195" '("XX3/MM4p_b" "c_30_p") 0.40625
mr_pp 'r "rvdd!_196" '("XX3/MM4p_b" "vdd!_56") 0.40625
mr_pp 'r "rvdd!_197" '("vdd!_36" "c_50_p") 0.439375
mr_pp 'r "rvdd!_198" '("vdd!_35" "vdd!_36") 0.225625
mr_pp 'r "rvdd!_199" '("vdd!_35" "vdd!_43") 0.0773823
mr_pp 'r "rvdd!_200" '("c_93_p" "vdd!_43") 0.138061
mr_pp 'r "rvdd!_201" '("vdd!_33" "c_45_p") 0.20978
mr_pp 'r "rvdd!_202" '("vdd!_33" "c_93_p") 0.651429
mr_pp 'r "rvdd!_203" '("c_43_p" "vdd!_136") 0.3325
mr_pp 'r "rvdd!_204" '("vdd!_31" "c_43_p") 0.534375
mr_pp 'r "rvdd!_205" '("vdd!_31" "vdd!_43") 0.0773823
mr_pp 'r "rvdd!_206" '("c_69_p" "vdd!_136") 0.174507
mr_pp 'r "rvdd!_207" '("vdd!_29" "c_44_p") 0.20978
mr_pp 'r "rvdd!_208" '("vdd!_29" "c_69_p") 0.651429
mr_pp 'r "rvdd!_209" '("vdd!_28" "c_45_p") 1
mr_pp 'r "rvdd!_210" '("vdd!_25" "c_44_p") 1
mr_pp 'r "rvdd!_211" '("XX2/MM5p_s" "vdd!_28") 0.075
mr_pp 'r "rvdd!_212" '("XX2/MM4p_s" "vdd!_28") 0.075
mr_pp 'r "rvdd!_213" '("XX2/MM6p_s" "vdd!_25") 0.0801589
mr_pp 'r "rvdd!_214" '("c_66_p" "vdd!_36") 0.333333
mr_pp 'r "rvdd!_215" '("vdd!_13" "c_43_p") 0.333333
mr_pp 'r "rvdd!_216" '("XX2/MM6p_b" "c_66_p") 0.40625
mr_pp 'r "rvdd!_217" '("XX2/MM6p_b" "vdd!_13") 0.40625
mr_pp 'r "rvdd!_218" '("XX2/MM5p_b" "XX2/MM6p_b") 0.01
mr_pp 'r "rvdd!_219" '("XX2/MM4p_b" "XX2/MM6p_b") 0.01
mr_pp 'r "rvdd!_220" '("XX3/MM6p_b" "XX3/MM4p_b") 0.01
mr_pp 'r "rvdd!_221" '("XX3/MM5p_b" "XX3/MM4p_b") 0.01
mr_pp 'r "rvdd!_222" '("XX1/MM4p_b" "XX1/MM3p_b") 0.01


mr_ni "vss!" 25.4225 6.18455e-17 7.46208e-15 '( "XX1/MM1n_b" "XX1/MM2n_b" "XX2/MM1n_b" "XX2/MM2n_b" "XX2/MM3n_b" "XX3/MM1n_b" "XX3/MM2n_b" "XX3/MM3n_b" "XX1/MM2n_s" "XX2/MM1n_s" "XX3/MM3n_s" )
mr_pp 'c "civss!_172" '("c_180_p" "Gnd") 0.0145267f
mr_pp 'c "civss!_173" '("c_189_p" "Gnd") 0.00571717f
mr_pp 'c "civss!_174" '("c_161_p" "Gnd") 1.19898e-19
mr_pp 'c "civss!_175" '("c_198_p" "Gnd") 0.00691627f
mr_pp 'c "civss!_176" '("c_160_p" "Gnd") 1.62599e-19
mr_pp 'c "civss!_177" '("XX1/MM2n_s" "Gnd") 9.97326e-20
mr_pp 'c "civss!_178" '("c_188_p" "Gnd") 0.0142761f
mr_pp 'c "civss!_179" '("c_165_p" "Gnd") 0.00571717f
mr_pp 'c "civss!_180" '("XX3/MM3n_s" "Gnd") 3.382e-20
mr_pp 'c "civss!_181" '("c_186_p" "Gnd") 0.0142761f
mr_pp 'r "rvss!_182" '("vss!_110" "c_273_p") 4.80519
mr_pp 'r "rvss!_183" '("vss!_108" "c_235_p") 3.79005
mr_pp 'r "rvss!_184" '("c_261_p" "c_273_p") 0.235031
mr_pp 'r "rvss!_185" '("c_261_p" "vss!_100") 0.106875
mr_pp 'r "rvss!_186" '("c_222_p" "c_235_p") 0.237821
mr_pp 'r "rvss!_187" '("c_222_p" "vss!_94") 0.106875
mr_pp 'r "rvss!_188" '("c_189_p" "vss!_110") 0.235157
mr_pp 'r "rvss!_189" '("vss!_87" "vss!_89") 0.6175
mr_pp 'r "rvss!_190" '("vss!_85" "vss!_87") 0.3211
mr_pp 'r "rvss!_191" '("c_161_p" "vss!_108") 0.237962
mr_pp 'r "rvss!_192" '("c_161_p" "vss!_89") 0.17765
mr_pp 'r "rvss!_193" '("c_198_p" "c_180_p") 0.20978
mr_pp 'r "rvss!_194" '("vss!_82" "vss!_85") 0.257632
mr_pp 'r "rvss!_195" '("vss!_82" "c_198_p") 0.705714
mr_pp 'r "rvss!_196" '("c_160_p" "vss!_89") 1
mr_pp 'r "rvss!_197" '("vss!_75" "vss!_87") 0.333333
mr_pp 'r "rvss!_198" '("vss!_71" "c_180_p") 1
mr_pp 'r "rvss!_199" '("XX1/MM2n_s" "vss!_71") 0.158
mr_pp 'r "rvss!_200" '("vss!_47" "vss!") 0.643625
mr_pp 'r "rvss!_201" '("vss!_47" "vss!_100") 0.3325
mr_pp 'r "rvss!_202" '("c_165_p" "vss!") 0.282625
mr_pp 'r "rvss!_203" '("vss!_45" "c_188_p") 0.20978
mr_pp 'r "rvss!_204" '("vss!_44" "vss!_100") 0.174507
mr_pp 'r "rvss!_205" '("vss!_44" "vss!_45") 0.705714
mr_pp 'r "rvss!_206" '("c_164_p" "c_165_p") 0.333333
mr_pp 'r "rvss!_207" '("vss!_38" "vss!_47") 0.333333
mr_pp 'r "rvss!_208" '("vss!_34" "c_188_p") 1
mr_pp 'r "rvss!_209" '("XX3/MM3n_s" "vss!_34") 0.125
mr_pp 'r "rvss!_210" '("vss!_22" "vss!_94") 0.3325
mr_pp 'r "rvss!_211" '("vss!_21" "c_189_p") 0.439375
mr_pp 'r "rvss!_212" '("vss!_21" "vss!_22") 0.92625
mr_pp 'r "rvss!_213" '("vss!_20" "c_186_p") 0.20978
mr_pp 'r "rvss!_214" '("vss!_19" "vss!_94") 0.174507
mr_pp 'r "rvss!_215" '("vss!_19" "vss!_20") 0.705714
mr_pp 'r "rvss!_216" '("c_213_p" "vss!_21") 0.333333
mr_pp 'r "rvss!_217" '("vss!_13" "vss!_22") 0.333333
mr_pp 'r "rvss!_218" '("vss!_9" "c_186_p") 1
mr_pp 'r "rvss!_219" '("XX2/MM1n_s" "vss!_9") 0.125
mr_pp 'r "rvss!_220" '("XX2/MM1n_b" "c_160_p") 0.406667
mr_pp 'r "rvss!_221" '("XX2/MM1n_b" "vss!_75") 0.135
mr_pp 'r "rvss!_222" '("XX2/MM1n_b" "c_164_p") 0.40625
mr_pp 'r "rvss!_223" '("XX2/MM1n_b" "vss!_38") 0.40625
mr_pp 'r "rvss!_224" '("XX2/MM1n_b" "c_213_p") 0.40625
mr_pp 'r "rvss!_225" '("XX2/MM1n_b" "vss!_13") 0.40625
mr_pp 'r "rvss!_226" '("XX1/MM1n_b" "XX2/MM1n_b") 0.01
mr_pp 'r "rvss!_227" '("XX1/MM2n_b" "XX2/MM1n_b") 0.01
mr_pp 'r "rvss!_228" '("XX3/MM1n_b" "XX2/MM1n_b") 0.01
mr_pp 'r "rvss!_229" '("XX3/MM2n_b" "XX2/MM1n_b") 0.01
mr_pp 'r "rvss!_230" '("XX3/MM3n_b" "XX2/MM1n_b") 0.01
mr_pp 'r "rvss!_231" '("XX2/MM2n_b" "XX2/MM1n_b") 0.01
mr_pp 'r "rvss!_232" '("XX2/MM3n_b" "XX2/MM1n_b") 0.01


mr_ni "XX1/N1" 0.3 0 1.5431e-16 '( "XX1/MM2n_d" "XX1/MM1n_s" )
mr_pp 'r "rXX1/N1_7" '("XX1/MM2n_d" "XX1/N1") 0.3
mr_pp 'r "rXX1/N1_8" '("XX1/MM1n_s" "XX1/N1") 0.01


mr_ni "N_1" 26.4036 7.89008e-19 4.41237e-15 '( "XX1/MM1n_d" "XX1/MM3p_d" "XX1/MM4p_d" "XX3/MM2n_g" "XX3/MM5p_g" )
mr_pp 'c "ciN_1_157" '("c_396_n" "Gnd") 1.68847e-19
mr_pp 'c "ciN_1_158" '("c_393_n" "Gnd") 6.97952e-20
mr_pp 'c "ciN_1_159" '("c_387_n" "Gnd") 1.07827e-19
mr_pp 'c "ciN_1_160" '("c_386_n" "Gnd") 5.47716e-20
mr_pp 'c "ciN_1_161" '("c_349_n" "Gnd") 1.18422e-20
mr_pp 'c "ciN_1_162" '("c_348_n" "Gnd") 1.19898e-19
mr_pp 'c "ciN_1_163" '("c_381_n" "Gnd") 6.59126e-20
mr_pp 'c "ciN_1_164" '("c_377_n" "Gnd") 3.0982e-20
mr_pp 'c "ciN_1_165" '("c_375_n" "Gnd") 2.35786e-20
mr_pp 'c "ciN_1_166" '("c_371_n" "Gnd") 1.35555e-19
mr_pp 'r "rN_1_167" '("c_396_n" "N_1") 0.134976
mr_pp 'r "rN_1_168" '("N_1_55" "c_364_n") 0.137721
mr_pp 'r "rN_1_169" '("c_393_n" "N_1") 0.307143
mr_pp 'r "rN_1_170" '("c_351_n" "c_393_n") 0.139751
mr_pp 'r "rN_1_171" '("c_351_n" "c_364_n") 8.57673
mr_pp 'r "rN_1_172" '("c_386_n" "c_387_n") 0.210624
mr_pp 'r "rN_1_173" '("c_348_n" "N_1_55") 2
mr_pp 'r "rN_1_174" '("c_348_n" "N_1_42") 0.270427
mr_pp 'r "rN_1_175" '("c_348_n" "c_385_n") 0.270427
mr_pp 'r "rN_1_176" '("N_1_37" "c_396_n") 2
mr_pp 'r "rN_1_177" '("c_381_n" "c_387_n") 0.814286
mr_pp 'r "rN_1_178" '("c_347_n" "c_349_n") 0.20978
mr_pp 'r "rN_1_179" '("c_347_n" "N_1_42") 1.08897
mr_pp 'r "rN_1_180" '("N_1_28" "c_381_n") 0.212317
mr_pp 'r "rN_1_181" '("N_1_28" "c_385_n") 2.35817
mr_pp 'r "rN_1_182" '("N_1_27" "c_349_n") 1
mr_pp 'r "rN_1_183" '("XX1/MM4p_d" "N_1_27") 0.0748
mr_pp 'r "rN_1_184" '("XX1/MM3p_d" "N_1_27") 0.0752
mr_pp 'r "rN_1_185" '("c_377_n" "c_386_n") 1
mr_pp 'r "rN_1_186" '("XX1/MM1n_d" "c_377_n") 0.125333
mr_pp 'r "rN_1_187" '("c_375_n" "N_1_37") 0.0204615
mr_pp 'r "rN_1_188" '("c_374_n" "N_1_16") 0.272926
mr_pp 'r "rN_1_189" '("c_371_n" "c_375_n") 1.1
mr_pp 'r "rN_1_190" '("c_371_n" "N_1_14") 0.200208
mr_pp 'r "rN_1_191" '("c_371_n" "N_1_13") 0.200208
mr_pp 'r "rN_1_192" '("N_1_8" "N_1_16") 0.00356882
mr_pp 'r "rN_1_193" '("c_370_n" "c_374_n") 0.00356882
mr_pp 'r "rN_1_194" '("c_370_n" "N_1_14") 0.375
mr_pp 'r "rN_1_195" '("XX3/MM5p_g" "N_1_8") 2.141
mr_pp 'r "rN_1_196" '("XX3/MM2n_g" "N_1_13") 1.08


mr_ni "G0" 5.74288 3.382e-20 1.2191e-15 '( "XX1/MM2n_g" "XX1/MM3p_g" )
mr_pp 'c "ciG0_35" '("c_501_n" "Gnd") 3.382e-20
mr_pp 'r "rG0_36" '("G0" "c_501_n") 0.0895111
mr_pp 'r "rG0_37" '("G0_10" "c_514_n") 0.192274
mr_pp 'r "rG0_38" '("G0_7" "c_514_n") 0.192274
mr_pp 'r "rG0_39" '("G0_5" "c_501_n") 1.1
mr_pp 'r "rG0_40" '("c_509_n" "c_514_n") 0.0260897
mr_pp 'r "rG0_41" '("c_509_n" "G0_5") 0.192727
mr_pp 'r "rG0_42" '("XX1/MM3p_g" "G0_10") 2.875
mr_pp 'r "rG0_43" '("XX1/MM2n_g" "G0_7") 1.075


mr_ni "P1" 15.9427 1.8856e-19 2.8668e-15 '( "XX1/MM1n_g" "XX1/MM4p_g" "XX2/MM1n_g" "XX2/MM6p_g" )
mr_pp 'c "ciP1_86" '("c_544_n" "Gnd") 3.0982e-20
mr_pp 'c "ciP1_87" '("c_543_n" "Gnd") 1.57578e-19
mr_pp 'r "rP1_88" '("P1_32" "c_544_n") 0.191383
mr_pp 'r "rP1_89" '("c_543_n" "c_544_n") 4.6179
mr_pp 'r "rP1_90" '("P1" "P1_32") 0.0768444
mr_pp 'r "rP1_91" '("P1_25" "P1_32") 1.1
mr_pp 'r "rP1_92" '("P1_21" "P1_25") 0.200688
mr_pp 'r "rP1_93" '("c_562_n" "P1_25") 0.386101
mr_pp 'r "rP1_94" '("XX1/MM4p_g" "c_562_n") 2.423
mr_pp 'r "rP1_95" '("XX1/MM1n_g" "P1_21") 1.105
mr_pp 'r "rP1_96" '("P1_14" "c_543_n") 0.187998
mr_pp 'r "rP1_97" '("P1_10" "c_557_n") 0.192274
mr_pp 'r "rP1_98" '("P1_7" "c_557_n") 0.192274
mr_pp 'r "rP1_99" '("P1_5" "P1_14") 1.1
mr_pp 'r "rP1_100" '("c_551_n" "c_557_n") 0.0260897
mr_pp 'r "rP1_101" '("c_551_n" "P1_5") 0.193182
mr_pp 'r "rP1_102" '("XX2/MM6p_g" "P1_10") 2.875
mr_pp 'r "rP1_103" '("XX2/MM1n_g" "P1_7") 1.075


mr_ni "N_2" 24.6493 1.05488e-18 3.3357e-15 '( "XX2/MM2n_d" "XX2/MM4p_d" "XX2/MM5p_d" "XX2/MM6p_d" "XX3/MM3n_g" "XX3/MM4p_g" )
mr_pp 'c "ciN_2_131" '("c_679_n" "Gnd") 2.42906e-20
mr_pp 'c "ciN_2_132" '("c_677_n" "Gnd") 4.56461e-20
mr_pp 'c "ciN_2_133" '("c_647_n" "Gnd") 3.382e-20
mr_pp 'c "ciN_2_134" '("c_632_n" "Gnd") 1.08619e-19
mr_pp 'c "ciN_2_135" '("c_624_n" "Gnd") 2.43033e-19
mr_pp 'c "ciN_2_136" '("c_617_n" "Gnd") 1.72089e-19
mr_pp 'c "ciN_2_137" '("XX2/MM4p_d" "Gnd") 4.00463e-19
mr_pp 'c "ciN_2_138" '("c_648_n" "Gnd") 2.69204e-20
mr_pp 'r "rN_2_139" '("N_2_57" "c_679_n") 0.0216481
mr_pp 'r "rN_2_140" '("N_2_57" "N_2") 5.50638
mr_pp 'r "rN_2_141" '("c_678_n" "c_679_n") 0.186751
mr_pp 'r "rN_2_142" '("c_677_n" "c_679_n") 0.186751
mr_pp 'r "rN_2_143" '("c_647_n" "N_2") 0.192227
mr_pp 'r "rN_2_144" '("N_2_46" "c_673_n") 0.192274
mr_pp 'r "rN_2_145" '("N_2_43" "c_673_n") 0.192274
mr_pp 'r "rN_2_146" '("N_2_41" "c_647_n") 1.1
mr_pp 'r "rN_2_147" '("c_667_n" "c_673_n") 0.0260897
mr_pp 'r "rN_2_148" '("c_667_n" "N_2_41") 0.193182
mr_pp 'r "rN_2_149" '("XX3/MM4p_g" "N_2_46") 2.875
mr_pp 'r "rN_2_150" '("XX3/MM3n_g" "N_2_43") 1.075
mr_pp 'r "rN_2_151" '("c_657_n" "N_2_36") 0.602792
mr_pp 'r "rN_2_152" '("N_2_31" "c_639_n") 0.378914
mr_pp 'r "rN_2_153" '("c_632_n" "c_637_n") 0.209056
mr_pp 'r "rN_2_154" '("c_624_n" "c_629_n") 0.20978
mr_pp 'r "rN_2_155" '("N_2_22" "c_678_n") 1.13891
mr_pp 'r "rN_2_156" '("N_2_22" "c_639_n") 0.0223169
mr_pp 'r "rN_2_157" '("N_2_21" "c_677_n") 1.03794
mr_pp 'r "rN_2_158" '("N_2_21" "N_2_36") 0.0445025
mr_pp 'r "rN_2_159" '("N_2_19" "N_2_31") 0.0212335
mr_pp 'r "rN_2_160" '("N_2_19" "c_637_n") 1.78125
mr_pp 'r "rN_2_161" '("c_620_n" "N_2_31") 0.191086
mr_pp 'r "rN_2_162" '("c_620_n" "c_652_n") 1.87286
mr_pp 'r "rN_2_163" '("N_2_15" "c_652_n") 0.212317
mr_pp 'r "rN_2_164" '("N_2_15" "c_629_n") 1.81857
mr_pp 'r "rN_2_165" '("c_617_n" "c_632_n") 1
mr_pp 'r "rN_2_166" '("N_2_11" "c_624_n") 1
mr_pp 'r "rN_2_167" '("XX2/MM5p_d" "c_617_n") 0.0851589
mr_pp 'r "rN_2_168" '("XX2/MM4p_d" "N_2_11") 0.075
mr_pp 'r "rN_2_169" '("XX2/MM6p_d" "N_2_11") 0.075
mr_pp 'r "rN_2_170" '("c_648_n" "c_657_n") 1
mr_pp 'r "rN_2_171" '("XX2/MM2n_d" "c_648_n") 0.125


mr_ni "C00" 5.47275 0 1.16204e-15 '( "XX2/MM3n_g" "XX2/MM4p_g" )
mr_pp 'r "rC00_55" '("c_763_n" "C00") 0.0962667
mr_pp 'r "rC00_56" '("c_762_n" "C00_16") 0.272926
mr_pp 'r "rC00_57" '("c_759_n" "c_763_n") 1.1
mr_pp 'r "rC00_58" '("c_759_n" "C00_14") 0.200208
mr_pp 'r "rC00_59" '("c_759_n" "C00_13") 0.200208
mr_pp 'r "rC00_60" '("C00_8" "C00_16") 0.00356882
mr_pp 'r "rC00_61" '("c_758_n" "c_762_n") 0.00356882
mr_pp 'r "rC00_62" '("c_758_n" "C00_14") 0.375
mr_pp 'r "rC00_63" '("XX2/MM4p_g" "C00_8") 2.141
mr_pp 'r "rC00_64" '("XX2/MM3n_g" "C00_13") 1.08


mr_ni "P0" 5.39574 1.63143e-19 1.04728e-15 '( "XX2/MM2n_g" "XX2/MM5p_g" )
mr_pp 'c "ciP0_55" '("c_816_n" "Gnd") 1.38853e-19
mr_pp 'c "ciP0_56" '("c_812_n" "Gnd") 2.42906e-20
mr_pp 'r "rP0_57" '("c_816_n" "P0") 0.0160444
mr_pp 'r "rP0_58" '("c_815_n" "P0_16") 0.272926
mr_pp 'r "rP0_59" '("c_812_n" "c_816_n") 1.1
mr_pp 'r "rP0_60" '("c_812_n" "P0_14") 0.201817
mr_pp 'r "rP0_61" '("c_812_n" "P0_13") 0.201817
mr_pp 'r "rP0_62" '("P0_8" "P0_16") 0.00356882
mr_pp 'r "rP0_63" '("c_811_n" "c_815_n") 0.00356882
mr_pp 'r "rP0_64" '("c_811_n" "P0_14") 0.367
mr_pp 'r "rP0_65" '("XX2/MM5p_g" "P0_8") 2.124
mr_pp 'r "rP0_66" '("XX2/MM2n_g" "P0_13") 1.105


mr_ni "G1" 5.44725 5.0499e-20 1.03473e-15 '( "XX3/MM1n_g" "XX3/MM6p_g" )
mr_pp 'c "ciG1_53" '("G1" "Gnd") 2.69204e-20
mr_pp 'c "ciG1_54" '("c_867_n" "Gnd") 2.35786e-20
mr_pp 'r "rG1_55" '("G1_17" "G1") 0.0675556
mr_pp 'r "rG1_56" '("c_870_n" "G1_16") 0.272926
mr_pp 'r "rG1_57" '("c_867_n" "G1_17") 1.1
mr_pp 'r "rG1_58" '("c_867_n" "G1_14") 0.201817
mr_pp 'r "rG1_59" '("c_867_n" "G1_13") 0.201817
mr_pp 'r "rG1_60" '("G1_8" "G1_16") 0.00356882
mr_pp 'r "rG1_61" '("c_866_n" "c_870_n") 0.00356882
mr_pp 'r "rG1_62" '("c_866_n" "G1_14") 0.367
mr_pp 'r "rG1_63" '("XX3/MM6p_g" "G1_8") 2.124
mr_pp 'r "rG1_64" '("XX3/MM1n_g" "G1_13") 1.105


mr_ni "C1" 13.3577 1.32532e-18 1.35776e-15 '( "XX3/MM1n_d" "XX3/MM4p_d" "XX3/MM5p_d" "XX3/MM6p_d" )
mr_pp 'c "ciC1_76" '("c_926_n" "Gnd") 1.08619e-19
mr_pp 'c "ciC1_77" '("c_918_n" "Gnd") 2.43033e-19
mr_pp 'c "ciC1_78" '("c_938_n" "Gnd") 3.04402e-19
mr_pp 'c "ciC1_79" '("c_914_n" "Gnd") 6.97952e-20
mr_pp 'c "ciC1_80" '("c_911_n" "Gnd") 1.72089e-19
mr_pp 'c "ciC1_81" '("XX3/MM5p_d" "Gnd") 4.00463e-19
mr_pp 'c "ciC1_82" '("c_934_n" "Gnd") 2.69204e-20
mr_pp 'r "rC1_83" '("c_943_n" "C1_36") 0.602792
mr_pp 'r "rC1_84" '("C1_31" "c_933_n") 0.378914
mr_pp 'r "rC1_85" '("c_926_n" "c_931_n") 0.209056
mr_pp 'r "rC1_86" '("c_918_n" "c_923_n") 0.20978
mr_pp 'r "rC1_87" '("C1_22" "C1") 1.60143
mr_pp 'r "rC1_88" '("C1_22" "c_933_n") 0.0223169
mr_pp 'r "rC1_89" '("C1_21" "C1") 1.03143
mr_pp 'r "rC1_90" '("C1_21" "C1_36") 0.0445025
mr_pp 'r "rC1_91" '("C1_19" "C1_31") 0.0212335
mr_pp 'r "rC1_92" '("C1_19" "c_931_n") 1.78125
mr_pp 'r "rC1_93" '("c_914_n" "C1_31") 0.191086
mr_pp 'r "rC1_94" '("c_914_n" "c_938_n") 1.87286
mr_pp 'r "rC1_95" '("C1_15" "c_938_n") 0.212317
mr_pp 'r "rC1_96" '("C1_15" "c_923_n") 1.81857
mr_pp 'r "rC1_97" '("c_911_n" "c_926_n") 1
mr_pp 'r "rC1_98" '("C1_11" "c_918_n") 1
mr_pp 'r "rC1_99" '("XX3/MM6p_d" "c_911_n") 0.0851589
mr_pp 'r "rC1_100" '("XX3/MM5p_d" "C1_11") 0.075
mr_pp 'r "rC1_101" '("XX3/MM4p_d" "C1_11") 0.075
mr_pp 'r "rC1_102" '("c_934_n" "c_943_n") 1
mr_pp 'r "rC1_103" '("XX3/MM1n_d" "c_934_n") 0.125

mr_pp 'c "cc_1" '("c_27_p" "XX2/MM1n_b") 0.299319f
mr_pp 'c "cc_2" '("c_28_p" "XX2/MM1n_b") 0.404414f
mr_pp 'c "cc_3" '("XX3/MM4p_b" "XX3/MM5p_g") 0.149817f
mr_pp 'c "cc_4" '("c_30_p" "XX3/MM5p_g") 0.0167522f
mr_pp 'c "cc_5" '("XX3/MM4p_s" "XX3/MM5p_g") 0.00106928f
mr_pp 'c "cc_6" '("XX3/MM6p_s" "XX3/MM5p_g") 0.0718498f
mr_pp 'c "cc_7" '("c_33_p" "XX3/MM5p_g") 0.0110715f
mr_pp 'c "cc_8" '("c_34_p" "XX3/MM5p_g") 0.0131846f
mr_pp 'c "cc_9" '("c_35_p" "XX3/MM5p_g") 0.0146558f
mr_pp 'c "cc_10" '("XX1/MM3p_b" "XX1/MM4p_d") 8.3239e-19
mr_pp 'c "cc_11" '("c_37_p" "XX1/MM4p_d") 0.00785918f
mr_pp 'c "cc_12" '("c_38_p" "XX1/MM4p_d") 0.00641259f
mr_pp 'c "cc_13" '("XX1/MM3p_b" "c_347_n") 0.0318364f
mr_pp 'c "cc_14" '("c_38_p" "c_348_n") 2.28134e-19
mr_pp 'c "cc_15" '("XX1/MM3p_b" "c_349_n") 0.0231458f
mr_pp 'c "cc_16" '("c_38_p" "c_349_n") 0.00701123f
mr_pp 'c "cc_17" '("c_43_p" "c_351_n") 0.0110501f
mr_pp 'c "cc_18" '("c_44_p" "c_351_n") 0.00758672f
mr_pp 'c "cc_19" '("c_45_p" "c_351_n") 0.00332179f
mr_pp 'c "cc_20" '("c_33_p" "c_351_n") 0.0106701f
mr_pp 'c "cc_21" '("c_47_p" "c_351_n") 0.00759357f
mr_pp 'c "cc_22" '("c_38_p" "c_351_n") 0.00642356f
mr_pp 'c "cc_23" '("c_49_p" "c_351_n") 0.00406468f
mr_pp 'c "cc_24" '("c_50_p" "c_351_n") 0.0104092f
mr_pp 'c "cc_25" '("c_51_p" "c_351_n") 0.00406398f
mr_pp 'c "cc_26" '("c_52_p" "c_351_n") 0.00725691f
mr_pp 'c "cc_27" '("c_53_p" "c_351_n") 0.00617107f
mr_pp 'c "cc_28" '("c_27_p" "c_351_n") 0.0289323f
mr_pp 'c "cc_29" '("c_28_p" "c_351_n") 0.0370563f
mr_pp 'c "cc_30" '("c_38_p" "c_364_n") 0.00262301f
mr_pp 'c "cc_31" '("XX1/MM3p_b" "XX1/MM3p_g") 0.155193f
mr_pp 'c "cc_32" '("c_37_p" "XX1/MM3p_g") 0.0167967f
mr_pp 'c "cc_33" '("XX1/MM3p_s" "XX1/MM3p_g") 0.0830658f
mr_pp 'c "cc_34" '("c_60_p" "XX1/MM3p_g") 0.00106881f
mr_pp 'c "cc_35" '("c_61_p" "XX1/MM3p_g") 0.0119916f
mr_pp 'c "cc_36" '("c_38_p" "XX1/MM3p_g") 0.0111702f
mr_pp 'c "cc_37" '("c_63_p" "XX1/MM3p_g") 0.0124932f
mr_pp 'c "cc_38" '("c_63_p" "c_501_n") 0.00194284f
mr_pp 'c "cc_39" '("XX2/MM6p_b" "XX2/MM6p_g") 0.154617f
mr_pp 'c "cc_40" '("c_66_p" "XX2/MM6p_g") 0.0167967f
mr_pp 'c "cc_41" '("XX2/MM6p_s" "XX2/MM6p_g") 0.0624664f
mr_pp 'c "cc_42" '("XX2/MM5p_s" "XX2/MM6p_g") 0.00106928f
mr_pp 'c "cc_43" '("c_69_p" "XX2/MM6p_g") 0.014365f
mr_pp 'c "cc_44" '("c_43_p" "XX2/MM6p_g") 0.0111702f
mr_pp 'c "cc_45" '("c_44_p" "XX2/MM6p_g") 0.0118575f
mr_pp 'c "cc_46" '("XX1/MM3p_b" "XX1/MM4p_g") 0.155696f
mr_pp 'c "cc_47" '("c_37_p" "XX1/MM4p_g") 0.0167967f
mr_pp 'c "cc_48" '("XX1/MM3p_s" "XX1/MM4p_g") 0.00106928f
mr_pp 'c "cc_49" '("c_60_p" "XX1/MM4p_g") 0.0604537f
mr_pp 'c "cc_50" '("c_38_p" "XX1/MM4p_g") 0.0111702f
mr_pp 'c "cc_51" '("c_77_p" "XX1/MM4p_g") 0.0132665f
mr_pp 'c "cc_52" '("c_52_p" "XX1/MM4p_g") 0.0135362f
mr_pp 'c "cc_53" '("c_44_p" "c_543_n") 3.84105e-19
mr_pp 'c "cc_54" '("c_52_p" "c_544_n") 4.92433e-19
mr_pp 'c "cc_55" '("c_66_p" "XX2/MM4p_d") 0.00824661f
mr_pp 'c "cc_56" '("c_43_p" "XX2/MM4p_d") 0.00604599f
mr_pp 'c "cc_57" '("XX2/MM6p_b" "c_617_n") 5.82742e-19
mr_pp 'c "cc_58" '("c_66_p" "c_617_n") 0.00823635f
mr_pp 'c "cc_59" '("c_50_p" "c_617_n") 0.00618259f
mr_pp 'c "cc_60" '("XX2/MM5p_s" "c_620_n") 0.00519007f
mr_pp 'c "cc_61" '("c_43_p" "c_620_n") 9.31996e-19
mr_pp 'c "cc_62" '("c_45_p" "c_620_n") 0.00238582f
mr_pp 'c "cc_63" '("c_50_p" "c_620_n") 0.00102427f
mr_pp 'c "cc_64" '("c_66_p" "c_624_n") 0.00212768f
mr_pp 'c "cc_65" '("c_69_p" "c_624_n") 0.00207319f
mr_pp 'c "cc_66" '("c_43_p" "c_624_n") 0.0170398f
mr_pp 'c "cc_67" '("c_93_p" "c_624_n") 0.00207319f
mr_pp 'c "cc_68" '("c_45_p" "c_624_n") 0.0115076f
mr_pp 'c "cc_69" '("XX2/MM6p_b" "c_629_n") 0.0442609f
mr_pp 'c "cc_70" '("c_44_p" "c_629_n") 0.0125408f
mr_pp 'c "cc_71" '("c_45_p" "c_629_n") 0.00191265f
mr_pp 'c "cc_72" '("XX2/MM6p_b" "c_632_n") 0.0126231f
mr_pp 'c "cc_73" '("c_66_p" "c_632_n") 0.00201566f
mr_pp 'c "cc_74" '("c_93_p" "c_632_n") 0.00106212f
mr_pp 'c "cc_75" '("c_45_p" "c_632_n") 0.0126636f
mr_pp 'c "cc_76" '("c_50_p" "c_632_n") 0.0161024f
mr_pp 'c "cc_77" '("XX2/MM6p_b" "c_637_n") 0.0646558f
mr_pp 'c "cc_78" '("c_45_p" "c_637_n") 0.00104655f
mr_pp 'c "cc_79" '("c_50_p" "c_639_n") 8.44583e-19
mr_pp 'c "cc_80" '("XX3/MM4p_b" "XX3/MM4p_g") 0.154617f
mr_pp 'c "cc_81" '("c_30_p" "XX3/MM4p_g") 0.0167967f
mr_pp 'c "cc_82" '("XX3/MM4p_s" "XX3/MM4p_g") 0.0624664f
mr_pp 'c "cc_83" '("XX3/MM6p_s" "XX3/MM4p_g") 0.00106928f
mr_pp 'c "cc_84" '("c_110_p" "XX3/MM4p_g") 0.014365f
mr_pp 'c "cc_85" '("c_33_p" "XX3/MM4p_g") 0.0111702f
mr_pp 'c "cc_86" '("c_47_p" "XX3/MM4p_g") 0.0118575f
mr_pp 'c "cc_87" '("c_47_p" "c_647_n") 4.0425e-19
mr_pp 'c "cc_88" '("XX2/MM6p_b" "XX2/MM4p_g") 0.149817f
mr_pp 'c "cc_89" '("c_66_p" "XX2/MM4p_g") 0.0167522f
mr_pp 'c "cc_90" '("XX2/MM6p_s" "XX2/MM4p_g") 0.00106928f
mr_pp 'c "cc_91" '("XX2/MM5p_s" "XX2/MM4p_g") 0.0718498f
mr_pp 'c "cc_92" '("c_43_p" "XX2/MM4p_g") 0.0110715f
mr_pp 'c "cc_93" '("c_93_p" "XX2/MM4p_g") 0.0131846f
mr_pp 'c "cc_94" '("c_45_p" "XX2/MM4p_g") 0.0146558f
mr_pp 'c "cc_95" '("XX2/MM6p_b" "XX2/MM5p_g") 0.136475f
mr_pp 'c "cc_96" '("c_66_p" "XX2/MM5p_g") 0.0167504f
mr_pp 'c "cc_97" '("XX2/MM5p_s" "XX2/MM5p_g") 0.0718498f
mr_pp 'c "cc_98" '("c_93_p" "XX2/MM5p_g") 0.0142662f
mr_pp 'c "cc_99" '("c_45_p" "XX2/MM5p_g") 0.014702f
mr_pp 'c "cc_100" '("c_50_p" "XX2/MM5p_g") 0.0110692f
mr_pp 'c "cc_101" '("XX3/MM4p_b" "XX3/MM6p_g") 0.136475f
mr_pp 'c "cc_102" '("c_30_p" "XX3/MM6p_g") 0.0167504f
mr_pp 'c "cc_103" '("XX3/MM6p_s" "XX3/MM6p_g") 0.0718498f
mr_pp 'c "cc_104" '("c_34_p" "XX3/MM6p_g") 0.0142662f
mr_pp 'c "cc_105" '("c_131_p" "XX3/MM6p_g") 0.0110692f
mr_pp 'c "cc_106" '("c_35_p" "XX3/MM6p_g") 0.014702f
mr_pp 'c "cc_107" '("c_30_p" "XX3/MM5p_d") 0.00824661f
mr_pp 'c "cc_108" '("c_33_p" "XX3/MM5p_d") 0.00604599f
mr_pp 'c "cc_109" '("XX3/MM4p_b" "c_911_n") 5.82742e-19
mr_pp 'c "cc_110" '("c_30_p" "c_911_n") 0.00823635f
mr_pp 'c "cc_111" '("c_131_p" "c_911_n") 0.00618259f
mr_pp 'c "cc_112" '("XX3/MM6p_s" "c_914_n") 0.00573915f
mr_pp 'c "cc_113" '("c_33_p" "c_914_n") 0.00109459f
mr_pp 'c "cc_114" '("c_131_p" "c_914_n") 0.00186251f
mr_pp 'c "cc_115" '("c_35_p" "c_914_n") 0.00522107f
mr_pp 'c "cc_116" '("c_30_p" "c_918_n") 0.00212768f
mr_pp 'c "cc_117" '("c_110_p" "c_918_n") 0.00207319f
mr_pp 'c "cc_118" '("c_33_p" "c_918_n") 0.0170402f
mr_pp 'c "cc_119" '("c_34_p" "c_918_n") 0.00207319f
mr_pp 'c "cc_120" '("c_35_p" "c_918_n") 0.0115076f
mr_pp 'c "cc_121" '("XX3/MM4p_b" "c_923_n") 0.0442609f
mr_pp 'c "cc_122" '("c_47_p" "c_923_n") 0.0125408f
mr_pp 'c "cc_123" '("c_35_p" "c_923_n") 0.00191265f
mr_pp 'c "cc_124" '("XX3/MM4p_b" "c_926_n") 0.0126231f
mr_pp 'c "cc_125" '("c_30_p" "c_926_n") 0.00201566f
mr_pp 'c "cc_126" '("c_34_p" "c_926_n") 0.00106212f
mr_pp 'c "cc_127" '("c_131_p" "c_926_n") 0.0164362f
mr_pp 'c "cc_128" '("c_35_p" "c_926_n") 0.0126636f
mr_pp 'c "cc_129" '("XX3/MM4p_b" "c_931_n") 0.0646558f
mr_pp 'c "cc_130" '("c_35_p" "c_931_n") 0.00104655f
mr_pp 'c "cc_131" '("c_131_p" "c_933_n") 0.00172261f
mr_pp 'c "cc_132" '("c_160_p" "XX1/N1") 0.00863436f
mr_pp 'c "cc_133" '("c_161_p" "XX1/N1") 0.00485654f
mr_pp 'c "cc_134" '("XX2/MM1n_b" "XX3/MM2n_g") 0.125962f
mr_pp 'c "cc_135" '("XX3/MM3n_s" "XX3/MM2n_g") 0.00105728f
mr_pp 'c "cc_136" '("c_164_p" "XX3/MM2n_g") 0.0167967f
mr_pp 'c "cc_137" '("c_165_p" "XX3/MM2n_g") 0.00363023f
mr_pp 'c "cc_138" '("XX2/MM1n_b" "XX3/MM5p_g") 0.0688495f
mr_pp 'c "cc_139" '("XX2/MM1n_b" "c_370_n") 0.0321821f
mr_pp 'c "cc_140" '("XX2/MM1n_b" "c_371_n") 0.0816066f
mr_pp 'c "cc_141" '("c_164_p" "c_371_n") 0.00268735f
mr_pp 'c "cc_142" '("c_165_p" "c_371_n") 9.61174e-19
mr_pp 'c "cc_143" '("XX2/MM1n_b" "c_374_n") 0.0329793f
mr_pp 'c "cc_144" '("XX2/MM1n_b" "c_375_n") 0.0319641f
mr_pp 'c "cc_145" '("c_165_p" "c_375_n") 0.00118646f
mr_pp 'c "cc_146" '("XX2/MM1n_b" "c_377_n") 0.00100911f
mr_pp 'c "cc_147" '("c_160_p" "c_377_n") 0.00699396f
mr_pp 'c "cc_148" '("c_161_p" "c_377_n") 0.00245429f
mr_pp 'c "cc_149" '("XX2/MM1n_b" "c_347_n") 0.00757921f
mr_pp 'c "cc_150" '("c_160_p" "c_381_n") 0.00485032f
mr_pp 'c "cc_151" '("c_161_p" "c_381_n") 0.0389527f
mr_pp 'c "cc_152" '("c_180_p" "c_381_n") 0.0110631f
mr_pp 'c "cc_153" '("XX2/MM1n_b" "c_348_n") 0.0562773f
mr_pp 'c "cc_154" '("XX2/MM1n_b" "c_385_n") 0.0846838f
mr_pp 'c "cc_155" '("XX2/MM1n_b" "c_386_n") 0.015112f
mr_pp 'c "cc_156" '("XX2/MM1n_b" "c_387_n") 0.00641042f
mr_pp 'c "cc_157" '("XX2/MM1n_b" "c_351_n") 1.03783f
mr_pp 'c "cc_158" '("c_186_p" "c_351_n") 0.00185459f
mr_pp 'c "cc_159" '("c_165_p" "c_351_n") 0.00896352f
mr_pp 'c "cc_160" '("c_188_p" "c_351_n") 0.00185564f
mr_pp 'c "cc_161" '("c_189_p" "c_351_n") 0.017591f
mr_pp 'c "cc_162" '("XX2/MM1n_b" "c_393_n") 0.0212852f
mr_pp 'c "cc_163" '("XX2/MM1n_b" "c_364_n") 0.0178484f
mr_pp 'c "cc_164" '("c_161_p" "c_364_n") 0.00130194f
mr_pp 'c "cc_165" '("XX2/MM1n_b" "c_396_n") 0.0142941f
mr_pp 'c "cc_166" '("c_165_p" "c_396_n") 0.00485291f
mr_pp 'c "cc_167" '("XX2/MM1n_b" "XX1/MM2n_g") 0.130989f
mr_pp 'c "cc_168" '("XX1/MM2n_s" "XX1/MM2n_g") 0.0402796f
mr_pp 'c "cc_169" '("c_160_p" "XX1/MM2n_g") 0.0167967f
mr_pp 'c "cc_170" '("c_198_p" "XX1/MM2n_g") 0.0138069f
mr_pp 'c "cc_171" '("c_161_p" "XX1/MM2n_g") 0.0111702f
mr_pp 'c "cc_172" '("c_180_p" "XX1/MM2n_g") 0.0102093f
mr_pp 'c "cc_173" '("XX2/MM1n_b" "XX1/MM3p_g") 0.164955f
mr_pp 'c "cc_174" '("XX2/MM1n_b" "c_509_n") 0.1154f
mr_pp 'c "cc_175" '("XX1/MM2n_s" "c_509_n") 0.0110931f
mr_pp 'c "cc_176" '("c_160_p" "c_509_n") 0.00269895f
mr_pp 'c "cc_177" '("c_161_p" "c_509_n") 0.00181777f
mr_pp 'c "cc_178" '("c_180_p" "c_509_n") 0.0027886f
mr_pp 'c "cc_179" '("XX2/MM1n_b" "c_514_n") 0.0367318f
mr_pp 'c "cc_180" '("XX2/MM1n_b" "c_501_n") 0.0261011f
mr_pp 'c "cc_181" '("c_161_p" "c_501_n") 5.25422e-19
mr_pp 'c "cc_182" '("c_180_p" "c_501_n") 0.00793343f
mr_pp 'c "cc_183" '("XX2/MM1n_b" "XX2/MM1n_g") 0.127107f
mr_pp 'c "cc_184" '("XX2/MM1n_s" "XX2/MM1n_g") 0.015774f
mr_pp 'c "cc_185" '("c_213_p" "XX2/MM1n_g") 0.0167967f
mr_pp 'c "cc_186" '("c_186_p" "XX2/MM1n_g") 0.0143396f
mr_pp 'c "cc_187" '("c_189_p" "XX2/MM1n_g") 0.0274287f
mr_pp 'c "cc_188" '("XX2/MM1n_b" "XX2/MM6p_g") 0.158822f
mr_pp 'c "cc_189" '("XX2/MM1n_b" "c_551_n") 0.0701774f
mr_pp 'c "cc_190" '("XX2/MM1n_s" "c_551_n") 0.0117633f
mr_pp 'c "cc_191" '("c_213_p" "c_551_n") 0.00269895f
mr_pp 'c "cc_192" '("c_186_p" "c_551_n") 0.0027886f
mr_pp 'c "cc_193" '("c_189_p" "c_551_n") 0.00130708f
mr_pp 'c "cc_194" '("c_222_p" "c_551_n") 3.14295e-19
mr_pp 'c "cc_195" '("XX2/MM1n_b" "c_557_n") 0.0330204f
mr_pp 'c "cc_196" '("XX2/MM1n_b" "XX1/MM1n_g") 0.148213f
mr_pp 'c "cc_197" '("c_160_p" "XX1/MM1n_g") 0.0167967f
mr_pp 'c "cc_198" '("c_161_p" "XX1/MM1n_g") 0.0024696f
mr_pp 'c "cc_199" '("XX2/MM1n_b" "XX1/MM4p_g") 0.108979f
mr_pp 'c "cc_200" '("XX2/MM1n_b" "c_562_n") 0.141641f
mr_pp 'c "cc_201" '("c_160_p" "c_562_n") 0.00263006f
mr_pp 'c "cc_202" '("XX2/MM1n_b" "c_543_n") 0.415505f
mr_pp 'c "cc_203" '("XX2/MM1n_s" "c_543_n") 6.81325e-19
mr_pp 'c "cc_204" '("c_186_p" "c_543_n") 0.00692826f
mr_pp 'c "cc_205" '("c_161_p" "c_543_n") 0.00348721f
mr_pp 'c "cc_206" '("c_222_p" "c_543_n") 0.00305811f
mr_pp 'c "cc_207" '("c_235_p" "c_543_n") 0.0302683f
mr_pp 'c "cc_208" '("XX2/MM1n_b" "c_544_n") 0.0162591f
mr_pp 'c "cc_209" '("XX2/MM1n_b" "c_648_n") 6.87027e-19
mr_pp 'c "cc_210" '("c_213_p" "c_648_n") 0.00718031f
mr_pp 'c "cc_211" '("c_189_p" "c_648_n") 0.00374338f
mr_pp 'c "cc_212" '("XX2/MM1n_b" "c_620_n") 0.0629338f
mr_pp 'c "cc_213" '("XX2/MM1n_b" "c_652_n") 0.0183338f
mr_pp 'c "cc_214" '("c_189_p" "c_652_n") 6.29443e-19
mr_pp 'c "cc_215" '("XX2/MM1n_b" "c_629_n") 0.00715047f
mr_pp 'c "cc_216" '("XX2/MM1n_b" "c_637_n") 0.0118656f
mr_pp 'c "cc_217" '("XX2/MM1n_b" "c_639_n") 0.0404479f
mr_pp 'c "cc_218" '("XX2/MM1n_b" "c_657_n") 0.0327002f
mr_pp 'c "cc_219" '("c_213_p" "c_657_n") 0.00548947f
mr_pp 'c "cc_220" '("c_186_p" "c_657_n") 0.00128964f
mr_pp 'c "cc_221" '("c_189_p" "c_657_n") 0.028761f
mr_pp 'c "cc_222" '("XX2/MM1n_b" "XX3/MM3n_g") 0.127086f
mr_pp 'c "cc_223" '("XX3/MM3n_s" "XX3/MM3n_g") 0.015774f
mr_pp 'c "cc_224" '("c_164_p" "XX3/MM3n_g") 0.0167967f
mr_pp 'c "cc_225" '("c_165_p" "XX3/MM3n_g") 0.0274287f
mr_pp 'c "cc_226" '("c_188_p" "XX3/MM3n_g") 0.0143396f
mr_pp 'c "cc_227" '("XX2/MM1n_b" "XX3/MM4p_g") 0.158123f
mr_pp 'c "cc_228" '("XX2/MM1n_b" "c_667_n") 0.0701567f
mr_pp 'c "cc_229" '("XX3/MM3n_s" "c_667_n") 0.0117632f
mr_pp 'c "cc_230" '("c_164_p" "c_667_n") 0.00269895f
mr_pp 'c "cc_231" '("c_165_p" "c_667_n") 0.00130707f
mr_pp 'c "cc_232" '("c_188_p" "c_667_n") 0.0027886f
mr_pp 'c "cc_233" '("c_261_p" "c_667_n") 3.12411e-19
mr_pp 'c "cc_234" '("XX2/MM1n_b" "c_673_n") 0.0325852f
mr_pp 'c "cc_235" '("XX2/MM1n_b" "c_647_n") 0.0165516f
mr_pp 'c "cc_236" '("c_188_p" "c_647_n") 0.00690287f
mr_pp 'c "cc_237" '("c_261_p" "c_647_n") 4.70333e-19
mr_pp 'c "cc_238" '("XX2/MM1n_b" "c_677_n") 0.0763697f
mr_pp 'c "cc_239" '("XX2/MM1n_b" "c_678_n") 0.0761706f
mr_pp 'c "cc_240" '("XX2/MM1n_b" "c_679_n") 0.0116368f
mr_pp 'c "cc_241" '("XX2/MM1n_b" "N_2") 0.486449f
mr_pp 'c "cc_242" '("XX3/MM3n_s" "N_2") 6.82114e-19
mr_pp 'c "cc_243" '("c_189_p" "N_2") 0.00326773f
mr_pp 'c "cc_244" '("c_261_p" "N_2") 0.00265579f
mr_pp 'c "cc_245" '("c_273_p" "N_2") 0.0388574f
mr_pp 'c "cc_246" '("XX2/MM1n_b" "XX2/MM3n_g") 0.126195f
mr_pp 'c "cc_247" '("XX2/MM1n_s" "XX2/MM3n_g") 0.00105728f
mr_pp 'c "cc_248" '("c_213_p" "XX2/MM3n_g") 0.0167967f
mr_pp 'c "cc_249" '("c_189_p" "XX2/MM3n_g") 0.00364617f
mr_pp 'c "cc_250" '("XX2/MM1n_b" "XX2/MM4p_g") 0.0687023f
mr_pp 'c "cc_251" '("XX2/MM1n_b" "c_758_n") 0.0363144f
mr_pp 'c "cc_252" '("XX2/MM1n_b" "c_759_n") 0.0785872f
mr_pp 'c "cc_253" '("c_213_p" "c_759_n") 0.00268735f
mr_pp 'c "cc_254" '("c_189_p" "c_759_n") 0.00118661f
mr_pp 'c "cc_255" '("XX2/MM1n_b" "c_762_n") 0.0422973f
mr_pp 'c "cc_256" '("XX2/MM1n_b" "c_763_n") 0.0142795f
mr_pp 'c "cc_257" '("c_189_p" "c_763_n") 0.00232839f
mr_pp 'c "cc_258" '("XX2/MM1n_b" "XX2/MM2n_g") 0.116297f
mr_pp 'c "cc_259" '("c_213_p" "XX2/MM2n_g") 0.0167967f
mr_pp 'c "cc_260" '("c_189_p" "XX2/MM2n_g") 0.00665423f
mr_pp 'c "cc_261" '("XX2/MM1n_b" "XX2/MM5p_g") 0.0635669f
mr_pp 'c "cc_262" '("XX2/MM1n_b" "c_811_n") 0.0252103f
mr_pp 'c "cc_263" '("XX2/MM1n_b" "c_812_n") 0.068104f
mr_pp 'c "cc_264" '("c_213_p" "c_812_n") 0.00263006f
mr_pp 'c "cc_265" '("c_189_p" "c_812_n") 4.79046e-19
mr_pp 'c "cc_266" '("XX2/MM1n_b" "c_815_n") 0.0421817f
mr_pp 'c "cc_267" '("XX2/MM1n_b" "c_816_n") 0.0136452f
mr_pp 'c "cc_268" '("c_189_p" "c_816_n") 0.00145436f
mr_pp 'c "cc_269" '("XX2/MM1n_b" "XX3/MM1n_g") 0.116199f
mr_pp 'c "cc_270" '("c_164_p" "XX3/MM1n_g") 0.0167967f
mr_pp 'c "cc_271" '("c_165_p" "XX3/MM1n_g") 0.00665423f
mr_pp 'c "cc_272" '("XX2/MM1n_b" "XX3/MM6p_g") 0.0626753f
mr_pp 'c "cc_273" '("XX2/MM1n_b" "c_866_n") 0.0247347f
mr_pp 'c "cc_274" '("XX2/MM1n_b" "c_867_n") 0.067897f
mr_pp 'c "cc_275" '("c_164_p" "c_867_n") 0.00263006f
mr_pp 'c "cc_276" '("c_165_p" "c_867_n") 4.79046e-19
mr_pp 'c "cc_277" '("XX2/MM1n_b" "c_870_n") 0.0415881f
mr_pp 'c "cc_278" '("XX2/MM1n_b" "G1") 0.0128834f
mr_pp 'c "cc_279" '("c_165_p" "G1") 0.00172291f
mr_pp 'c "cc_280" '("XX2/MM1n_b" "c_934_n") 6.87027e-19
mr_pp 'c "cc_281" '("c_164_p" "c_934_n") 0.00718031f
mr_pp 'c "cc_282" '("c_165_p" "c_934_n") 0.00374338f
mr_pp 'c "cc_283" '("XX2/MM1n_b" "c_914_n") 0.065461f
mr_pp 'c "cc_284" '("XX2/MM1n_b" "c_938_n") 0.0181756f
mr_pp 'c "cc_285" '("c_165_p" "c_938_n") 0.00198116f
mr_pp 'c "cc_286" '("XX2/MM1n_b" "c_923_n") 0.00715047f
mr_pp 'c "cc_287" '("XX2/MM1n_b" "c_931_n") 0.0118656f
mr_pp 'c "cc_288" '("XX2/MM1n_b" "c_933_n") 0.052472f
mr_pp 'c "cc_289" '("XX2/MM1n_b" "c_943_n") 0.0328375f
mr_pp 'c "cc_290" '("c_164_p" "c_943_n") 0.0083993f
mr_pp 'c "cc_291" '("c_165_p" "c_943_n") 0.0293484f
mr_pp 'c "cc_292" '("c_188_p" "c_943_n") 0.00128964f
mr_pp 'c "cc_293" '("XX2/MM1n_b" "C1") 0.179931f
mr_pp 'c "cc_294" '("c_213_p" "XX2/N2") 0.00498855f
mr_pp 'c "cc_295" '("c_189_p" "XX2/N2") 0.00732961f
mr_pp 'c "cc_296" '("c_213_p" "XX2/N1") 0.00711747f
mr_pp 'c "cc_297" '("c_189_p" "XX2/N1") 0.011213f
mr_pp 'c "cc_298" '("c_164_p" "XX3/N2") 0.00498855f
mr_pp 'c "cc_299" '("c_165_p" "XX3/N2") 0.00726106f
mr_pp 'c "cc_300" '("c_164_p" "XX3/N1") 0.00711747f
mr_pp 'c "cc_301" '("c_165_p" "XX3/N1") 0.0110894f
mr_pp 'c "cc_302" '("XX1/N1" "c_381_n") 0.0159398f
mr_pp 'c "cc_303" '("XX1/N1" "c_385_n") 0.0172166f
mr_pp 'c "cc_304" '("XX1/N1" "c_387_n") 0.0182296f
mr_pp 'c "cc_305" '("XX1/N1" "XX1/MM2n_g") 0.0399506f
mr_pp 'c "cc_306" '("XX1/N1" "XX1/MM1n_g") 0.0494822f
mr_pp 'c "cc_307" '("c_381_n" "XX1/MM2n_g") 0.0410927f
mr_pp 'c "cc_308" '("XX1/MM4p_d" "XX1/MM3p_g") 0.072653f
mr_pp 'c "cc_309" '("c_347_n" "XX1/MM3p_g") 0.0381001f
mr_pp 'c "cc_310" '("c_348_n" "XX1/MM3p_g") 0.0323197f
mr_pp 'c "cc_311" '("c_349_n" "XX1/MM3p_g") 0.0136272f
mr_pp 'c "cc_312" '("c_385_n" "c_514_n") 0.0410927f
mr_pp 'c "cc_313" '("c_385_n" "c_501_n") 0.0103636f
mr_pp 'c "cc_314" '("c_351_n" "XX2/MM6p_g") 0.0329718f
mr_pp 'c "cc_315" '("c_351_n" "c_551_n") 0.00818198f
mr_pp 'c "cc_316" '("c_377_n" "XX1/MM1n_g") 0.056782f
mr_pp 'c "cc_317" '("c_385_n" "XX1/MM1n_g") 0.03867f
mr_pp 'c "cc_318" '("c_386_n" "XX1/MM1n_g") 0.00281248f
mr_pp 'c "cc_319" '("c_387_n" "XX1/MM1n_g") 0.0537686f
mr_pp 'c "cc_320" '("XX1/MM4p_d" "XX1/MM4p_g") 0.072653f
mr_pp 'c "cc_321" '("c_347_n" "XX1/MM4p_g") 0.0381001f
mr_pp 'c "cc_322" '("c_348_n" "XX1/MM4p_g") 0.0312435f
mr_pp 'c "cc_323" '("c_349_n" "XX1/MM4p_g") 0.0136272f
mr_pp 'c "cc_324" '("c_351_n" "XX1/MM4p_g") 0.0289533f
mr_pp 'c "cc_325" '("c_377_n" "c_562_n") 0.00741106f
mr_pp 'c "cc_326" '("c_385_n" "c_562_n") 0.0170997f
mr_pp 'c "cc_327" '("c_386_n" "c_562_n") 0.0017601f
mr_pp 'c "cc_328" '("c_387_n" "c_562_n") 0.00108048f
mr_pp 'c "cc_329" '("c_351_n" "c_562_n") 0.00798694f
mr_pp 'c "cc_330" '("c_377_n" "c_543_n") 8.86383e-19
mr_pp 'c "cc_331" '("c_386_n" "c_543_n") 0.00212531f
mr_pp 'c "cc_332" '("c_351_n" "c_543_n") 0.145341f
mr_pp 'c "cc_333" '("c_385_n" "c_544_n") 0.0116277f
mr_pp 'c "cc_334" '("c_386_n" "c_544_n") 0.00526082f
mr_pp 'c "cc_335" '("c_387_n" "c_544_n") 0.00169289f
mr_pp 'c "cc_336" '("c_351_n" "c_544_n") 0.0125049f
mr_pp 'c "cc_337" '("c_351_n" "c_620_n") 0.199843f
mr_pp 'c "cc_338" '("c_351_n" "c_652_n") 0.0511106f
mr_pp 'c "cc_339" '("c_351_n" "c_624_n") 0.00108875f
mr_pp 'c "cc_340" '("c_351_n" "c_632_n") 7.78103e-19
mr_pp 'c "cc_341" '("c_351_n" "c_639_n") 0.0828304f
mr_pp 'c "cc_342" '("c_351_n" "c_657_n") 0.00542707f
mr_pp 'c "cc_343" '("XX3/MM2n_g" "XX3/MM3n_g") 0.0310036f
mr_pp 'c "cc_344" '("c_375_n" "XX3/MM3n_g") 0.00535932f
mr_pp 'c "cc_345" '("XX3/MM5p_g" "XX3/MM4p_g") 0.0204113f
mr_pp 'c "cc_346" '("c_370_n" "XX3/MM4p_g") 0.00677084f
mr_pp 'c "cc_347" '("c_374_n" "XX3/MM4p_g") 0.00307168f
mr_pp 'c "cc_348" '("c_351_n" "XX3/MM4p_g") 0.032972f
mr_pp 'c "cc_349" '("c_393_n" "XX3/MM4p_g") 0.0110874f
mr_pp 'c "cc_350" '("c_351_n" "c_667_n") 0.00818901f
mr_pp 'c "cc_351" '("c_371_n" "c_673_n") 0.0085519f
mr_pp 'c "cc_352" '("c_371_n" "c_647_n") 0.00105805f
mr_pp 'c "cc_353" '("c_375_n" "c_647_n") 0.00342326f
mr_pp 'c "cc_354" '("c_351_n" "c_647_n") 0.0123099f
mr_pp 'c "cc_355" '("c_396_n" "c_647_n") 0.00512057f
mr_pp 'c "cc_356" '("c_351_n" "c_678_n") 0.043069f
mr_pp 'c "cc_357" '("c_351_n" "N_2") 0.152422f
mr_pp 'c "cc_358" '("c_351_n" "XX2/MM4p_g") 0.00945803f
mr_pp 'c "cc_359" '("c_351_n" "c_759_n") 0.0018865f
mr_pp 'c "cc_360" '("c_351_n" "c_762_n") 0.0062202f
mr_pp 'c "cc_361" '("c_351_n" "c_763_n") 0.010229f
mr_pp 'c "cc_362" '("c_351_n" "XX2/MM5p_g") 0.00586619f
mr_pp 'c "cc_363" '("c_351_n" "c_812_n") 0.00235154f
mr_pp 'c "cc_364" '("c_351_n" "c_815_n") 0.00417104f
mr_pp 'c "cc_365" '("c_351_n" "c_816_n") 0.010573f
mr_pp 'c "cc_366" '("XX3/MM2n_g" "XX3/MM1n_g") 0.0192543f
mr_pp 'c "cc_367" '("c_371_n" "XX3/MM1n_g") 0.00835344f
mr_pp 'c "cc_368" '("c_375_n" "XX3/MM1n_g") 0.00451f
mr_pp 'c "cc_369" '("XX3/MM5p_g" "XX3/MM6p_g") 0.0232861f
mr_pp 'c "cc_370" '("c_351_n" "XX3/MM6p_g") 0.00304801f
mr_pp 'c "cc_371" '("c_393_n" "c_866_n") 0.00568277f
mr_pp 'c "cc_372" '("c_370_n" "c_867_n") 0.00284278f
mr_pp 'c "cc_373" '("c_374_n" "c_870_n") 0.00168822f
mr_pp 'c "cc_374" '("c_371_n" "G1") 0.00180007f
mr_pp 'c "cc_375" '("c_375_n" "G1") 0.00643653f
mr_pp 'c "cc_376" '("c_396_n" "G1") 0.00715724f
mr_pp 'c "cc_377" '("XX3/MM2n_g" "c_934_n") 6.83729e-19
mr_pp 'c "cc_378" '("XX3/MM5p_g" "XX3/MM5p_d") 0.0509671f
mr_pp 'c "cc_379" '("XX3/MM5p_g" "c_911_n") 0.00106928f
mr_pp 'c "cc_380" '("XX3/MM5p_g" "c_914_n") 0.0565021f
mr_pp 'c "cc_381" '("c_371_n" "c_914_n") 4.83606e-19
mr_pp 'c "cc_382" '("c_374_n" "c_914_n") 0.00451436f
mr_pp 'c "cc_383" '("c_351_n" "c_914_n") 0.0703775f
mr_pp 'c "cc_384" '("c_396_n" "c_914_n") 7.96996e-19
mr_pp 'c "cc_385" '("c_375_n" "c_938_n") 0.00280619f
mr_pp 'c "cc_386" '("c_351_n" "c_938_n") 0.0508943f
mr_pp 'c "cc_387" '("XX3/MM5p_g" "c_918_n") 0.0146455f
mr_pp 'c "cc_388" '("c_351_n" "c_918_n") 0.0010581f
mr_pp 'c "cc_389" '("XX3/MM5p_g" "c_923_n") 0.0467701f
mr_pp 'c "cc_390" '("c_375_n" "C1") 0.00189771f
mr_pp 'c "cc_391" '("c_351_n" "C1") 0.00152669f
mr_pp 'c "cc_392" '("c_393_n" "C1") 0.00848248f
mr_pp 'c "cc_393" '("c_396_n" "C1") 0.00178357f
mr_pp 'c "cc_394" '("XX3/MM2n_g" "XX3/N2") 0.0529671f
mr_pp 'c "cc_395" '("c_371_n" "XX3/N2") 4.50638e-19
mr_pp 'c "cc_396" '("c_375_n" "XX3/N2") 7.61883e-19
mr_pp 'c "cc_397" '("XX3/MM2n_g" "XX3/N1") 0.0576163f
mr_pp 'c "cc_398" '("c_371_n" "XX3/N1") 0.00225319f
mr_pp 'c "cc_399" '("c_375_n" "XX3/N1") 0.0032902f
mr_pp 'c "cc_400" '("XX1/MM2n_g" "XX1/MM1n_g") 0.00847047f
mr_pp 'c "cc_401" '("XX1/MM3p_g" "c_562_n") 0.0259356f
mr_pp 'c "cc_402" '("c_514_n" "c_562_n") 0.00847047f
mr_pp 'c "cc_403" '("XX2/MM6p_g" "XX2/MM4p_d") 0.0174462f
mr_pp 'c "cc_404" '("XX2/MM6p_g" "c_652_n") 0.0882977f
mr_pp 'c "cc_405" '("XX2/MM1n_g" "XX2/MM3n_g") 0.0311694f
mr_pp 'c "cc_406" '("XX2/MM6p_g" "XX2/MM4p_g") 0.0204207f
mr_pp 'c "cc_407" '("XX2/MM6p_g" "c_758_n") 0.0107086f
mr_pp 'c "cc_408" '("c_557_n" "c_759_n") 0.0148127f
mr_pp 'c "cc_409" '("c_543_n" "c_759_n") 6.93563e-19
mr_pp 'c "cc_410" '("XX2/MM6p_g" "c_762_n") 0.00390888f
mr_pp 'c "cc_411" '("c_557_n" "c_763_n") 0.00161751f
mr_pp 'c "cc_412" '("c_543_n" "c_763_n") 0.00819715f
mr_pp 'c "cc_413" '("XX2/MM1n_g" "XX2/MM2n_g") 0.00143871f
mr_pp 'c "cc_414" '("XX2/MM6p_g" "XX2/MM5p_g") 0.00124734f
mr_pp 'c "cc_415" '("XX2/MM6p_g" "c_811_n") 0.00143871f
mr_pp 'c "cc_416" '("c_557_n" "c_812_n") 0.00143871f
mr_pp 'c "cc_417" '("XX2/MM6p_g" "c_815_n") 5.74186e-19
mr_pp 'c "cc_418" '("XX2/MM1n_g" "XX2/N2") 0.0529671f
mr_pp 'c "cc_419" '("XX2/MM1n_g" "XX2/N1") 0.00105728f
mr_pp 'c "cc_420" '("c_648_n" "XX2/MM3n_g") 6.83729e-19
mr_pp 'c "cc_421" '("XX2/MM4p_d" "XX2/MM4p_g") 0.0509671f
mr_pp 'c "cc_422" '("c_617_n" "XX2/MM4p_g") 0.00106928f
mr_pp 'c "cc_423" '("c_620_n" "XX2/MM4p_g") 0.0566041f
mr_pp 'c "cc_424" '("c_624_n" "XX2/MM4p_g") 0.0146455f
mr_pp 'c "cc_425" '("c_629_n" "XX2/MM4p_g") 0.0467701f
mr_pp 'c "cc_426" '("c_620_n" "c_759_n") 4.07795e-19
mr_pp 'c "cc_427" '("c_652_n" "c_759_n") 4.07815e-19
mr_pp 'c "cc_428" '("c_620_n" "c_762_n") 0.00389901f
mr_pp 'c "cc_429" '("c_620_n" "c_763_n") 0.00181271f
mr_pp 'c "cc_430" '("c_679_n" "c_763_n") 0.00124818f
mr_pp 'c "cc_431" '("c_648_n" "XX2/MM2n_g") 0.0205453f
mr_pp 'c "cc_432" '("c_657_n" "XX2/MM2n_g") 0.0146673f
mr_pp 'c "cc_433" '("c_677_n" "XX2/MM2n_g") 0.0115181f
mr_pp 'c "cc_434" '("XX2/MM4p_d" "XX2/MM5p_g") 0.00106928f
mr_pp 'c "cc_435" '("c_617_n" "XX2/MM5p_g") 0.0423869f
mr_pp 'c "cc_436" '("c_620_n" "XX2/MM5p_g") 0.0569846f
mr_pp 'c "cc_437" '("c_632_n" "XX2/MM5p_g") 0.0113659f
mr_pp 'c "cc_438" '("c_637_n" "XX2/MM5p_g") 0.0543716f
mr_pp 'c "cc_439" '("c_678_n" "c_811_n") 0.00534165f
mr_pp 'c "cc_440" '("c_648_n" "c_812_n") 0.00939984f
mr_pp 'c "cc_441" '("c_620_n" "c_812_n") 7.55674e-19
mr_pp 'c "cc_442" '("c_657_n" "c_812_n") 0.00143683f
mr_pp 'c "cc_443" '("c_677_n" "c_812_n") 0.00565221f
mr_pp 'c "cc_444" '("c_620_n" "c_815_n") 0.00476654f
mr_pp 'c "cc_445" '("c_678_n" "c_815_n") 0.00330683f
mr_pp 'c "cc_446" '("c_620_n" "c_816_n") 0.0017228f
mr_pp 'c "cc_447" '("c_657_n" "c_816_n") 0.00225412f
mr_pp 'c "cc_448" '("c_679_n" "c_816_n") 0.01396f
mr_pp 'c "cc_449" '("XX3/MM3n_g" "XX3/MM1n_g") 0.00128411f
mr_pp 'c "cc_450" '("XX3/MM4p_g" "XX3/MM6p_g") 0.00138054f
mr_pp 'c "cc_451" '("XX3/MM4p_g" "c_866_n") 0.00128411f
mr_pp 'c "cc_452" '("c_673_n" "c_867_n") 0.00128411f
mr_pp 'c "cc_453" '("XX3/MM4p_g" "c_870_n") 5.19475e-19
mr_pp 'c "cc_454" '("XX3/MM4p_g" "XX3/MM5p_d") 0.0174462f
mr_pp 'c "cc_455" '("XX3/MM4p_g" "c_938_n") 0.0883107f
mr_pp 'c "cc_456" '("XX3/MM3n_g" "XX3/N2") 0.0529671f
mr_pp 'c "cc_457" '("XX3/MM3n_g" "XX3/N1") 0.00105728f
mr_pp 'c "cc_458" '("XX2/MM3n_g" "XX2/MM2n_g") 0.0193744f
mr_pp 'c "cc_459" '("c_759_n" "XX2/MM2n_g") 0.0124715f
mr_pp 'c "cc_460" '("XX2/MM4p_g" "XX2/MM5p_g") 0.0228274f
mr_pp 'c "cc_461" '("c_762_n" "c_811_n") 0.00171967f
mr_pp 'c "cc_462" '("c_758_n" "c_812_n") 0.00505464f
mr_pp 'c "cc_463" '("c_763_n" "c_812_n") 0.00131055f
mr_pp 'c "cc_464" '("c_762_n" "c_815_n") 0.00225292f
mr_pp 'c "cc_465" '("c_759_n" "c_816_n") 0.00116384f
mr_pp 'c "cc_466" '("c_763_n" "c_816_n") 0.0100743f
mr_pp 'c "cc_467" '("XX2/MM3n_g" "XX2/N2") 0.0529671f
mr_pp 'c "cc_468" '("c_759_n" "XX2/N2") 8.45272e-19
mr_pp 'c "cc_469" '("XX2/MM3n_g" "XX2/N1") 0.0576163f
mr_pp 'c "cc_470" '("c_759_n" "XX2/N1") 0.00404425f
mr_pp 'c "cc_471" '("XX2/MM2n_g" "XX2/N2") 6.82038e-19
mr_pp 'c "cc_472" '("XX2/MM2n_g" "XX2/N1") 0.0576163f
mr_pp 'c "cc_473" '("XX3/MM1n_g" "c_934_n") 0.0205453f
mr_pp 'c "cc_474" '("c_867_n" "c_934_n") 0.00939984f
mr_pp 'c "cc_475" '("XX3/MM6p_g" "XX3/MM5p_d") 0.00106928f
mr_pp 'c "cc_476" '("XX3/MM6p_g" "c_911_n") 0.0423869f
mr_pp 'c "cc_477" '("XX3/MM6p_g" "c_914_n") 0.0583271f
mr_pp 'c "cc_478" '("c_867_n" "c_914_n") 0.00129601f
mr_pp 'c "cc_479" '("c_870_n" "c_914_n") 0.0065337f
mr_pp 'c "cc_480" '("G1" "c_914_n") 0.00611378f
mr_pp 'c "cc_481" '("XX3/MM6p_g" "c_926_n") 0.0113659f
mr_pp 'c "cc_482" '("XX3/MM6p_g" "c_931_n") 0.0543716f
mr_pp 'c "cc_483" '("XX3/MM1n_g" "c_943_n") 0.0146673f
mr_pp 'c "cc_484" '("c_867_n" "c_943_n") 0.00143683f
mr_pp 'c "cc_485" '("G1" "c_943_n") 0.00254061f
mr_pp 'c "cc_486" '("XX3/MM1n_g" "C1") 0.0114126f
mr_pp 'c "cc_487" '("c_866_n" "C1") 0.00525004f
mr_pp 'c "cc_488" '("c_867_n" "C1") 0.00503588f
mr_pp 'c "cc_489" '("c_870_n" "C1") 0.0033788f
mr_pp 'c "cc_490" '("G1" "C1") 0.0121148f
mr_pp 'c "cc_491" '("XX3/MM1n_g" "XX3/N2") 6.82038e-19
mr_pp 'c "cc_492" '("XX3/MM1n_g" "XX3/N1") 0.0576163f
mgc_rve_cell_end

