

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         C2.lvs.report.ext
LAYOUT NAME:              C2.calibre.db ('C2')
CREATION TIME:            Sat Dec  9 18:02:17 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Karim_Project_Nand22
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



