; DESIGN "C2"
; DATE "Sat Dec  9 18:02:22 2023"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2023.3_29.15"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "NMOS25_Dummy" "D" "G" "S" "B"
mgc_rve_device_template "NMOS25" "D" "G" "S" "B"
mgc_rve_device_template "PMOS25" "D" "G" "S" "B"
mgc_rve_device_template "NMOS33" "D" "G" "S" "B"
mgc_rve_device_template "PMOS33" "D" "G" "S" "B"
mgc_rve_device_template "cmim" "POS" "NEG"
mgc_rve_device_template "MOSRes" "D" "G" "S" "B"
mgc_rve_device_template "rnp" "POS" "NEG"
mgc_rve_device_template "rhp" "POS" "NEG"
mgc_rve_device_template "PNP" "C" "B" "E" "S"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "C2" "C00" "C2" "G0" "G1" "G2" "P0" "P1" "P2" "vdd!" "vss!"
mr_pi "NMOS25" "XX1/MM2n" '( "XX1/MM2n_d" "XX1/MM2n_g" "XX1/MM2n_s" "XX1/MM2n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 1.875e-13) ("as" 5.625e-13) ("pd" 1.25e-06) ("ps" 3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX1/MM1n" '( "XX1/MM1n_d" "XX1/MM1n_g" "XX1/MM1n_s" "XX1/MM1n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 2.8125e-13) ("as" 1.875e-13) ("pd" 1.5e-06) ("ps" 1.25e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX1/MM3n" '( "XX1/MM3n_d" "XX1/MM3n_g" "XX1/MM3n_s" "XX1/MM3n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 5.25e-13) ("as" 2.8125e-13) ("pd" 2.9e-06) ("ps" 1.5e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX4/MM1n" '( "XX4/MM1n_d" "XX4/MM1n_g" "XX4/MM1n_s" "XX4/MM1n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 3.375e-13) ("as" 5.625e-13) ("pd" 1.65e-06) ("ps" 3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX4/MM2n" '( "XX4/MM2n_d" "XX4/MM2n_g" "XX4/MM2n_s" "XX4/MM2n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 4.875e-13) ("as" 3.375e-13) ("pd" 2.8e-06) ("ps" 1.65e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX1/MM5p" '( "XX1/MM5p_d" "XX1/MM5p_g" "XX1/MM5p_s" "XX1/MM5p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 9.375e-13) ("pd" 2e-06) ("ps" 4e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX1/MM6p" '( "XX1/MM6p_d" "XX1/MM6p_g" "XX1/MM6p_s" "XX1/MM6p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 4.6875e-13) ("pd" 2e-06) ("ps" 2e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX1/MM4p" '( "XX1/MM4p_d" "XX1/MM4p_g" "XX1/MM4p_s" "XX1/MM4p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 9.375e-13) ("as" 4.6875e-13) ("pd" 4e-06) ("ps" 2e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX4/MM4p" '( "XX4/MM4p_d" "XX4/MM4p_g" "XX4/MM4p_s" "XX4/MM4p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 9.375e-13) ("pd" 2e-06) ("ps" 4e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX4/MM3p" '( "XX4/MM3p_d" "XX4/MM3p_g" "XX4/MM3p_s" "XX4/MM3p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 8.75e-13) ("pd" 2e-06) ("ps" 3.9e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX2/MM7n" '( "XX2/MM7n_d" "XX2/MM7n_g" "XX2/MM7n_s" "XX2/MM7n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 1.875e-13) ("as" 5.625e-13) ("pd" 1.25e-06) ("ps" 3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX2/MM3n" '( "XX2/MM3n_d" "XX2/MM3n_g" "XX2/MM3n_s" "XX2/MM3n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 3.5625e-13) ("as" 1.875e-13) ("pd" 1.7e-06) ("ps" 1.25e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX2/MM2n" '( "XX2/MM2n_d" "XX2/MM2n_g" "XX2/MM2n_s" "XX2/MM2n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 2.625e-13) ("as" 3.5625e-13) ("pd" 1.45e-06) ("ps" 1.7e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX2/MM1n" '( "XX2/MM1n_d" "XX2/MM1n_g" "XX2/MM1n_s" "XX2/MM1n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 9.375e-13) ("as" 2.625e-13) ("pd" 4e-06) ("ps" 1.45e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX2/MM8p" '( "XX2/MM8p_d" "XX2/MM8p_g" "XX2/MM8p_s" "XX2/MM8p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 5.625e-13) ("as" 9.375e-13) ("pd" 2.15e-06) ("ps" 4e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX2/MM4p" '( "XX2/MM4p_d" "XX2/MM4p_g" "XX2/MM4p_s" "XX2/MM4p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 5.625e-13) ("as" 5.3125e-13) ("pd" 2.15e-06) ("ps" 2.1e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX2/MM5p" '( "XX2/MM5p_d" "XX2/MM5p_g" "XX2/MM5p_s" "XX2/MM5p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 5.65625e-13) ("as" 5.3125e-13) ("pd" 2.155e-06) ("ps" 2.1e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX2/MM6p" '( "XX2/MM6p_d" "XX2/MM6p_g" "XX2/MM6p_s" "XX2/MM6p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 5.65625e-13) ("as" 9.3125e-13) ("pd" 2.155e-06) ("ps" 3.99e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX3/MM1n" '( "XX3/MM1n_d" "XX3/MM1n_g" "XX3/MM1n_s" "XX3/MM1n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 1.875e-13) ("as" 5.625e-13) ("pd" 1.25e-06) ("ps" 3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX3/MM2n" '( "XX3/MM2n_d" "XX3/MM2n_g" "XX3/MM2n_s" "XX3/MM2n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 3.5625e-13) ("as" 1.875e-13) ("pd" 1.7e-06) ("ps" 1.25e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX3/MM3n" '( "XX3/MM3n_d" "XX3/MM3n_g" "XX3/MM3n_s" "XX3/MM3n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 2.625e-13) ("as" 3.5625e-13) ("pd" 1.45e-06) ("ps" 1.7e-06) ("lpe" 3) )
mr_pi "NMOS25" "XX3/MM7n" '( "XX3/MM7n_d" "XX3/MM7n_g" "XX3/MM7n_s" "XX3/MM7n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 9.375e-13) ("as" 2.625e-13) ("pd" 4e-06) ("ps" 1.45e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX3/MM6p" '( "XX3/MM6p_d" "XX3/MM6p_g" "XX3/MM6p_s" "XX3/MM6p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 5.625e-13) ("as" 9.375e-13) ("pd" 2.15e-06) ("ps" 4e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX3/MM5p" '( "XX3/MM5p_d" "XX3/MM5p_g" "XX3/MM5p_s" "XX3/MM5p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 5.625e-13) ("as" 5.3125e-13) ("pd" 2.15e-06) ("ps" 2.1e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX3/MM4p" '( "XX3/MM4p_d" "XX3/MM4p_g" "XX3/MM4p_s" "XX3/MM4p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 5.65625e-13) ("as" 5.3125e-13) ("pd" 2.155e-06) ("ps" 2.1e-06) ("lpe" 3) )
mr_pi "PMOS25" "XX3/MM8p" '( "XX3/MM8p_d" "XX3/MM8p_g" "XX3/MM8p_s" "XX3/MM8p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 5.65625e-13) ("as" 9.3125e-13) ("pd" 2.155e-06) ("ps" 3.99e-06) ("lpe" 3) )

mr_ni "XX2/N3" 0.166667 0 1.18764e-16 '( "XX2/MM7n_d" "XX2/MM3n_s" )
mr_pp 'r "rXX2/N3_5" '("XX2/MM7n_d" "XX2/N3") 0.166667
mr_pp 'r "rXX2/N3_6" '("XX2/MM3n_s" "XX2/N3") 0.01


mr_ni "XX2/N2" 0.316667 0 1.47188e-16 '( "XX2/MM3n_d" "XX2/MM2n_s" )
mr_pp 'r "rXX2/N2_8" '("XX2/MM3n_d" "XX2/N2") 0.316667
mr_pp 'r "rXX2/N2_9" '("XX2/MM2n_s" "XX2/N2") 0.01


mr_ni "XX2/N1" 0.233333 0 1.31699e-16 '( "XX2/MM2n_d" "XX2/MM1n_s" )
mr_pp 'r "rXX2/N1_6" '("XX2/MM2n_d" "XX2/N1") 0.233333
mr_pp 'r "rXX2/N1_7" '("XX2/MM1n_s" "XX2/N1") 0.01


mr_ni "XX3/N3" 0.166667 0 1.30157e-16 '( "XX3/MM1n_d" "XX3/MM2n_s" )
mr_pp 'r "rXX3/N3_7" '("XX3/MM1n_d" "XX3/N3") 0.166667
mr_pp 'r "rXX3/N3_8" '("XX3/MM2n_s" "XX3/N3") 0.01


mr_ni "XX3/N2" 0.316667 0 1.71323e-16 '( "XX3/MM2n_d" "XX3/MM3n_s" )
mr_pp 'r "rXX3/N2_12" '("XX3/MM2n_d" "XX3/N2") 0.316667
mr_pp 'r "rXX3/N2_13" '("XX3/MM3n_s" "XX3/N2") 0.01


mr_ni "XX3/N1" 0.233333 0 1.39699e-16 '( "XX3/MM3n_d" "XX3/MM7n_s" )
mr_pp 'r "rXX3/N1_9" '("XX3/MM3n_d" "XX3/N1") 0.233333
mr_pp 'r "rXX3/N1_10" '("XX3/MM7n_s" "XX3/N1") 0.01


mr_ni "vdd!" 59.2774 1.22653e-16 6.91543e-15 '( "XX1/MM4p_b" "XX1/MM5p_b" "XX1/MM6p_b" "XX2/MM4p_b" "XX2/MM5p_b" "XX2/MM6p_b" "XX2/MM8p_b" "XX3/MM4p_b" "XX3/MM5p_b" "XX3/MM6p_b" "XX3/MM8p_b" "XX4/MM3p_b" "XX4/MM4p_b" "XX1/MM4p_s" "XX1/MM5p_s" "XX1/MM6p_s" "XX2/MM4p_s" "XX2/MM5p_s" "XX2/MM6p_s" "XX2/MM8p_s" "XX3/MM4p_s" "XX3/MM5p_s" "XX3/MM6p_s" "XX3/MM8p_s" "XX4/MM3p_s" "XX4/MM4p_s" )
mr_pp 'c "civdd!_202" '("c_93_p" "Gnd") 0.0142607f
mr_pp 'c "civdd!_203" '("c_92_p" "Gnd") 0.0141156f
mr_pp 'c "civdd!_204" '("c_65_p" "Gnd") 0.00155408f
mr_pp 'c "civdd!_205" '("c_72_p" "Gnd") 0.0130184f
mr_pp 'c "civdd!_206" '("c_197_p" "Gnd") 0.00186845f
mr_pp 'c "civdd!_207" '("c_128_p" "Gnd") 0.00186845f
mr_pp 'c "civdd!_208" '("c_69_p" "Gnd") 0.00172204f
mr_pp 'c "civdd!_209" '("c_67_p" "Gnd") 0.00227309f
mr_pp 'c "civdd!_210" '("c_102_p" "Gnd") 0.00186845f
mr_pp 'c "civdd!_211" '("XX1/MM4p_s" "Gnd") 3.65207e-19
mr_pp 'c "civdd!_212" '("XX1/MM5p_s" "Gnd") 1.93118e-19
mr_pp 'c "civdd!_213" '("c_105_p" "Gnd") 1.18422e-20
mr_pp 'c "civdd!_214" '("XX1/MM5p_b" "Gnd") 1.42278e-20
mr_pp 'c "civdd!_215" '("c_216_p" "Gnd") 0.0141614f
mr_pp 'c "civdd!_216" '("c_56_p" "Gnd") 0.00285026f
mr_pp 'c "civdd!_217" '("c_84_p" "Gnd") 0.0145942f
mr_pp 'c "civdd!_218" '("c_215_p" "Gnd") 0.00175309f
mr_pp 'c "civdd!_219" '("c_214_p" "Gnd") 1.53825e-19
mr_pp 'c "civdd!_220" '("XX3/MM4p_s" "Gnd") 1.74387e-19
mr_pp 'c "civdd!_221" '("XX3/MM6p_s" "Gnd") 1.37899e-19
mr_pp 'c "civdd!_222" '("XX3/MM6p_b" "Gnd") 1.42278e-20
mr_pp 'c "civdd!_223" '("c_137_p" "Gnd") 0.0141335f
mr_pp 'c "civdd!_224" '("c_154_p" "Gnd") 0.00285026f
mr_pp 'c "civdd!_225" '("c_115_p" "Gnd") 0.0145942f
mr_pp 'c "civdd!_226" '("c_136_p" "Gnd") 0.00175309f
mr_pp 'c "civdd!_227" '("c_113_p" "Gnd") 0.00186845f
mr_pp 'c "civdd!_228" '("c_134_p" "Gnd") 1.53825e-19
mr_pp 'c "civdd!_229" '("XX2/MM5p_s" "Gnd") 1.74387e-19
mr_pp 'c "civdd!_230" '("XX2/MM8p_s" "Gnd") 1.37899e-19
mr_pp 'c "civdd!_231" '("XX2/MM8p_b" "Gnd") 1.42278e-20
mr_pp 'r "rvdd!_232" '("vdd!_247" "c_50_p") 0.25597
mr_pp 'r "rvdd!_233" '("c_94_p" "c_50_p") 5.77178
mr_pp 'r "rvdd!_234" '("vdd!_245" "c_94_p") 0.44027
mr_pp 'r "rvdd!_235" '("vdd!_243" "vdd!_245") 0.011875
mr_pp 'r "rvdd!_236" '("vdd!_235" "c_49_p") 0.333395
mr_pp 'r "rvdd!_237" '("vdd!_225" "c_48_p") 0.36902
mr_pp 'r "rvdd!_238" '("vdd!_224" "c_48_p") 5.87564
mr_pp 'r "rvdd!_239" '("vdd!_223" "vdd!_224") 0.404645
mr_pp 'r "rvdd!_240" '("c_89_p" "vdd!_247") 0.006175
mr_pp 'r "rvdd!_241" '("c_89_p" "vdd!_220") 0.07695
mr_pp 'r "rvdd!_242" '("c_197_p" "vdd!_243") 0.174507
mr_pp 'r "rvdd!_243" '("vdd!_215" "c_93_p") 0.20978
mr_pp 'r "rvdd!_244" '("vdd!_215" "c_197_p") 0.624286
mr_pp 'r "rvdd!_245" '("c_88_p" "vdd!_235") 0.083125
mr_pp 'r "rvdd!_246" '("c_88_p" "vdd!_214") 0.30875
mr_pp 'r "rvdd!_247" '("c_87_p" "vdd!_243") 0.083125
mr_pp 'r "rvdd!_248" '("c_87_p" "vdd!_214") 0.5225
mr_pp 'r "rvdd!_249" '("c_128_p" "vdd!_235") 0.174507
mr_pp 'r "rvdd!_250" '("vdd!_209" "c_92_p") 0.20978
mr_pp 'r "rvdd!_251" '("vdd!_209" "c_128_p") 0.624286
mr_pp 'r "rvdd!_252" '("vdd!_203" "vdd!_233") 0.0773823
mr_pp 'r "rvdd!_253" '("vdd!_203" "vdd!_205") 0.2261
mr_pp 'r "rvdd!_254" '("c_61_p" "c_90_p") 0.235911
mr_pp 'r "rvdd!_255" '("c_61_p" "vdd!_205") 0.4389
mr_pp 'r "rvdd!_256" '("c_69_p" "vdd!_233") 0.138061
mr_pp 'r "rvdd!_257" '("vdd!_200" "c_65_p") 0.20978
mr_pp 'r "rvdd!_258" '("vdd!_200" "c_69_p") 0.651429
mr_pp 'r "rvdd!_259" '("vdd!_197" "vdd!_225") 0.083125
mr_pp 'r "rvdd!_260" '("vdd!_197" "vdd!_199") 0.24985
mr_pp 'r "rvdd!_261" '("c_58_p" "vdd!_233") 0.0773823
mr_pp 'r "rvdd!_262" '("c_58_p" "vdd!_199") 0.5339
mr_pp 'r "rvdd!_263" '("c_67_p" "vdd!_225") 0.174507
mr_pp 'r "rvdd!_264" '("vdd!_194" "c_72_p") 0.20978
mr_pp 'r "rvdd!_265" '("vdd!_194" "c_67_p") 0.651429
mr_pp 'r "rvdd!_266" '("c_102_p" "vdd!_247") 0.751061
mr_pp 'r "rvdd!_267" '("c_102_p" "vdd!_220") 0.18879
mr_pp 'r "rvdd!_268" '("vdd!" "c_49_p") 3.16667
mr_pp 'r "rvdd!_269" '("vdd!" "c_90_p") 5.09791
mr_pp 'r "rvdd!_270" '("c_86_p" "c_93_p") 1
mr_pp 'r "rvdd!_271" '("vdd!_181" "c_92_p") 1
mr_pp 'r "rvdd!_272" '("vdd!_179" "c_65_p") 1
mr_pp 'r "rvdd!_273" '("vdd!_176" "c_72_p") 1
mr_pp 'r "rvdd!_274" '("XX4/MM3p_s" "c_86_p") 0.0851589
mr_pp 'r "rvdd!_275" '("XX4/MM4p_s" "vdd!_181") 0.0951589
mr_pp 'r "rvdd!_276" '("XX1/MM4p_s" "vdd!_179") 0.0748
mr_pp 'r "rvdd!_277" '("XX1/MM6p_s" "vdd!_179") 0.0752
mr_pp 'r "rvdd!_278" '("XX1/MM5p_s" "vdd!_176") 0.0799589
mr_pp 'r "rvdd!_279" '("c_105_p" "vdd!_245") 1
mr_pp 'r "rvdd!_280" '("vdd!_160" "vdd!_214") 0.333333
mr_pp 'r "rvdd!_281" '("c_57_p" "vdd!_205") 0.333333
mr_pp 'r "rvdd!_282" '("vdd!_153" "vdd!_199") 0.333333
mr_pp 'r "rvdd!_283" '("XX4/MM4p_b" "c_105_p") 0.40625
mr_pp 'r "rvdd!_284" '("XX4/MM4p_b" "vdd!_160") 0.135417
mr_pp 'r "rvdd!_285" '("XX1/MM5p_b" "c_57_p") 0.406667
mr_pp 'r "rvdd!_286" '("XX1/MM5p_b" "vdd!_153") 0.405833
mr_pp 'r "rvdd!_287" '("c_215_p" "c_184_p") 0.257632
mr_pp 'r "rvdd!_288" '("vdd!_109" "c_216_p") 0.20978
mr_pp 'r "rvdd!_289" '("vdd!_109" "c_215_p") 0.624286
mr_pp 'r "rvdd!_290" '("vdd!_108" "c_184_p") 0.178125
mr_pp 'r "rvdd!_291" '("vdd!_106" "vdd!_108") 0.6175
mr_pp 'r "rvdd!_292" '("vdd!_104" "vdd!_117") 0.0773823
mr_pp 'r "rvdd!_293" '("vdd!_104" "vdd!_106") 0.106875
mr_pp 'r "rvdd!_294" '("c_55_p" "vdd!_117") 0.138061
mr_pp 'r "rvdd!_295" '("vdd!_101" "c_56_p") 0.20978
mr_pp 'r "rvdd!_296" '("vdd!_101" "c_55_p") 0.624286
mr_pp 'r "rvdd!_297" '("c_54_p" "vdd!_220") 0.3268
mr_pp 'r "rvdd!_298" '("vdd!_99" "c_54_p") 0.653125
mr_pp 'r "rvdd!_299" '("vdd!_99" "vdd!_117") 0.0773823
mr_pp 'r "rvdd!_300" '("vdd!_97" "c_84_p") 0.20978
mr_pp 'r "rvdd!_301" '("vdd!_97" "c_102_p") 0.624286
mr_pp 'r "rvdd!_302" '("c_214_p" "c_216_p") 1
mr_pp 'r "rvdd!_303" '("vdd!_93" "c_56_p") 1
mr_pp 'r "rvdd!_304" '("vdd!_90" "c_84_p") 1
mr_pp 'r "rvdd!_305" '("XX3/MM8p_s" "c_214_p") 0.0841589
mr_pp 'r "rvdd!_306" '("XX3/MM4p_s" "vdd!_93") 0.09
mr_pp 'r "rvdd!_307" '("XX3/MM5p_s" "vdd!_93") 0.08
mr_pp 'r "rvdd!_308" '("XX3/MM6p_s" "vdd!_90") 0.0951589
mr_pp 'r "rvdd!_309" '("c_52_p" "vdd!_108") 0.5
mr_pp 'r "rvdd!_310" '("vdd!_78" "vdd!_106") 0.333333
mr_pp 'r "rvdd!_311" '("vdd!_78" "c_52_p") 0.541667
mr_pp 'r "rvdd!_312" '("vdd!_74" "c_54_p") 0.333333
mr_pp 'r "rvdd!_313" '("XX3/MM6p_b" "vdd!_78") 0.135417
mr_pp 'r "rvdd!_314" '("XX3/MM6p_b" "vdd!_74") 0.677083
mr_pp 'r "rvdd!_315" '("c_136_p" "vdd!_223") 0.174507
mr_pp 'r "rvdd!_316" '("vdd!_49" "c_137_p") 0.20978
mr_pp 'r "rvdd!_317" '("vdd!_49" "c_136_p") 0.624286
mr_pp 'r "rvdd!_318" '("vdd!_46" "vdd!_48") 0.6175
mr_pp 'r "rvdd!_319" '("vdd!_44" "vdd!_57") 0.0773823
mr_pp 'r "rvdd!_320" '("vdd!_44" "vdd!_46") 0.106875
mr_pp 'r "rvdd!_321" '("c_135_p" "vdd!_223") 0.083125
mr_pp 'r "rvdd!_322" '("c_135_p" "vdd!_48") 0.178125
mr_pp 'r "rvdd!_323" '("c_169_p" "vdd!_57") 0.138061
mr_pp 'r "rvdd!_324" '("vdd!_41" "c_154_p") 0.20978
mr_pp 'r "rvdd!_325" '("vdd!_41" "c_169_p") 0.624286
mr_pp 'r "rvdd!_326" '("c_114_p" "vdd!_189") 0.3325
mr_pp 'r "rvdd!_327" '("vdd!_39" "c_114_p") 0.653125
mr_pp 'r "rvdd!_328" '("vdd!_39" "vdd!_57") 0.0773823
mr_pp 'r "rvdd!_329" '("c_113_p" "vdd!_189") 0.174507
mr_pp 'r "rvdd!_330" '("vdd!_37" "c_115_p") 0.20978
mr_pp 'r "rvdd!_331" '("vdd!_37" "c_113_p") 0.624286
mr_pp 'r "rvdd!_332" '("c_134_p" "c_137_p") 1
mr_pp 'r "rvdd!_333" '("vdd!_33" "c_154_p") 1
mr_pp 'r "rvdd!_334" '("vdd!_30" "c_115_p") 1
mr_pp 'r "rvdd!_335" '("XX2/MM6p_s" "c_134_p") 0.0841589
mr_pp 'r "rvdd!_336" '("XX2/MM5p_s" "vdd!_33") 0.09
mr_pp 'r "rvdd!_337" '("XX2/MM4p_s" "vdd!_33") 0.08
mr_pp 'r "rvdd!_338" '("XX2/MM8p_s" "vdd!_30") 0.0951589
mr_pp 'r "rvdd!_339" '("c_111_p" "vdd!_48") 0.5
mr_pp 'r "rvdd!_340" '("vdd!_18" "vdd!_46") 0.333333
mr_pp 'r "rvdd!_341" '("vdd!_18" "c_111_p") 0.541667
mr_pp 'r "rvdd!_342" '("vdd!_14" "c_114_p") 0.333333
mr_pp 'r "rvdd!_343" '("XX2/MM8p_b" "vdd!_18") 0.135417
mr_pp 'r "rvdd!_344" '("XX2/MM8p_b" "vdd!_14") 0.677083
mr_pp 'r "rvdd!_345" '("XX2/MM6p_b" "XX2/MM8p_b") 0.01
mr_pp 'r "rvdd!_346" '("XX2/MM5p_b" "XX2/MM8p_b") 0.01
mr_pp 'r "rvdd!_347" '("XX2/MM4p_b" "XX2/MM8p_b") 0.01
mr_pp 'r "rvdd!_348" '("XX3/MM8p_b" "XX3/MM6p_b") 0.01
mr_pp 'r "rvdd!_349" '("XX3/MM4p_b" "XX3/MM6p_b") 0.01
mr_pp 'r "rvdd!_350" '("XX3/MM5p_b" "XX3/MM6p_b") 0.01
mr_pp 'r "rvdd!_351" '("XX1/MM4p_b" "XX1/MM5p_b") 0.01
mr_pp 'r "rvdd!_352" '("XX1/MM6p_b" "XX1/MM5p_b") 0.01
mr_pp 'r "rvdd!_353" '("XX4/MM3p_b" "XX4/MM4p_b") 0.01


mr_ni "vss!" 46.6755 5.50004e-17 1.80407e-14 '( "XX1/MM1n_b" "XX1/MM2n_b" "XX1/MM3n_b" "XX2/MM1n_b" "XX2/MM2n_b" "XX2/MM3n_b" "XX2/MM7n_b" "XX3/MM1n_b" "XX3/MM2n_b" "XX3/MM3n_b" "XX3/MM7n_b" "XX4/MM1n_b" "XX4/MM2n_b" "XX1/MM2n_s" "XX2/MM7n_s" "XX3/MM1n_s" "XX4/MM1n_s" )
mr_pp 'c "civss!_293" '("c_313_p" "Gnd") 0.00379324f
mr_pp 'c "civss!_294" '("c_276_p" "Gnd") 0.00235555f
mr_pp 'c "civss!_295" '("c_439_p" "Gnd") 1.91026e-19
mr_pp 'c "civss!_296" '("c_323_p" "Gnd") 1.84328e-19
mr_pp 'c "civss!_297" '("c_283_p" "Gnd") 8.73e-20
mr_pp 'c "civss!_298" '("c_254_p" "Gnd") 2.62977e-19
mr_pp 'c "civss!_299" '("c_388_p" "Gnd") 0.00577242f
mr_pp 'c "civss!_300" '("c_329_p" "Gnd") 0.00691627f
mr_pp 'c "civss!_301" '("c_291_p" "Gnd") 2.72261e-19
mr_pp 'c "civss!_302" '("XX4/MM1n_s" "Gnd") 6.62407e-20
mr_pp 'c "civss!_303" '("XX1/MM2n_s" "Gnd") 8.27916e-20
mr_pp 'c "civss!_304" '("c_297_p" "Gnd") 0.00454571f
mr_pp 'c "civss!_305" '("c_260_p" "Gnd") 0.0030301f
mr_pp 'c "civss!_306" '("vss!_52" "Gnd") 0.00388616f
mr_pp 'c "civss!_307" '("XX3/MM1n_s" "Gnd") 3.382e-20
mr_pp 'c "civss!_308" '("c_328_p" "Gnd") 0.0234024f
mr_pp 'c "civss!_309" '("XX2/MM7n_s" "Gnd") 3.382e-20
mr_pp 'c "civss!_310" '("XX2/MM7n_b" "Gnd") 8.40016e-20
mr_pp 'r "rvss!_311" '("vss!_158" "c_317_p") 0.25027
mr_pp 'r "rvss!_312" '("vss!_157" "c_317_p") 5.77178
mr_pp 'r "rvss!_313" '("vss!_152" "c_285_p") 0.32152
mr_pp 'r "rvss!_314" '("vss!_146" "c_374_p") 0.36902
mr_pp 'r "rvss!_315" '("c_439_p" "c_374_p") 5.87564
mr_pp 'r "rvss!_316" '("c_323_p" "vss!_158") 0.011875
mr_pp 'r "rvss!_317" '("c_323_p" "vss!_140") 0.07125
mr_pp 'r "rvss!_318" '("vss!_134" "vss!_136") 0.6175
mr_pp 'r "rvss!_319" '("c_283_p" "vss!_152") 0.083125
mr_pp 'r "rvss!_320" '("c_283_p" "vss!_134") 0.320625
mr_pp 'r "rvss!_321" '("c_282_p" "vss!_157") 0.233838
mr_pp 'r "rvss!_322" '("c_282_p" "vss!_136") 0.178125
mr_pp 'r "rvss!_323" '("c_346_p" "c_313_p") 0.20978
mr_pp 'r "rvss!_324" '("vss!_129" "vss!_152") 0.174507
mr_pp 'r "rvss!_325" '("vss!_129" "c_346_p") 0.705714
mr_pp 'r "rvss!_326" '("vss!_123" "vss!_125") 0.92625
mr_pp 'r "rvss!_327" '("c_373_p" "vss!_146") 0.083125
mr_pp 'r "rvss!_328" '("c_373_p" "vss!_123") 0.24985
mr_pp 'r "rvss!_329" '("c_254_p" "c_284_p") 0.233536
mr_pp 'r "rvss!_330" '("c_254_p" "vss!_125") 0.4389
mr_pp 'r "rvss!_331" '("c_388_p" "c_276_p") 0.20978
mr_pp 'r "rvss!_332" '("vss!_118" "vss!_146") 0.174507
mr_pp 'r "rvss!_333" '("vss!_118" "c_388_p") 0.705714
mr_pp 'r "rvss!_334" '("c_329_p" "c_439_p") 0.232798
mr_pp 'r "rvss!_335" '("vss!_108" "vss!_158") 0.588842
mr_pp 'r "rvss!_336" '("vss!_108" "vss!_140") 0.203891
mr_pp 'r "rvss!_337" '("vss!" "c_285_p") 1.76911
mr_pp 'r "rvss!_338" '("vss!" "c_284_p") 6.49547
mr_pp 'r "rvss!_339" '("c_291_p" "vss!_136") 1
mr_pp 'r "rvss!_340" '("vss!_101" "vss!_134") 0.333333
mr_pp 'r "rvss!_341" '("c_253_p" "vss!_125") 0.333333
mr_pp 'r "rvss!_342" '("vss!_94" "vss!_123") 0.333333
mr_pp 'r "rvss!_343" '("vss!_89" "c_313_p") 1
mr_pp 'r "rvss!_344" '("vss!_86" "c_276_p") 1
mr_pp 'r "rvss!_345" '("XX4/MM1n_s" "vss!_89") 0.158333
mr_pp 'r "rvss!_346" '("XX1/MM2n_s" "vss!_86") 0.124667
mr_pp 'r "rvss!_347" '("vss!_55" "vss!_140") 0.3325
mr_pp 'r "rvss!_348" '("vss!_54" "vss!_55") 0.92625
mr_pp 'r "rvss!_349" '("c_260_p" "vss!_54") 0.6175
mr_pp 'r "rvss!_350" '("vss!_52" "c_297_p") 0.20978
mr_pp 'r "rvss!_351" '("vss!_52" "vss!_108") 0.705714
mr_pp 'r "rvss!_352" '("c_259_p" "c_260_p") 0.5
mr_pp 'r "rvss!_353" '("vss!_47" "vss!_54") 0.333333
mr_pp 'r "rvss!_354" '("vss!_47" "c_259_p") 0.541667
mr_pp 'r "rvss!_355" '("vss!_43" "vss!_55") 0.333333
mr_pp 'r "rvss!_356" '("vss!_39" "c_297_p") 1
mr_pp 'r "rvss!_357" '("XX3/MM1n_s" "vss!_39") 0.158333
mr_pp 'r "rvss!_358" '("vss!_26" "vss!_111") 0.344375
mr_pp 'r "rvss!_359" '("vss!_25" "vss!_26") 0.92625
mr_pp 'r "rvss!_360" '("vss!_24" "c_329_p") 0.40375
mr_pp 'r "rvss!_361" '("vss!_24" "vss!_25") 0.6175
mr_pp 'r "rvss!_362" '("vss!_23" "c_328_p") 0.20978
mr_pp 'r "rvss!_363" '("vss!_22" "vss!_111") 0.174507
mr_pp 'r "rvss!_364" '("vss!_22" "vss!_23") 0.705714
mr_pp 'r "rvss!_365" '("c_327_p" "vss!_24") 0.5
mr_pp 'r "rvss!_366" '("vss!_18" "vss!_25") 0.333333
mr_pp 'r "rvss!_367" '("vss!_18" "c_327_p") 0.541667
mr_pp 'r "rvss!_368" '("vss!_14" "vss!_26") 0.333333
mr_pp 'r "rvss!_369" '("vss!_10" "c_328_p") 1
mr_pp 'r "rvss!_370" '("XX2/MM7n_s" "vss!_10") 0.158333
mr_pp 'r "rvss!_371" '("XX2/MM7n_b" "c_291_p") 0.40625
mr_pp 'r "rvss!_372" '("XX2/MM7n_b" "vss!_101") 0.135417
mr_pp 'r "rvss!_373" '("XX2/MM7n_b" "c_253_p") 0.406667
mr_pp 'r "rvss!_374" '("XX2/MM7n_b" "vss!_94") 0.405833
mr_pp 'r "rvss!_375" '("XX2/MM7n_b" "vss!_47") 0.135417
mr_pp 'r "rvss!_376" '("XX2/MM7n_b" "vss!_43") 0.677083
mr_pp 'r "rvss!_377" '("XX2/MM7n_b" "vss!_18") 0.135417
mr_pp 'r "rvss!_378" '("XX2/MM7n_b" "vss!_14") 0.677083
mr_pp 'r "rvss!_379" '("XX4/MM2n_b" "XX2/MM7n_b") 0.01
mr_pp 'r "rvss!_380" '("XX4/MM1n_b" "XX2/MM7n_b") 0.01
mr_pp 'r "rvss!_381" '("XX1/MM3n_b" "XX2/MM7n_b") 0.01
mr_pp 'r "rvss!_382" '("XX1/MM1n_b" "XX2/MM7n_b") 0.01
mr_pp 'r "rvss!_383" '("XX1/MM2n_b" "XX2/MM7n_b") 0.01
mr_pp 'r "rvss!_384" '("XX3/MM7n_b" "XX2/MM7n_b") 0.01
mr_pp 'r "rvss!_385" '("XX3/MM3n_b" "XX2/MM7n_b") 0.01
mr_pp 'r "rvss!_386" '("XX3/MM2n_b" "XX2/MM7n_b") 0.01
mr_pp 'r "rvss!_387" '("XX3/MM1n_b" "XX2/MM7n_b") 0.01
mr_pp 'r "rvss!_388" '("XX2/MM1n_b" "XX2/MM7n_b") 0.01
mr_pp 'r "rvss!_389" '("XX2/MM2n_b" "XX2/MM7n_b") 0.01
mr_pp 'r "rvss!_390" '("XX2/MM3n_b" "XX2/MM7n_b") 0.01


mr_ni "XX1/N2" 0.166667 0 1.31654e-16 '( "XX1/MM2n_d" "XX1/MM1n_s" )
mr_pp 'r "rXX1/N2_8" '("XX1/MM2n_d" "XX1/N2") 0.166667
mr_pp 'r "rXX1/N2_9" '("XX1/MM1n_s" "XX1/N2") 0.01


mr_ni "XX1/N1" 0.25 0 1.59897e-16 '( "XX1/MM1n_d" "XX1/MM3n_s" )
mr_pp 'r "rXX1/N1_9" '("XX1/MM1n_d" "XX1/N1") 0.25
mr_pp 'r "rXX1/N1_10" '("XX1/MM3n_s" "XX1/N1") 0.01


mr_ni "N_1" 38.7134 2.35077e-18 4.98128e-15 '( "XX1/MM3n_d" "XX1/MM4p_d" "XX1/MM5p_d" "XX1/MM6p_d" "XX3/MM2n_g" "XX3/MM5p_g" )
mr_pp 'c "ciN_1_185" '("c_638_n" "Gnd") 2.23702e-19
mr_pp 'c "ciN_1_186" '("c_635_n" "Gnd") 1.44474e-19
mr_pp 'c "ciN_1_187" '("c_627_n" "Gnd") 1.51069e-19
mr_pp 'c "ciN_1_188" '("c_590_n" "Gnd") 1.10416e-19
mr_pp 'c "ciN_1_189" '("c_622_n" "Gnd") 5.52494e-20
mr_pp 'c "ciN_1_190" '("c_583_n" "Gnd") 1.08619e-19
mr_pp 'c "ciN_1_191" '("c_575_n" "Gnd") 2.43033e-19
mr_pp 'c "ciN_1_192" '("c_619_n" "Gnd") 2.78781e-19
mr_pp 'c "ciN_1_193" '("c_617_n" "Gnd") 1.00317e-19
mr_pp 'c "ciN_1_194" '("c_568_n" "Gnd") 1.72089e-19
mr_pp 'c "ciN_1_195" '("XX1/MM6p_d" "Gnd") 4.00463e-19
mr_pp 'c "ciN_1_196" '("c_613_n" "Gnd") 2.69204e-20
mr_pp 'c "ciN_1_197" '("c_611_n" "Gnd") 1.84754e-19
mr_pp 'c "ciN_1_198" '("XX3/MM2n_g" "Gnd") 1.50884e-19
mr_pp 'r "rN_1_199" '("c_638_n" "N_1") 0.144594
mr_pp 'r "rN_1_200" '("N_1_58" "c_605_n") 0.176128
mr_pp 'r "rN_1_201" '("c_635_n" "N_1") 0.380319
mr_pp 'r "rN_1_202" '("c_591_n" "c_635_n") 0.143242
mr_pp 'r "rN_1_203" '("c_591_n" "c_605_n") 15.3908
mr_pp 'r "rN_1_204" '("c_627_n" "c_638_n") 2
mr_pp 'r "rN_1_205" '("N_1_49" "N_1_58") 2
mr_pp 'r "rN_1_206" '("c_590_n" "N_1_49") 0.0292308
mr_pp 'r "rN_1_207" '("N_1_46" "c_590_n") 0.217054
mr_pp 'r "rN_1_208" '("c_622_n" "N_1_45") 0.601827
mr_pp 'r "rN_1_209" '("c_583_n" "c_588_n") 0.209056
mr_pp 'r "rN_1_210" '("c_575_n" "c_580_n") 0.20978
mr_pp 'r "rN_1_211" '("c_619_n" "c_590_n") 0.12451
mr_pp 'r "rN_1_212" '("N_1_33" "N_1_45") 0.0445025
mr_pp 'r "rN_1_213" '("N_1_33" "c_619_n") 2.47543
mr_pp 'r "rN_1_214" '("N_1_31" "N_1_46") 0.123468
mr_pp 'r "rN_1_215" '("N_1_31" "c_588_n") 1.61392
mr_pp 'r "rN_1_216" '("c_571_n" "N_1_46") 0.178219
mr_pp 'r "rN_1_217" '("c_571_n" "c_617_n") 1.87286
mr_pp 'r "rN_1_218" '("N_1_27" "c_617_n") 0.212317
mr_pp 'r "rN_1_219" '("N_1_27" "c_580_n") 1.81857
mr_pp 'r "rN_1_220" '("c_568_n" "c_583_n") 1
mr_pp 'r "rN_1_221" '("N_1_23" "c_575_n") 1
mr_pp 'r "rN_1_222" '("XX1/MM4p_d" "c_568_n") 0.0851589
mr_pp 'r "rN_1_223" '("XX1/MM6p_d" "N_1_23") 0.0748
mr_pp 'r "rN_1_224" '("XX1/MM5p_d" "N_1_23") 0.0752
mr_pp 'r "rN_1_225" '("c_613_n" "c_622_n") 1
mr_pp 'r "rN_1_226" '("XX1/MM3n_d" "c_613_n") 0.125333
mr_pp 'r "rN_1_227" '("N_1_11" "c_627_n") 0.0706977
mr_pp 'r "rN_1_228" '("N_1_10" "N_1_11") 1.1
mr_pp 'r "rN_1_229" '("c_611_n" "N_1_10") 0.347938
mr_pp 'r "rN_1_230" '("N_1_3" "N_1_10") 0.200448
mr_pp 'r "rN_1_231" '("XX3/MM5p_g" "c_611_n") 2.373
mr_pp 'r "rN_1_232" '("XX3/MM2n_g" "N_1_3") 1.295


mr_ni "XX4/N1" 0.3 0 1.61995e-16 '( "XX4/MM1n_d" "XX4/MM2n_s" )
mr_pp 'r "rXX4/N1_8" '("XX4/MM1n_d" "XX4/N1") 0.3
mr_pp 'r "rXX4/N1_9" '("XX4/MM2n_s" "XX4/N1") 0.01


mr_ni "N_3" 22.485 5.61552e-19 3.25076e-15 '( "XX4/MM2n_d" "XX4/MM3p_d" "XX4/MM4p_d" "XX3/MM1n_g" "XX3/MM6p_g" )
mr_pp 'c "ciN_3_108" '("c_794_n" "Gnd") 5.47716e-20
mr_pp 'c "ciN_3_109" '("c_793_n" "Gnd") 1.07827e-19
mr_pp 'c "ciN_3_110" '("c_764_n" "Gnd") 1.18422e-20
mr_pp 'c "ciN_3_111" '("c_784_n" "Gnd") 6.62407e-20
mr_pp 'c "ciN_3_112" '("c_780_n" "Gnd") 3.0982e-20
mr_pp 'c "ciN_3_113" '("c_759_n" "Gnd") 1.0556e-19
mr_pp 'c "ciN_3_114" '("c_772_n" "Gnd") 1.84328e-19
mr_pp 'r "rN_3_115" '("N_3_39" "c_794_n") 0.201676
mr_pp 'r "rN_3_116" '("N_3_39" "c_793_n") 0.20978
mr_pp 'r "rN_3_117" '("c_792_n" "N_3") 3.7696
mr_pp 'r "rN_3_118" '("c_791_n" "c_792_n") 0.214607
mr_pp 'r "rN_3_119" '("N_3_31" "c_791_n") 0.827556
mr_pp 'r "rN_3_120" '("c_787_n" "N_3_31") 0.258762
mr_pp 'r "rN_3_121" '("c_787_n" "c_794_n") 3.46053
mr_pp 'r "rN_3_122" '("c_784_n" "c_793_n") 0.814286
mr_pp 'r "rN_3_123" '("c_763_n" "c_764_n") 0.20978
mr_pp 'r "rN_3_124" '("N_3_25" "c_784_n") 0.212317
mr_pp 'r "rN_3_125" '("N_3_25" "c_763_n") 4.15286
mr_pp 'r "rN_3_126" '("N_3_24" "c_764_n") 1
mr_pp 'r "rN_3_127" '("XX4/MM3p_d" "N_3_24") 0.075
mr_pp 'r "rN_3_128" '("XX4/MM4p_d" "N_3_24") 0.075
mr_pp 'r "rN_3_129" '("c_780_n" "N_3_39") 1
mr_pp 'r "rN_3_130" '("XX4/MM2n_d" "c_780_n") 0.125
mr_pp 'r "rN_3_131" '("c_759_n" "N_3") 0.201676
mr_pp 'r "rN_3_132" '("N_3_10" "c_777_n") 0.192274
mr_pp 'r "rN_3_133" '("N_3_7" "c_777_n") 0.192274
mr_pp 'r "rN_3_134" '("N_3_5" "c_759_n") 1.1
mr_pp 'r "rN_3_135" '("c_772_n" "c_777_n") 0.0260897
mr_pp 'r "rN_3_136" '("c_772_n" "N_3_5") 0.215909
mr_pp 'r "rN_3_137" '("XX3/MM6p_g" "N_3_10") 2.875
mr_pp 'r "rN_3_138" '("XX3/MM1n_g" "N_3_7") 1.075


mr_ni "P2" 50.0836 2.85464e-19 7.9243e-15 '( "XX1/MM1n_g" "XX1/MM6p_g" "XX2/MM7n_g" "XX2/MM8p_g" "XX4/MM1n_g" "XX4/MM4p_g" )
mr_pp 'c "ciP2_198" '("c_926_n" "Gnd") 5.30866e-20
mr_pp 'c "ciP2_199" '("c_882_n" "Gnd") 8.73e-20
mr_pp 'c "ciP2_200" '("c_915_n" "Gnd") 1.00317e-19
mr_pp 'c "ciP2_201" '("XX1/MM1n_g" "Gnd") 1.09402e-20
mr_pp 'c "ciP2_202" '("c_867_n" "Gnd") 3.382e-20
mr_pp 'r "rP2_203" '("c_950_n" "c_954_n") 0.152434
mr_pp 'r "rP2_204" '("c_942_n" "c_944_n") 0.16174
mr_pp 'r "rP2_205" '("c_938_n" "c_939_n") 0.145629
mr_pp 'r "rP2_206" '("P2_76" "c_954_n") 2.20402
mr_pp 'r "rP2_207" '("P2_75" "c_949_n") 0.105861
mr_pp 'r "rP2_208" '("c_934_n" "P2_76") 0.140002
mr_pp 'r "rP2_209" '("c_934_n" "P2_75") 7.875
mr_pp 'r "rP2_210" '("P2_72" "c_949_n") 0.0275115
mr_pp 'r "rP2_211" '("P2_72" "c_944_n") 2.40937
mr_pp 'r "rP2_212" '("c_929_n" "c_949_n") 0.105861
mr_pp 'r "rP2_213" '("c_929_n" "c_933_n") 9.88125
mr_pp 'r "rP2_214" '("P2_68" "c_933_n") 0.140711
mr_pp 'r "rP2_215" '("P2_68" "c_939_n") 2.05645
mr_pp 'r "rP2_216" '("c_926_n" "c_927_n") 1.50519
mr_pp 'r "rP2_217" '("P2_61" "c_938_n") 2
mr_pp 'r "rP2_218" '("P2_61" "c_926_n") 0.252063
mr_pp 'r "rP2_219" '("c_882_n" "c_950_n") 2
mr_pp 'r "rP2_220" '("P2_55" "c_882_n") 0.0116923
mr_pp 'r "rP2_221" '("c_920_n" "c_942_n") 2
mr_pp 'r "rP2_222" '("c_920_n" "P2_52") 0.00292308
mr_pp 'r "rP2_223" '("P2" "c_927_n") 0.173668
mr_pp 'r "rP2_224" '("c_918_n" "P2_43") 0.272926
mr_pp 'r "rP2_225" '("c_915_n" "P2_52") 1.1
mr_pp 'r "rP2_226" '("c_915_n" "P2_41") 0.200208
mr_pp 'r "rP2_227" '("c_915_n" "P2_40") 0.200208
mr_pp 'r "rP2_228" '("P2_35" "c_919_n") 0.192274
mr_pp 'r "rP2_229" '("P2_32" "c_919_n") 0.192274
mr_pp 'r "rP2_230" '("P2_30" "P2_55") 1.1
mr_pp 'r "rP2_231" '("c_910_n" "c_919_n") 0.0260897
mr_pp 'r "rP2_232" '("c_910_n" "P2_30") 0.193182
mr_pp 'r "rP2_233" '("P2_25" "P2_43") 0.00356882
mr_pp 'r "rP2_234" '("c_909_n" "c_918_n") 0.00356882
mr_pp 'r "rP2_235" '("c_909_n" "P2_41") 0.375
mr_pp 'r "rP2_236" '("XX4/MM4p_g" "P2_35") 2.875
mr_pp 'r "rP2_237" '("XX1/MM6p_g" "P2_25") 2.141
mr_pp 'r "rP2_238" '("XX4/MM1n_g" "P2_32") 1.075
mr_pp 'r "rP2_239" '("XX1/MM1n_g" "P2_40") 1.08
mr_pp 'r "rP2_240" '("c_867_n" "P2") 0.0253333
mr_pp 'r "rP2_241" '("P2_10" "c_894_n") 0.192274
mr_pp 'r "rP2_242" '("P2_7" "c_894_n") 0.192274
mr_pp 'r "rP2_243" '("P2_5" "c_867_n") 1.1
mr_pp 'r "rP2_244" '("c_889_n" "c_894_n") 0.0260897
mr_pp 'r "rP2_245" '("c_889_n" "P2_5") 0.215909
mr_pp 'r "rP2_246" '("XX2/MM8p_g" "P2_10") 2.875
mr_pp 'r "rP2_247" '("XX2/MM7n_g" "P2_7") 1.075


mr_ni "P1" 19.7234 4.76587e-19 3.22321e-15 '( "XX1/MM2n_g" "XX1/MM5p_g" "XX2/MM1n_g" "XX2/MM6p_g" )
mr_pp 'c "ciP1_119" '("c_1074_n" "Gnd") 8.27916e-20
mr_pp 'c "ciP1_120" '("c_1073_n" "Gnd") 3.56424e-20
mr_pp 'c "ciP1_121" '("c_1072_n" "Gnd") 2.99036e-19
mr_pp 'c "ciP1_122" '("c_1079_n" "Gnd") 5.91174e-20
mr_pp 'r "rP1_123" '("c_1073_n" "c_1074_n") 0.14299
mr_pp 'r "rP1_124" '("c_1102_n" "c_1074_n") 4.41146
mr_pp 'r "rP1_125" '("P1_42" "c_1102_n") 0.142221
mr_pp 'r "rP1_126" '("P1_37" "c_1073_n") 2
mr_pp 'r "rP1_127" '("c_1072_n" "P1_37") 0.00876923
mr_pp 'r "rP1_128" '("P1_23" "c_1095_n") 0.192274
mr_pp 'r "rP1_129" '("P1_20" "c_1095_n") 0.192274
mr_pp 'r "rP1_130" '("P1_18" "c_1072_n") 1.1
mr_pp 'r "rP1_131" '("c_1089_n" "c_1095_n") 0.0260897
mr_pp 'r "rP1_132" '("c_1089_n" "P1_18") 0.192727
mr_pp 'r "rP1_133" '("XX1/MM5p_g" "P1_23") 2.875
mr_pp 'r "rP1_134" '("XX1/MM2n_g" "P1_20") 1.075
mr_pp 'r "rP1_135" '("P1_12" "P1_42") 2
mr_pp 'r "rP1_136" '("P1_12" "P1") 0.0730769
mr_pp 'r "rP1_137" '("c_1079_n" "P1_12") 1.1
mr_pp 'r "rP1_138" '("P1_9" "c_1079_n") 0.0792812
mr_pp 'r "rP1_139" '("P1_6" "c_1079_n") 0.187632
mr_pp 'r "rP1_140" '("P1_3" "P1_9") 0.0916337
mr_pp 'r "rP1_141" '("XX2/MM6p_g" "P1_6") 2.703
mr_pp 'r "rP1_142" '("XX2/MM1n_g" "P1_3") 1.13


mr_ni "N_2" 51.7323 1.80137e-18 6.43444e-15 '( "XX2/MM1n_d" "XX2/MM4p_d" "XX2/MM5p_d" "XX2/MM6p_d" "XX2/MM8p_d" "XX3/MM3n_g" "XX3/MM4p_g" )
mr_pp 'c "ciN_2_217" '("c_1249_n" "Gnd") 2.10074e-19
mr_pp 'c "ciN_2_218" '("c_1246_n" "Gnd") 1.89459e-19
mr_pp 'c "ciN_2_219" '("c_1245_n" "Gnd") 8.52836e-20
mr_pp 'c "ciN_2_220" '("c_1227_n" "Gnd") 1.09662e-19
mr_pp 'c "ciN_2_221" '("XX3/MM3n_g" "Gnd") 1.43975e-19
mr_pp 'c "ciN_2_222" '("c_1219_n" "Gnd") 8.40016e-20
mr_pp 'c "ciN_2_223" '("c_1202_n" "Gnd") 1.52263e-19
mr_pp 'c "ciN_2_224" '("c_1195_n" "Gnd") 1.47685e-19
mr_pp 'c "ciN_2_225" '("c_1191_n" "Gnd") 7.60387e-21
mr_pp 'c "ciN_2_226" '("XX2/MM6p_d" "Gnd") 2.36797e-19
mr_pp 'c "ciN_2_227" '("XX2/MM4p_d" "Gnd") 2.43541e-19
mr_pp 'c "ciN_2_228" '("c_1216_n" "Gnd") 1.91026e-19
mr_pp 'r "rN_2_229" '("N_2_74" "N_2") 0.0365385
mr_pp 'r "rN_2_230" '("c_1249_n" "N_2_74") 2
mr_pp 'r "rN_2_231" '("c_1245_n" "N_2") 2
mr_pp 'r "rN_2_232" '("c_1245_n" "c_1246_n") 0.16469
mr_pp 'r "rN_2_233" '("N_2_52" "c_1251_n") 2
mr_pp 'r "rN_2_234" '("N_2_52" "c_1244_n") 0.17229
mr_pp 'r "rN_2_235" '("N_2_49" "c_1246_n") 0.708333
mr_pp 'r "rN_2_236" '("c_1227_n" "N_2_49") 0.151863
mr_pp 'r "rN_2_237" '("c_1227_n" "c_1244_n") 23.9007
mr_pp 'r "rN_2_238" '("N_2_43" "c_1249_n") 0.00876923
mr_pp 'r "rN_2_239" '("N_2_42" "N_2_43") 1.1
mr_pp 'r "rN_2_240" '("c_1225_n" "N_2_42") 0.330436
mr_pp 'r "rN_2_241" '("N_2_35" "N_2_42") 0.200271
mr_pp 'r "rN_2_242" '("XX3/MM4p_g" "c_1225_n") 2.403
mr_pp 'r "rN_2_243" '("XX3/MM3n_g" "N_2_35") 1.295
mr_pp 'r "rN_2_244" '("c_1219_n" "c_1251_n") 2
mr_pp 'r "rN_2_245" '("c_1219_n" "c_1215_n") 0.270427
mr_pp 'r "rN_2_246" '("c_1202_n" "c_1207_n") 0.20978
mr_pp 'r "rN_2_247" '("N_2_23" "c_1215_n") 3.496
mr_pp 'r "rN_2_248" '("N_2_22" "c_1208_n") 0.160909
mr_pp 'r "rN_2_249" '("c_1191_n" "N_2_23") 0.212317
mr_pp 'r "rN_2_250" '("c_1191_n" "N_2_22") 0.770857
mr_pp 'r "rN_2_251" '("N_2_19" "c_1208_n") 0.0418175
mr_pp 'r "rN_2_252" '("N_2_19" "c_1207_n") 0.819714
mr_pp 'r "rN_2_253" '("c_1185_n" "c_1208_n") 0.160909
mr_pp 'r "rN_2_254" '("c_1185_n" "c_1190_n") 2.18771
mr_pp 'r "rN_2_255" '("c_1182_n" "c_1195_n") 0.20978
mr_pp 'r "rN_2_256" '("N_2_15" "c_1190_n") 0.212317
mr_pp 'r "rN_2_257" '("N_2_15" "c_1182_n") 0.846857
mr_pp 'r "rN_2_258" '("N_2_14" "c_1202_n") 1
mr_pp 'r "rN_2_259" '("N_2_12" "c_1195_n") 1
mr_pp 'r "rN_2_260" '("XX2/MM6p_d" "N_2_14") 0.081
mr_pp 'r "rN_2_261" '("XX2/MM5p_d" "N_2_14") 0.1
mr_pp 'r "rN_2_262" '("XX2/MM4p_d" "N_2_12") 0.105
mr_pp 'r "rN_2_263" '("XX2/MM8p_d" "N_2_12") 0.075
mr_pp 'r "rN_2_264" '("c_1216_n" "c_1219_n") 1
mr_pp 'r "rN_2_265" '("XX2/MM1n_d" "c_1216_n") 0.3


mr_ni "G0" 5.38814 2.69204e-20 1.08516e-15 '( "XX1/MM3n_g" "XX1/MM4p_g" )
mr_pp 'c "ciG0_56" '("c_1410_n" "Gnd") 2.69204e-20
mr_pp 'r "rG0_57" '("G0" "c_1410_n") 0.00844444
mr_pp 'r "rG0_58" '("c_1409_n" "G0_16") 0.272926
mr_pp 'r "rG0_59" '("c_1406_n" "c_1410_n") 1.1
mr_pp 'r "rG0_60" '("c_1406_n" "G0_14") 0.201817
mr_pp 'r "rG0_61" '("c_1406_n" "G0_13") 0.201817
mr_pp 'r "rG0_62" '("G0_8" "G0_16") 0.00356882
mr_pp 'r "rG0_63" '("c_1405_n" "c_1409_n") 0.00356882
mr_pp 'r "rG0_64" '("c_1405_n" "G0_14") 0.367
mr_pp 'r "rG0_65" '("XX1/MM4p_g" "G0_8") 2.124
mr_pp 'r "rG0_66" '("XX1/MM3n_g" "G0_13") 1.105


mr_ni "G1" 5.26123 3.0982e-20 1.21851e-15 '( "XX4/MM2n_g" "XX4/MM3p_g" )
mr_pp 'c "ciG1_39" '("G1" "Gnd") 3.0982e-20
mr_pp 'r "rG1_40" '("G1" "G1_15") 0.0464444
mr_pp 'r "rG1_41" '("G1_10" "G1_15") 1.1
mr_pp 'r "rG1_42" '("G1_6" "G1_10") 0.200688
mr_pp 'r "rG1_43" '("c_1463_n" "G1_10") 0.386101
mr_pp 'r "rG1_44" '("XX4/MM3p_g" "c_1463_n") 2.423
mr_pp 'r "rG1_45" '("XX4/MM2n_g" "G1_6") 1.105


mr_ni "C00" 5.42194 1.046e-19 1.12029e-15 '( "XX2/MM3n_g" "XX2/MM4p_g" )
mr_pp 'c "ciC00_43" '("C00" "Gnd") 5.30866e-20
mr_pp 'c "ciC00_44" '("c_1501_n" "Gnd") 5.15135e-20
mr_pp 'r "rC00_45" '("C00_11" "C00") 0.105556
mr_pp 'r "rC00_46" '("C00_10" "C00_11") 1.1
mr_pp 'r "rC00_47" '("c_1501_n" "C00_10") 0.347938
mr_pp 'r "rC00_48" '("C00_3" "C00_10") 0.200448
mr_pp 'r "rC00_49" '("XX2/MM4p_g" "c_1501_n") 2.373
mr_pp 'r "rC00_50" '("XX2/MM3n_g" "C00_3") 1.295


mr_ni "P0" 5.43426 0 1.14981e-15 '( "XX2/MM2n_g" "XX2/MM5p_g" )
mr_pp 'r "rP0_44" '("P0_11" "P0") 0.105556
mr_pp 'r "rP0_45" '("P0_10" "P0_11") 1.1
mr_pp 'r "rP0_46" '("c_1543_n" "P0_10") 0.330436
mr_pp 'r "rP0_47" '("P0_3" "P0_10") 0.200271
mr_pp 'r "rP0_48" '("XX2/MM5p_g" "c_1543_n") 2.403
mr_pp 'r "rP0_49" '("XX2/MM2n_g" "P0_3") 1.295


mr_ni "G2" 5.34221 1.13076e-19 1.02689e-15 '( "XX3/MM7n_g" "XX3/MM8p_g" )
mr_pp 'c "ciG2_46" '("c_1590_n" "Gnd") 1.13076e-19
mr_pp 'r "rG2_47" '("c_1590_n" "G2") 0.0506667
mr_pp 'r "rG2_48" '("c_1587_n" "c_1590_n") 1.1
mr_pp 'r "rG2_49" '("G2_9" "c_1587_n") 0.0792812
mr_pp 'r "rG2_50" '("G2_6" "c_1587_n") 0.187632
mr_pp 'r "rG2_51" '("G2_3" "G2_9") 0.0916337
mr_pp 'r "rG2_52" '("XX3/MM8p_g" "G2_6") 2.703
mr_pp 'r "rG2_53" '("XX3/MM7n_g" "G2_3") 1.13


mr_ni "C2" 13.3083 9.6504e-19 1.4723e-15 '( "XX3/MM4p_d" "XX3/MM5p_d" "XX3/MM6p_d" "XX3/MM7n_d" "XX3/MM8p_d" )
mr_pp 'c "ciC2_78" '("c_1647_n" "Gnd") 1.52263e-19
mr_pp 'c "ciC2_79" '("c_1640_n" "Gnd") 1.47685e-19
mr_pp 'c "ciC2_80" '("c_1635_n" "Gnd") 1.84754e-19
mr_pp 'c "ciC2_81" '("XX3/MM8p_d" "Gnd") 2.36797e-19
mr_pp 'c "ciC2_82" '("XX3/MM5p_d" "Gnd") 2.43541e-19
mr_pp 'r "rC2_83" '("C2" "C2_36") 1.34629
mr_pp 'r "rC2_84" '("c_1658_n" "C2_36") 0.20978
mr_pp 'r "rC2_85" '("c_1647_n" "c_1652_n") 0.20978
mr_pp 'r "rC2_86" '("C2_23" "C2") 2.25829
mr_pp 'r "rC2_87" '("C2_22" "c_1653_n") 0.160909
mr_pp 'r "rC2_88" '("c_1636_n" "C2_23") 0.212317
mr_pp 'r "rC2_89" '("c_1636_n" "C2_22") 0.770857
mr_pp 'r "rC2_90" '("C2_19" "c_1653_n") 0.0418175
mr_pp 'r "rC2_91" '("C2_19" "c_1652_n") 0.819714
mr_pp 'r "rC2_92" '("c_1630_n" "c_1653_n") 0.160909
mr_pp 'r "rC2_93" '("c_1630_n" "c_1635_n") 2.18771
mr_pp 'r "rC2_94" '("c_1627_n" "c_1640_n") 0.20978
mr_pp 'r "rC2_95" '("C2_15" "c_1635_n") 0.212317
mr_pp 'r "rC2_96" '("C2_15" "c_1627_n") 0.846857
mr_pp 'r "rC2_97" '("C2_14" "c_1647_n") 1
mr_pp 'r "rC2_98" '("C2_12" "c_1640_n") 1
mr_pp 'r "rC2_99" '("XX3/MM8p_d" "C2_14") 0.081
mr_pp 'r "rC2_100" '("XX3/MM4p_d" "C2_14") 0.1
mr_pp 'r "rC2_101" '("XX3/MM5p_d" "C2_12") 0.105
mr_pp 'r "rC2_102" '("XX3/MM6p_d" "C2_12") 0.075
mr_pp 'r "rC2_103" '("c_1655_n" "c_1658_n") 1
mr_pp 'r "rC2_104" '("XX3/MM7n_d" "c_1655_n") 0.3

mr_pp 'c "cc_1" '("c_48_p" "XX2/MM7n_b") 0.611956f
mr_pp 'c "cc_2" '("c_49_p" "XX2/MM7n_b") 0.839303f
mr_pp 'c "cc_3" '("c_50_p" "XX2/MM7n_b") 0.557565f
mr_pp 'c "cc_4" '("XX3/MM6p_b" "XX3/MM5p_g") 0.149011f
mr_pp 'c "cc_5" '("c_52_p" "XX3/MM5p_g") 0.0167362f
mr_pp 'c "cc_6" '("XX3/MM4p_s" "XX3/MM5p_g") 0.0603301f
mr_pp 'c "cc_7" '("c_54_p" "XX3/MM5p_g") 0.00358285f
mr_pp 'c "cc_8" '("c_55_p" "XX3/MM5p_g") 0.0122005f
mr_pp 'c "cc_9" '("c_56_p" "XX3/MM5p_g") 0.0142289f
mr_pp 'c "cc_10" '("c_57_p" "XX1/MM6p_d") 0.00824661f
mr_pp 'c "cc_11" '("c_58_p" "XX1/MM6p_d") 0.00604599f
mr_pp 'c "cc_12" '("XX1/MM5p_b" "c_568_n") 5.82742e-19
mr_pp 'c "cc_13" '("c_57_p" "c_568_n") 0.00823635f
mr_pp 'c "cc_14" '("c_61_p" "c_568_n") 0.00617091f
mr_pp 'c "cc_15" '("XX1/MM4p_s" "c_571_n") 0.00527372f
mr_pp 'c "cc_16" '("c_58_p" "c_571_n") 0.0016338f
mr_pp 'c "cc_17" '("c_61_p" "c_571_n") 0.00186251f
mr_pp 'c "cc_18" '("c_65_p" "c_571_n") 0.00522107f
mr_pp 'c "cc_19" '("c_57_p" "c_575_n") 0.00212768f
mr_pp 'c "cc_20" '("c_67_p" "c_575_n") 0.00207319f
mr_pp 'c "cc_21" '("c_58_p" "c_575_n") 0.0173419f
mr_pp 'c "cc_22" '("c_69_p" "c_575_n") 0.00207319f
mr_pp 'c "cc_23" '("c_65_p" "c_575_n") 0.0115076f
mr_pp 'c "cc_24" '("XX1/MM5p_b" "c_580_n") 0.0442609f
mr_pp 'c "cc_25" '("c_72_p" "c_580_n") 0.0125408f
mr_pp 'c "cc_26" '("c_65_p" "c_580_n") 0.00191265f
mr_pp 'c "cc_27" '("XX1/MM5p_b" "c_583_n") 0.0126231f
mr_pp 'c "cc_28" '("c_57_p" "c_583_n") 0.00201595f
mr_pp 'c "cc_29" '("c_69_p" "c_583_n") 0.00106212f
mr_pp 'c "cc_30" '("c_61_p" "c_583_n") 0.0163006f
mr_pp 'c "cc_31" '("c_65_p" "c_583_n") 0.0126636f
mr_pp 'c "cc_32" '("XX1/MM5p_b" "c_588_n") 0.0646558f
mr_pp 'c "cc_33" '("c_65_p" "c_588_n") 0.00104655f
mr_pp 'c "cc_34" '("c_61_p" "c_590_n") 7.72459e-19
mr_pp 'c "cc_35" '("XX3/MM6p_s" "c_591_n") 0.00628213f
mr_pp 'c "cc_36" '("c_54_p" "c_591_n") 0.0102596f
mr_pp 'c "cc_37" '("c_84_p" "c_591_n") 0.00750734f
mr_pp 'c "cc_38" '("XX4/MM4p_s" "c_591_n") 0.00626322f
mr_pp 'c "cc_39" '("c_86_p" "c_591_n") 0.0056187f
mr_pp 'c "cc_40" '("c_87_p" "c_591_n") 0.0181874f
mr_pp 'c "cc_41" '("c_88_p" "c_591_n") 0.00284941f
mr_pp 'c "cc_42" '("c_89_p" "c_591_n") 0.00300565f
mr_pp 'c "cc_43" '("c_90_p" "c_591_n") 0.00160243f
mr_pp 'c "cc_44" '("c_49_p" "c_591_n") 0.0624907f
mr_pp 'c "cc_45" '("c_92_p" "c_591_n") 0.00734579f
mr_pp 'c "cc_46" '("c_93_p" "c_591_n") 0.0075582f
mr_pp 'c "cc_47" '("c_94_p" "c_591_n") 0.00615909f
mr_pp 'c "cc_48" '("c_50_p" "c_591_n") 0.0469988f
mr_pp 'c "cc_49" '("c_61_p" "c_605_n") 0.00328888f
mr_pp 'c "cc_50" '("XX3/MM6p_b" "XX3/MM6p_g") 0.159415f
mr_pp 'c "cc_51" '("c_52_p" "XX3/MM6p_g") 0.0167967f
mr_pp 'c "cc_52" '("XX3/MM6p_s" "XX3/MM6p_g") 0.0857568f
mr_pp 'c "cc_53" '("c_54_p" "XX3/MM6p_g") 0.0111702f
mr_pp 'c "cc_54" '("c_84_p" "XX3/MM6p_g") 0.0104515f
mr_pp 'c "cc_55" '("c_102_p" "XX3/MM6p_g") 0.0119929f
mr_pp 'c "cc_56" '("c_84_p" "c_759_n") 4.68786e-19
mr_pp 'c "cc_57" '("XX4/MM4p_b" "XX4/MM3p_d") 8.3239e-19
mr_pp 'c "cc_58" '("c_105_p" "XX4/MM3p_d") 0.00785918f
mr_pp 'c "cc_59" '("c_87_p" "XX4/MM3p_d") 0.00615036f
mr_pp 'c "cc_60" '("XX4/MM4p_b" "c_763_n") 0.0318364f
mr_pp 'c "cc_61" '("XX4/MM4p_b" "c_764_n") 0.0259373f
mr_pp 'c "cc_62" '("c_87_p" "c_764_n") 0.00700307f
mr_pp 'c "cc_63" '("XX2/MM8p_b" "XX2/MM8p_g") 0.159415f
mr_pp 'c "cc_64" '("c_111_p" "XX2/MM8p_g") 0.0167967f
mr_pp 'c "cc_65" '("XX2/MM8p_s" "XX2/MM8p_g") 0.0857568f
mr_pp 'c "cc_66" '("c_113_p" "XX2/MM8p_g") 0.0119929f
mr_pp 'c "cc_67" '("c_114_p" "XX2/MM8p_g") 0.0111702f
mr_pp 'c "cc_68" '("c_115_p" "XX2/MM8p_g") 0.0104515f
mr_pp 'c "cc_69" '("c_115_p" "c_867_n") 0.00192337f
mr_pp 'c "cc_70" '("XX1/MM5p_b" "XX1/MM6p_g") 0.149817f
mr_pp 'c "cc_71" '("c_57_p" "XX1/MM6p_g") 0.0167522f
mr_pp 'c "cc_72" '("XX1/MM5p_s" "XX1/MM6p_g") 0.00106928f
mr_pp 'c "cc_73" '("XX1/MM4p_s" "XX1/MM6p_g") 0.0718498f
mr_pp 'c "cc_74" '("c_58_p" "XX1/MM6p_g") 0.0110715f
mr_pp 'c "cc_75" '("c_69_p" "XX1/MM6p_g") 0.0131846f
mr_pp 'c "cc_76" '("c_65_p" "XX1/MM6p_g") 0.0146558f
mr_pp 'c "cc_77" '("XX4/MM4p_b" "XX4/MM4p_g") 0.155193f
mr_pp 'c "cc_78" '("c_105_p" "XX4/MM4p_g") 0.0167967f
mr_pp 'c "cc_79" '("XX4/MM4p_s" "XX4/MM4p_g") 0.0830658f
mr_pp 'c "cc_80" '("c_86_p" "XX4/MM4p_g") 0.00106881f
mr_pp 'c "cc_81" '("c_128_p" "XX4/MM4p_g") 0.0119916f
mr_pp 'c "cc_82" '("c_87_p" "XX4/MM4p_g") 0.0111702f
mr_pp 'c "cc_83" '("c_92_p" "XX4/MM4p_g") 0.0124932f
mr_pp 'c "cc_84" '("c_92_p" "c_882_n") 4.25911e-19
mr_pp 'c "cc_85" '("XX2/MM8p_b" "XX2/MM6p_g") 0.132921f
mr_pp 'c "cc_86" '("c_111_p" "XX2/MM6p_g") 0.0167486f
mr_pp 'c "cc_87" '("c_134_p" "XX2/MM6p_g") 0.0632577f
mr_pp 'c "cc_88" '("c_135_p" "XX2/MM6p_g") 0.00358285f
mr_pp 'c "cc_89" '("c_136_p" "XX2/MM6p_g") 0.0135055f
mr_pp 'c "cc_90" '("c_137_p" "XX2/MM6p_g") 0.0115851f
mr_pp 'c "cc_91" '("XX1/MM5p_b" "XX1/MM5p_g") 0.154617f
mr_pp 'c "cc_92" '("c_57_p" "XX1/MM5p_g") 0.0167967f
mr_pp 'c "cc_93" '("XX1/MM5p_s" "XX1/MM5p_g") 0.0624664f
mr_pp 'c "cc_94" '("XX1/MM4p_s" "XX1/MM5p_g") 0.00106928f
mr_pp 'c "cc_95" '("c_67_p" "XX1/MM5p_g") 0.014365f
mr_pp 'c "cc_96" '("c_58_p" "XX1/MM5p_g") 0.0111702f
mr_pp 'c "cc_97" '("c_72_p" "XX1/MM5p_g") 0.0118575f
mr_pp 'c "cc_98" '("c_72_p" "c_1072_n") 7.44361e-19
mr_pp 'c "cc_99" '("c_72_p" "c_1073_n") 0.00239362f
mr_pp 'c "cc_100" '("c_137_p" "c_1074_n") 0.00137059f
mr_pp 'c "cc_101" '("c_111_p" "XX2/MM4p_d") 0.00953627f
mr_pp 'c "cc_102" '("c_114_p" "XX2/MM4p_d") 0.00832821f
mr_pp 'c "cc_103" '("c_111_p" "XX2/MM6p_d") 0.00956899f
mr_pp 'c "cc_104" '("c_135_p" "XX2/MM6p_d") 0.00851288f
mr_pp 'c "cc_105" '("XX2/MM8p_b" "c_1182_n") 0.0173507f
mr_pp 'c "cc_106" '("c_115_p" "c_1182_n") 0.00100998f
mr_pp 'c "cc_107" '("c_154_p" "c_1182_n") 8.48321e-19
mr_pp 'c "cc_108" '("XX2/MM8p_b" "c_1185_n") 0.0782948f
mr_pp 'c "cc_109" '("XX2/MM5p_s" "c_1185_n") 0.0219026f
mr_pp 'c "cc_110" '("c_114_p" "c_1185_n") 0.00390753f
mr_pp 'c "cc_111" '("c_135_p" "c_1185_n") 0.00402475f
mr_pp 'c "cc_112" '("c_154_p" "c_1185_n") 0.011371f
mr_pp 'c "cc_113" '("XX2/MM8p_b" "c_1190_n") 0.0208129f
mr_pp 'c "cc_114" '("XX2/MM8p_b" "c_1191_n") 0.047333f
mr_pp 'c "cc_115" '("c_134_p" "c_1191_n") 0.0175956f
mr_pp 'c "cc_116" '("c_135_p" "c_1191_n") 0.00354146f
mr_pp 'c "cc_117" '("c_137_p" "c_1191_n") 0.0113676f
mr_pp 'c "cc_118" '("XX2/MM8p_b" "c_1195_n") 6.60301e-19
mr_pp 'c "cc_119" '("c_111_p" "c_1195_n") 0.00211839f
mr_pp 'c "cc_120" '("c_113_p" "c_1195_n") 9.6584e-19
mr_pp 'c "cc_121" '("c_114_p" "c_1195_n") 0.0165848f
mr_pp 'c "cc_122" '("c_169_p" "c_1195_n") 9.06989e-19
mr_pp 'c "cc_123" '("c_115_p" "c_1195_n") 0.0118018f
mr_pp 'c "cc_124" '("c_154_p" "c_1195_n") 0.0103929f
mr_pp 'c "cc_125" '("XX2/MM8p_b" "c_1202_n") 5.40538e-19
mr_pp 'c "cc_126" '("c_111_p" "c_1202_n") 0.00200769f
mr_pp 'c "cc_127" '("c_135_p" "c_1202_n") 0.0160285f
mr_pp 'c "cc_128" '("c_154_p" "c_1202_n") 0.0116344f
mr_pp 'c "cc_129" '("c_137_p" "c_1202_n") 0.0139974f
mr_pp 'c "cc_130" '("XX2/MM8p_b" "c_1207_n") 0.0165373f
mr_pp 'c "cc_131" '("XX2/MM8p_b" "c_1208_n") 0.0139863f
mr_pp 'c "cc_132" '("XX3/MM6p_b" "XX3/MM4p_g") 0.149195f
mr_pp 'c "cc_133" '("c_52_p" "XX3/MM4p_g") 0.0167362f
mr_pp 'c "cc_134" '("XX3/MM4p_s" "XX3/MM4p_g") 0.0948598f
mr_pp 'c "cc_135" '("c_55_p" "XX3/MM4p_g") 0.0107728f
mr_pp 'c "cc_136" '("c_56_p" "XX3/MM4p_g") 0.0126925f
mr_pp 'c "cc_137" '("c_184_p" "XX3/MM4p_g") 0.00358285f
mr_pp 'c "cc_138" '("XX2/MM8p_b" "c_1215_n") 0.0256841f
mr_pp 'c "cc_139" '("XX1/MM5p_b" "XX1/MM4p_g") 0.136475f
mr_pp 'c "cc_140" '("c_57_p" "XX1/MM4p_g") 0.0167504f
mr_pp 'c "cc_141" '("XX1/MM4p_s" "XX1/MM4p_g") 0.0718498f
mr_pp 'c "cc_142" '("c_69_p" "XX1/MM4p_g") 0.0142662f
mr_pp 'c "cc_143" '("c_61_p" "XX1/MM4p_g") 0.0110692f
mr_pp 'c "cc_144" '("c_65_p" "XX1/MM4p_g") 0.014702f
mr_pp 'c "cc_145" '("XX4/MM4p_b" "XX4/MM3p_g") 0.155696f
mr_pp 'c "cc_146" '("c_105_p" "XX4/MM3p_g") 0.0167967f
mr_pp 'c "cc_147" '("XX4/MM4p_s" "XX4/MM3p_g") 0.00106928f
mr_pp 'c "cc_148" '("c_86_p" "XX4/MM3p_g") 0.0604537f
mr_pp 'c "cc_149" '("c_87_p" "XX4/MM3p_g") 0.0111702f
mr_pp 'c "cc_150" '("c_197_p" "XX4/MM3p_g") 0.0132665f
mr_pp 'c "cc_151" '("c_93_p" "XX4/MM3p_g") 0.0135362f
mr_pp 'c "cc_152" '("c_93_p" "G1") 5.15885e-19
mr_pp 'c "cc_153" '("XX2/MM8p_b" "XX2/MM4p_g") 0.149011f
mr_pp 'c "cc_154" '("c_111_p" "XX2/MM4p_g") 0.0167362f
mr_pp 'c "cc_155" '("XX2/MM5p_s" "XX2/MM4p_g") 0.0603301f
mr_pp 'c "cc_156" '("c_114_p" "XX2/MM4p_g") 0.00358285f
mr_pp 'c "cc_157" '("c_169_p" "XX2/MM4p_g") 0.0122005f
mr_pp 'c "cc_158" '("c_154_p" "XX2/MM4p_g") 0.0142289f
mr_pp 'c "cc_159" '("XX2/MM8p_b" "XX2/MM5p_g") 0.149195f
mr_pp 'c "cc_160" '("c_111_p" "XX2/MM5p_g") 0.0167362f
mr_pp 'c "cc_161" '("XX2/MM5p_s" "XX2/MM5p_g") 0.0948598f
mr_pp 'c "cc_162" '("c_169_p" "XX2/MM5p_g") 0.0107728f
mr_pp 'c "cc_163" '("c_135_p" "XX2/MM5p_g") 0.00358285f
mr_pp 'c "cc_164" '("c_154_p" "XX2/MM5p_g") 0.0126925f
mr_pp 'c "cc_165" '("XX3/MM6p_b" "XX3/MM8p_g") 0.132921f
mr_pp 'c "cc_166" '("c_52_p" "XX3/MM8p_g") 0.0167486f
mr_pp 'c "cc_167" '("c_214_p" "XX3/MM8p_g") 0.0632577f
mr_pp 'c "cc_168" '("c_215_p" "XX3/MM8p_g") 0.0135055f
mr_pp 'c "cc_169" '("c_216_p" "XX3/MM8p_g") 0.0115851f
mr_pp 'c "cc_170" '("c_184_p" "XX3/MM8p_g") 0.00358285f
mr_pp 'c "cc_171" '("c_52_p" "XX3/MM5p_d") 0.00953627f
mr_pp 'c "cc_172" '("c_54_p" "XX3/MM5p_d") 0.00832821f
mr_pp 'c "cc_173" '("c_52_p" "XX3/MM8p_d") 0.00956899f
mr_pp 'c "cc_174" '("c_184_p" "XX3/MM8p_d") 0.00851288f
mr_pp 'c "cc_175" '("XX3/MM6p_b" "c_1627_n") 0.0173507f
mr_pp 'c "cc_176" '("c_84_p" "c_1627_n") 0.00100998f
mr_pp 'c "cc_177" '("c_56_p" "c_1627_n") 8.48321e-19
mr_pp 'c "cc_178" '("XX3/MM6p_b" "c_1630_n") 0.0734599f
mr_pp 'c "cc_179" '("XX3/MM4p_s" "c_1630_n") 0.0219306f
mr_pp 'c "cc_180" '("c_54_p" "c_1630_n") 0.00376184f
mr_pp 'c "cc_181" '("c_56_p" "c_1630_n") 0.0109195f
mr_pp 'c "cc_182" '("c_184_p" "c_1630_n") 0.00402475f
mr_pp 'c "cc_183" '("XX3/MM6p_b" "c_1635_n") 0.0158125f
mr_pp 'c "cc_184" '("XX3/MM6p_b" "c_1636_n") 0.0488473f
mr_pp 'c "cc_185" '("c_214_p" "c_1636_n") 0.0201809f
mr_pp 'c "cc_186" '("c_216_p" "c_1636_n") 0.0119086f
mr_pp 'c "cc_187" '("c_184_p" "c_1636_n") 0.00354146f
mr_pp 'c "cc_188" '("XX3/MM6p_b" "c_1640_n") 6.60301e-19
mr_pp 'c "cc_189" '("c_52_p" "c_1640_n") 0.00211839f
mr_pp 'c "cc_190" '("c_54_p" "c_1640_n") 0.0162634f
mr_pp 'c "cc_191" '("c_55_p" "c_1640_n") 9.06989e-19
mr_pp 'c "cc_192" '("c_84_p" "c_1640_n") 0.0118018f
mr_pp 'c "cc_193" '("c_56_p" "c_1640_n") 0.0103929f
mr_pp 'c "cc_194" '("c_102_p" "c_1640_n") 9.6584e-19
mr_pp 'c "cc_195" '("XX3/MM6p_b" "c_1647_n") 5.40538e-19
mr_pp 'c "cc_196" '("c_52_p" "c_1647_n") 0.00200769f
mr_pp 'c "cc_197" '("c_56_p" "c_1647_n") 0.0116344f
mr_pp 'c "cc_198" '("c_216_p" "c_1647_n") 0.0139974f
mr_pp 'c "cc_199" '("c_184_p" "c_1647_n") 0.0160285f
mr_pp 'c "cc_200" '("XX3/MM6p_b" "c_1652_n") 0.0165373f
mr_pp 'c "cc_201" '("XX3/MM6p_b" "c_1653_n") 0.0153933f
mr_pp 'c "cc_202" '("XX3/MM6p_b" "C2") 0.0256841f
mr_pp 'c "cc_203" '("c_253_p" "XX1/N2") 0.00592068f
mr_pp 'c "cc_204" '("c_254_p" "XX1/N2") 0.00433318f
mr_pp 'c "cc_205" '("c_253_p" "XX1/N1") 0.00864454f
mr_pp 'c "cc_206" '("c_254_p" "XX1/N1") 0.00640413f
mr_pp 'c "cc_207" '("XX2/MM7n_b" "XX3/MM2n_g") 0.148831f
mr_pp 'c "cc_208" '("XX3/MM1n_s" "XX3/MM2n_g") 0.00129195f
mr_pp 'c "cc_209" '("c_259_p" "XX3/MM2n_g") 0.0165808f
mr_pp 'c "cc_210" '("c_260_p" "XX3/MM2n_g") 0.00367052f
mr_pp 'c "cc_211" '("XX2/MM7n_b" "XX3/MM5p_g") 0.106464f
mr_pp 'c "cc_212" '("XX2/MM7n_b" "c_611_n") 0.118302f
mr_pp 'c "cc_213" '("c_259_p" "c_611_n") 0.00459116f
mr_pp 'c "cc_214" '("XX2/MM7n_b" "c_613_n") 6.87027e-19
mr_pp 'c "cc_215" '("c_253_p" "c_613_n") 0.00775952f
mr_pp 'c "cc_216" '("c_254_p" "c_613_n") 0.00287361f
mr_pp 'c "cc_217" '("XX2/MM7n_b" "c_571_n") 0.0634627f
mr_pp 'c "cc_218" '("XX2/MM7n_b" "c_617_n") 0.0219869f
mr_pp 'c "cc_219" '("c_254_p" "c_617_n") 0.00226107f
mr_pp 'c "cc_220" '("XX2/MM7n_b" "c_619_n") 0.170272f
mr_pp 'c "cc_221" '("XX2/MM7n_b" "c_580_n") 0.00715038f
mr_pp 'c "cc_222" '("XX2/MM7n_b" "c_588_n") 0.00129567f
mr_pp 'c "cc_223" '("XX2/MM7n_b" "c_622_n") 0.0280878f
mr_pp 'c "cc_224" '("c_253_p" "c_622_n") 0.0044716f
mr_pp 'c "cc_225" '("c_254_p" "c_622_n") 0.0209696f
mr_pp 'c "cc_226" '("c_276_p" "c_622_n") 2.74984e-19
mr_pp 'c "cc_227" '("XX2/MM7n_b" "c_590_n") 0.0701235f
mr_pp 'c "cc_228" '("XX2/MM7n_b" "c_627_n") 0.0253169f
mr_pp 'c "cc_229" '("c_260_p" "c_627_n") 7.07118e-19
mr_pp 'c "cc_230" '("XX2/MM7n_b" "c_591_n") 1.35621f
mr_pp 'c "cc_231" '("c_260_p" "c_591_n") 0.00708222f
mr_pp 'c "cc_232" '("c_282_p" "c_591_n") 0.00602987f
mr_pp 'c "cc_233" '("c_283_p" "c_591_n") 7.96056e-19
mr_pp 'c "cc_234" '("c_284_p" "c_591_n") 5.92787e-19
mr_pp 'c "cc_235" '("c_285_p" "c_591_n") 0.0216751f
mr_pp 'c "cc_236" '("XX2/MM7n_b" "c_635_n") 0.0310396f
mr_pp 'c "cc_237" '("XX2/MM7n_b" "c_605_n") 0.0322381f
mr_pp 'c "cc_238" '("c_254_p" "c_605_n") 0.00146086f
mr_pp 'c "cc_239" '("XX2/MM7n_b" "c_638_n") 0.0207639f
mr_pp 'c "cc_240" '("c_260_p" "c_638_n") 0.00453534f
mr_pp 'c "cc_241" '("c_291_p" "XX4/N1") 0.00938204f
mr_pp 'c "cc_242" '("c_282_p" "XX4/N1") 0.00346673f
mr_pp 'c "cc_243" '("XX2/MM7n_b" "XX3/MM1n_g") 0.124904f
mr_pp 'c "cc_244" '("XX3/MM1n_s" "XX3/MM1n_g") 0.0399787f
mr_pp 'c "cc_245" '("c_259_p" "XX3/MM1n_g") 0.0167967f
mr_pp 'c "cc_246" '("c_260_p" "XX3/MM1n_g") 0.0174846f
mr_pp 'c "cc_247" '("c_297_p" "XX3/MM1n_g") 0.0127919f
mr_pp 'c "cc_248" '("XX2/MM7n_b" "XX3/MM6p_g") 0.165557f
mr_pp 'c "cc_249" '("XX2/MM7n_b" "c_772_n") 0.075118f
mr_pp 'c "cc_250" '("XX3/MM1n_s" "c_772_n") 0.0125223f
mr_pp 'c "cc_251" '("c_259_p" "c_772_n") 0.00269895f
mr_pp 'c "cc_252" '("c_260_p" "c_772_n") 0.00221786f
mr_pp 'c "cc_253" '("c_297_p" "c_772_n") 0.00208107f
mr_pp 'c "cc_254" '("XX2/MM7n_b" "c_777_n") 0.0321058f
mr_pp 'c "cc_255" '("XX2/MM7n_b" "c_759_n") 0.0177074f
mr_pp 'c "cc_256" '("c_297_p" "c_759_n") 0.00725059f
mr_pp 'c "cc_257" '("XX2/MM7n_b" "c_780_n") 0.00100911f
mr_pp 'c "cc_258" '("c_291_p" "c_780_n") 0.00701581f
mr_pp 'c "cc_259" '("c_282_p" "c_780_n") 0.00187957f
mr_pp 'c "cc_260" '("XX2/MM7n_b" "c_763_n") 0.118997f
mr_pp 'c "cc_261" '("c_291_p" "c_784_n") 0.00485032f
mr_pp 'c "cc_262" '("c_282_p" "c_784_n") 0.0332907f
mr_pp 'c "cc_263" '("c_313_p" "c_784_n") 0.00453654f
mr_pp 'c "cc_264" '("XX2/MM7n_b" "c_787_n") 0.260051f
mr_pp 'c "cc_265" '("c_291_p" "c_787_n") 5.92815e-19
mr_pp 'c "cc_266" '("c_282_p" "c_787_n") 0.00790579f
mr_pp 'c "cc_267" '("c_317_p" "c_787_n") 0.0555615f
mr_pp 'c "cc_268" '("XX2/MM7n_b" "c_791_n") 0.100338f
mr_pp 'c "cc_269" '("XX2/MM7n_b" "c_792_n") 0.0365515f
mr_pp 'c "cc_270" '("XX2/MM7n_b" "c_793_n") 0.00111615f
mr_pp 'c "cc_271" '("XX2/MM7n_b" "c_794_n") 0.00323915f
mr_pp 'c "cc_272" '("XX2/MM7n_b" "N_3") 0.282525f
mr_pp 'c "cc_273" '("c_323_p" "N_3") 0.00179057f
mr_pp 'c "cc_274" '("c_317_p" "N_3") 0.0209607f
mr_pp 'c "cc_275" '("XX2/MM7n_b" "XX2/MM7n_g") 0.127107f
mr_pp 'c "cc_276" '("XX2/MM7n_s" "XX2/MM7n_g") 0.0322063f
mr_pp 'c "cc_277" '("c_327_p" "XX2/MM7n_g") 0.0167967f
mr_pp 'c "cc_278" '("c_328_p" "XX2/MM7n_g") 0.0125903f
mr_pp 'c "cc_279" '("c_329_p" "XX2/MM7n_g") 0.0248678f
mr_pp 'c "cc_280" '("XX2/MM7n_b" "XX2/MM8p_g") 0.174277f
mr_pp 'c "cc_281" '("XX2/MM7n_b" "c_889_n") 0.103759f
mr_pp 'c "cc_282" '("XX2/MM7n_s" "c_889_n") 0.0117646f
mr_pp 'c "cc_283" '("c_327_p" "c_889_n") 0.00269895f
mr_pp 'c "cc_284" '("c_328_p" "c_889_n") 0.00208107f
mr_pp 'c "cc_285" '("c_329_p" "c_889_n") 0.00228218f
mr_pp 'c "cc_286" '("XX2/MM7n_b" "c_894_n") 0.03303f
mr_pp 'c "cc_287" '("XX2/MM7n_b" "c_867_n") 0.0173252f
mr_pp 'c "cc_288" '("c_328_p" "c_867_n") 0.0100743f
mr_pp 'c "cc_289" '("XX2/MM7n_b" "XX1/MM1n_g") 0.124535f
mr_pp 'c "cc_290" '("XX1/MM2n_s" "XX1/MM1n_g") 0.00129195f
mr_pp 'c "cc_291" '("c_253_p" "XX1/MM1n_g") 0.0215133f
mr_pp 'c "cc_292" '("c_254_p" "XX1/MM1n_g") 0.00754906f
mr_pp 'c "cc_293" '("XX2/MM7n_b" "XX4/MM1n_g") 0.0964981f
mr_pp 'c "cc_294" '("XX4/MM1n_s" "XX4/MM1n_g") 0.040046f
mr_pp 'c "cc_295" '("c_291_p" "XX4/MM1n_g") 0.0167967f
mr_pp 'c "cc_296" '("c_346_p" "XX4/MM1n_g") 0.011191f
mr_pp 'c "cc_297" '("c_282_p" "XX4/MM1n_g") 0.00378706f
mr_pp 'c "cc_298" '("c_313_p" "XX4/MM1n_g") 0.010826f
mr_pp 'c "cc_299" '("XX2/MM7n_b" "XX1/MM6p_g") 0.0713264f
mr_pp 'c "cc_300" '("XX2/MM7n_b" "XX4/MM4p_g") 0.16029f
mr_pp 'c "cc_301" '("XX2/MM7n_b" "c_909_n") 0.0356973f
mr_pp 'c "cc_302" '("XX2/MM7n_b" "c_910_n") 0.103028f
mr_pp 'c "cc_303" '("XX4/MM1n_s" "c_910_n") 0.0121662f
mr_pp 'c "cc_304" '("c_291_p" "c_910_n") 0.00269895f
mr_pp 'c "cc_305" '("c_282_p" "c_910_n") 0.00106699f
mr_pp 'c "cc_306" '("c_313_p" "c_910_n") 0.0016363f
mr_pp 'c "cc_307" '("XX2/MM7n_b" "c_915_n") 0.0816749f
mr_pp 'c "cc_308" '("c_253_p" "c_915_n") 0.00268735f
mr_pp 'c "cc_309" '("c_254_p" "c_915_n") 5.32858e-19
mr_pp 'c "cc_310" '("XX2/MM7n_b" "c_918_n") 0.0422879f
mr_pp 'c "cc_311" '("XX2/MM7n_b" "c_919_n") 0.0367318f
mr_pp 'c "cc_312" '("XX2/MM7n_b" "c_920_n") 0.030951f
mr_pp 'c "cc_313" '("c_254_p" "c_920_n") 5.97261e-19
mr_pp 'c "cc_314" '("XX2/MM7n_b" "c_882_n") 0.0352832f
mr_pp 'c "cc_315" '("XX4/MM1n_s" "c_882_n") 0.00430722f
mr_pp 'c "cc_316" '("c_282_p" "c_882_n") 2.65861e-19
mr_pp 'c "cc_317" '("c_313_p" "c_882_n") 0.00315018f
mr_pp 'c "cc_318" '("XX2/MM7n_b" "c_926_n") 0.0691729f
mr_pp 'c "cc_319" '("XX2/MM7n_b" "c_927_n") 0.141166f
mr_pp 'c "cc_320" '("c_329_p" "c_927_n") 0.00234881f
mr_pp 'c "cc_321" '("XX2/MM7n_b" "c_929_n") 1.05878f
mr_pp 'c "cc_322" '("c_329_p" "c_929_n") 0.103999f
mr_pp 'c "cc_323" '("c_373_p" "c_929_n") 0.0242959f
mr_pp 'c "cc_324" '("c_374_p" "c_929_n") 0.0923264f
mr_pp 'c "cc_325" '("XX2/MM7n_b" "c_933_n") 0.0416023f
mr_pp 'c "cc_326" '("XX2/MM7n_b" "c_934_n") 0.866025f
mr_pp 'c "cc_327" '("c_254_p" "c_934_n") 0.0406381f
mr_pp 'c "cc_328" '("c_283_p" "c_934_n") 0.0041045f
mr_pp 'c "cc_329" '("c_285_p" "c_934_n") 0.135538f
mr_pp 'c "cc_330" '("XX2/MM7n_b" "c_938_n") 0.0450812f
mr_pp 'c "cc_331" '("XX2/MM7n_b" "c_939_n") 0.297557f
mr_pp 'c "cc_332" '("c_328_p" "c_939_n") 0.00914474f
mr_pp 'c "cc_333" '("c_329_p" "c_939_n") 0.0227747f
mr_pp 'c "cc_334" '("XX2/MM7n_b" "c_942_n") 0.0139941f
mr_pp 'c "cc_335" '("c_254_p" "c_942_n") 0.0019097f
mr_pp 'c "cc_336" '("XX2/MM7n_b" "c_944_n") 0.168669f
mr_pp 'c "cc_337" '("c_253_p" "c_944_n") 0.00106298f
mr_pp 'c "cc_338" '("c_388_p" "c_944_n") 0.0159438f
mr_pp 'c "cc_339" '("c_254_p" "c_944_n") 0.167496f
mr_pp 'c "cc_340" '("c_276_p" "c_944_n") 0.0052139f
mr_pp 'c "cc_341" '("XX2/MM7n_b" "c_949_n") 0.0212561f
mr_pp 'c "cc_342" '("XX2/MM7n_b" "c_950_n") 0.0234328f
mr_pp 'c "cc_343" '("c_282_p" "c_950_n") 8.07755e-19
mr_pp 'c "cc_344" '("c_283_p" "c_950_n") 3.59574e-19
mr_pp 'c "cc_345" '("c_313_p" "c_950_n") 0.00106872f
mr_pp 'c "cc_346" '("XX2/MM7n_b" "c_954_n") 0.182359f
mr_pp 'c "cc_347" '("XX4/MM1n_s" "c_954_n") 0.0172395f
mr_pp 'c "cc_348" '("c_291_p" "c_954_n") 0.00174232f
mr_pp 'c "cc_349" '("c_346_p" "c_954_n") 0.0633767f
mr_pp 'c "cc_350" '("c_282_p" "c_954_n") 0.0668156f
mr_pp 'c "cc_351" '("c_283_p" "c_954_n") 0.0963458f
mr_pp 'c "cc_352" '("c_313_p" "c_954_n") 0.0609529f
mr_pp 'c "cc_353" '("XX2/MM7n_b" "XX2/MM1n_g") 0.116073f
mr_pp 'c "cc_354" '("c_327_p" "XX2/MM1n_g") 0.0165596f
mr_pp 'c "cc_355" '("c_329_p" "XX2/MM1n_g") 0.00363406f
mr_pp 'c "cc_356" '("XX2/MM7n_b" "XX2/MM6p_g") 0.0957474f
mr_pp 'c "cc_357" '("XX2/MM7n_b" "c_1079_n") 0.0976837f
mr_pp 'c "cc_358" '("c_327_p" "c_1079_n") 0.002574f
mr_pp 'c "cc_359" '("c_329_p" "c_1079_n") 9.16921e-19
mr_pp 'c "cc_360" '("XX2/MM7n_b" "XX1/MM2n_g") 0.122445f
mr_pp 'c "cc_361" '("XX1/MM2n_s" "XX1/MM2n_g") 0.0378167f
mr_pp 'c "cc_362" '("c_253_p" "XX1/MM2n_g") 0.0167967f
mr_pp 'c "cc_363" '("c_388_p" "XX1/MM2n_g") 0.0165313f
mr_pp 'c "cc_364" '("c_254_p" "XX1/MM2n_g") 0.00378706f
mr_pp 'c "cc_365" '("c_276_p" "XX1/MM2n_g") 0.015214f
mr_pp 'c "cc_366" '("XX2/MM7n_b" "XX1/MM5p_g") 0.163577f
mr_pp 'c "cc_367" '("XX2/MM7n_b" "c_1089_n") 0.111051f
mr_pp 'c "cc_368" '("XX1/MM2n_s" "c_1089_n") 0.010937f
mr_pp 'c "cc_369" '("c_253_p" "c_1089_n") 0.00269895f
mr_pp 'c "cc_370" '("c_254_p" "c_1089_n") 0.00100914f
mr_pp 'c "cc_371" '("c_373_p" "c_1089_n") 3.7122e-19
mr_pp 'c "cc_372" '("c_276_p" "c_1089_n") 0.00303697f
mr_pp 'c "cc_373" '("XX2/MM7n_b" "c_1095_n") 0.0324705f
mr_pp 'c "cc_374" '("XX2/MM7n_b" "P1") 0.028643f
mr_pp 'c "cc_375" '("c_329_p" "P1") 0.0011702f
mr_pp 'c "cc_376" '("XX2/MM7n_b" "c_1072_n") 0.033527f
mr_pp 'c "cc_377" '("XX1/MM2n_s" "c_1072_n") 0.00313218f
mr_pp 'c "cc_378" '("c_373_p" "c_1072_n") 2.70156e-19
mr_pp 'c "cc_379" '("c_276_p" "c_1072_n") 0.00438209f
mr_pp 'c "cc_380" '("XX2/MM7n_b" "c_1102_n") 0.0252443f
mr_pp 'c "cc_381" '("c_329_p" "c_1102_n") 0.00482737f
mr_pp 'c "cc_382" '("XX2/MM7n_b" "c_1073_n") 0.0270988f
mr_pp 'c "cc_383" '("c_254_p" "c_1073_n") 5.90214e-19
mr_pp 'c "cc_384" '("c_373_p" "c_1073_n") 0.00116531f
mr_pp 'c "cc_385" '("c_276_p" "c_1073_n") 0.00566542f
mr_pp 'c "cc_386" '("XX2/MM7n_b" "c_1074_n") 0.541845f
mr_pp 'c "cc_387" '("c_329_p" "c_1074_n") 0.00369872f
mr_pp 'c "cc_388" '("c_373_p" "c_1074_n") 0.00155606f
mr_pp 'c "cc_389" '("c_439_p" "c_1074_n") 0.00295662f
mr_pp 'c "cc_390" '("c_374_p" "c_1074_n") 0.0349938f
mr_pp 'c "cc_391" '("XX2/MM7n_b" "c_1216_n") 8.89007e-19
mr_pp 'c "cc_392" '("c_327_p" "c_1216_n") 0.0107668f
mr_pp 'c "cc_393" '("c_329_p" "c_1216_n") 0.0114075f
mr_pp 'c "cc_394" '("c_327_p" "c_1219_n") 0.00313507f
mr_pp 'c "cc_395" '("c_329_p" "c_1219_n") 0.0103002f
mr_pp 'c "cc_396" '("XX2/MM7n_b" "XX3/MM3n_g") 0.15022f
mr_pp 'c "cc_397" '("c_259_p" "XX3/MM3n_g") 0.0165808f
mr_pp 'c "cc_398" '("c_260_p" "XX3/MM3n_g") 0.00367148f
mr_pp 'c "cc_399" '("XX2/MM7n_b" "XX3/MM4p_g") 0.111233f
mr_pp 'c "cc_400" '("XX2/MM7n_b" "c_1225_n") 0.118023f
mr_pp 'c "cc_401" '("c_259_p" "c_1225_n") 0.00459116f
mr_pp 'c "cc_402" '("XX2/MM7n_b" "c_1227_n") 1.3414f
mr_pp 'c "cc_403" '("XX3/MM1n_s" "c_1227_n") 0.00752753f
mr_pp 'c "cc_404" '("c_260_p" "c_1227_n") 0.0851533f
mr_pp 'c "cc_405" '("c_297_p" "c_1227_n") 0.0281271f
mr_pp 'c "cc_406" '("XX1/MM2n_s" "c_1227_n") 0.00686736f
mr_pp 'c "cc_407" '("XX4/MM1n_s" "c_1227_n") 0.00613166f
mr_pp 'c "cc_408" '("c_254_p" "c_1227_n") 0.091236f
mr_pp 'c "cc_409" '("c_373_p" "c_1227_n") 0.0108288f
mr_pp 'c "cc_410" '("c_282_p" "c_1227_n") 0.0495154f
mr_pp 'c "cc_411" '("c_283_p" "c_1227_n") 0.00766709f
mr_pp 'c "cc_412" '("c_323_p" "c_1227_n") 0.00698823f
mr_pp 'c "cc_413" '("c_439_p" "c_1227_n") 0.00908411f
mr_pp 'c "cc_414" '("c_374_p" "c_1227_n") 0.1311f
mr_pp 'c "cc_415" '("c_276_p" "c_1227_n") 0.0268999f
mr_pp 'c "cc_416" '("c_285_p" "c_1227_n") 0.184916f
mr_pp 'c "cc_417" '("c_313_p" "c_1227_n") 0.00698564f
mr_pp 'c "cc_418" '("c_317_p" "c_1227_n") 0.0970789f
mr_pp 'c "cc_419" '("XX2/MM7n_b" "c_1244_n") 0.0117902f
mr_pp 'c "cc_420" '("XX2/MM7n_b" "c_1245_n") 0.0284914f
mr_pp 'c "cc_421" '("XX2/MM7n_b" "c_1246_n") 0.0377454f
mr_pp 'c "cc_422" '("c_297_p" "c_1246_n") 0.0023041f
mr_pp 'c "cc_423" '("XX2/MM7n_b" "c_1215_n") 0.187352f
mr_pp 'c "cc_424" '("XX2/MM7n_b" "c_1249_n") 0.0291324f
mr_pp 'c "cc_425" '("c_260_p" "c_1249_n") 7.49968e-19
mr_pp 'c "cc_426" '("XX2/MM7n_b" "c_1251_n") 0.0115647f
mr_pp 'c "cc_427" '("c_329_p" "c_1251_n") 0.0108975f
mr_pp 'c "cc_428" '("XX2/MM7n_b" "N_2") 0.0290267f
mr_pp 'c "cc_429" '("c_260_p" "N_2") 0.00556633f
mr_pp 'c "cc_430" '("XX2/MM7n_b" "XX1/MM3n_g") 0.113432f
mr_pp 'c "cc_431" '("c_253_p" "XX1/MM3n_g") 0.0167967f
mr_pp 'c "cc_432" '("c_254_p" "XX1/MM3n_g") 0.00370096f
mr_pp 'c "cc_433" '("XX2/MM7n_b" "XX1/MM4p_g") 0.0571044f
mr_pp 'c "cc_434" '("XX2/MM7n_b" "c_1405_n") 0.0251613f
mr_pp 'c "cc_435" '("XX2/MM7n_b" "c_1406_n") 0.0679185f
mr_pp 'c "cc_436" '("c_253_p" "c_1406_n") 0.00263006f
mr_pp 'c "cc_437" '("c_254_p" "c_1406_n") 4.79046e-19
mr_pp 'c "cc_438" '("XX2/MM7n_b" "c_1409_n") 0.0416913f
mr_pp 'c "cc_439" '("XX2/MM7n_b" "c_1410_n") 0.0129771f
mr_pp 'c "cc_440" '("c_254_p" "c_1410_n") 5.38782e-19
mr_pp 'c "cc_441" '("XX2/MM7n_b" "XX4/MM2n_g") 0.148104f
mr_pp 'c "cc_442" '("c_291_p" "XX4/MM2n_g") 0.0167967f
mr_pp 'c "cc_443" '("c_282_p" "XX4/MM2n_g") 0.0024696f
mr_pp 'c "cc_444" '("XX2/MM7n_b" "XX4/MM3p_g") 0.111174f
mr_pp 'c "cc_445" '("XX2/MM7n_b" "c_1463_n") 0.151989f
mr_pp 'c "cc_446" '("c_291_p" "c_1463_n") 0.00263006f
mr_pp 'c "cc_447" '("XX2/MM7n_b" "G1") 0.0252363f
mr_pp 'c "cc_448" '("XX2/MM7n_b" "XX2/MM3n_g") 0.150961f
mr_pp 'c "cc_449" '("XX2/MM7n_s" "XX2/MM3n_g") 0.00105728f
mr_pp 'c "cc_450" '("c_327_p" "XX2/MM3n_g") 0.0165808f
mr_pp 'c "cc_451" '("c_329_p" "XX2/MM3n_g") 0.00368825f
mr_pp 'c "cc_452" '("XX2/MM7n_b" "XX2/MM4p_g") 0.108136f
mr_pp 'c "cc_453" '("XX2/MM7n_b" "c_1501_n") 0.1155f
mr_pp 'c "cc_454" '("c_327_p" "c_1501_n") 0.00459116f
mr_pp 'c "cc_455" '("XX2/MM7n_b" "C00") 0.0199861f
mr_pp 'c "cc_456" '("c_329_p" "C00") 0.00235775f
mr_pp 'c "cc_457" '("XX2/MM7n_b" "XX2/MM2n_g") 0.156763f
mr_pp 'c "cc_458" '("c_327_p" "XX2/MM2n_g") 0.0165808f
mr_pp 'c "cc_459" '("c_329_p" "XX2/MM2n_g") 0.00368825f
mr_pp 'c "cc_460" '("XX2/MM7n_b" "XX2/MM5p_g") 0.111348f
mr_pp 'c "cc_461" '("XX2/MM7n_b" "c_1543_n") 0.117389f
mr_pp 'c "cc_462" '("c_327_p" "c_1543_n") 0.00459116f
mr_pp 'c "cc_463" '("XX2/MM7n_b" "P0") 0.0164649f
mr_pp 'c "cc_464" '("c_329_p" "P0") 0.00235775f
mr_pp 'c "cc_465" '("XX2/MM7n_b" "XX3/MM7n_g") 0.115202f
mr_pp 'c "cc_466" '("c_259_p" "XX3/MM7n_g") 0.0165596f
mr_pp 'c "cc_467" '("c_260_p" "XX3/MM7n_g") 0.00508839f
mr_pp 'c "cc_468" '("XX2/MM7n_b" "XX3/MM8p_g") 0.0957072f
mr_pp 'c "cc_469" '("XX2/MM7n_b" "c_1587_n") 0.0731657f
mr_pp 'c "cc_470" '("c_259_p" "c_1587_n") 0.002574f
mr_pp 'c "cc_471" '("c_260_p" "c_1587_n") 0.00116895f
mr_pp 'c "cc_472" '("XX2/MM7n_b" "c_1590_n") 0.0177522f
mr_pp 'c "cc_473" '("c_260_p" "c_1590_n") 0.00268059f
mr_pp 'c "cc_474" '("XX2/MM7n_b" "c_1655_n") 8.89007e-19
mr_pp 'c "cc_475" '("c_259_p" "c_1655_n") 0.0115521f
mr_pp 'c "cc_476" '("c_260_p" "c_1655_n") 0.0122885f
mr_pp 'c "cc_477" '("XX2/MM7n_b" "c_1658_n") 0.0196061f
mr_pp 'c "cc_478" '("c_259_p" "c_1658_n") 0.00192187f
mr_pp 'c "cc_479" '("c_260_p" "c_1658_n") 0.0157582f
mr_pp 'c "cc_480" '("XX2/MM7n_b" "C2") 0.193415f
mr_pp 'c "cc_481" '("c_327_p" "XX2/N3") 0.00498855f
mr_pp 'c "cc_482" '("c_329_p" "XX2/N3") 0.00677095f
mr_pp 'c "cc_483" '("c_327_p" "XX2/N2") 0.00868672f
mr_pp 'c "cc_484" '("c_329_p" "XX2/N2") 0.0130747f
mr_pp 'c "cc_485" '("c_327_p" "XX2/N1") 0.00672516f
mr_pp 'c "cc_486" '("c_329_p" "XX2/N1") 0.00950082f
mr_pp 'c "cc_487" '("c_259_p" "XX3/N3") 0.00592068f
mr_pp 'c "cc_488" '("c_260_p" "XX3/N3") 0.00407861f
mr_pp 'c "cc_489" '("c_259_p" "XX3/N2") 0.0104375f
mr_pp 'c "cc_490" '("c_260_p" "XX3/N2") 0.00760869f
mr_pp 'c "cc_491" '("c_259_p" "XX3/N1") 0.00683007f
mr_pp 'c "cc_492" '("c_260_p" "XX3/N1") 0.00910208f
mr_pp 'c "cc_493" '("XX1/N2" "XX1/MM1n_g") 0.0528576f
mr_pp 'c "cc_494" '("XX1/N2" "c_915_n") 4.96414e-19
mr_pp 'c "cc_495" '("XX1/N2" "c_920_n") 0.00124656f
mr_pp 'c "cc_496" '("XX1/N2" "XX1/MM2n_g") 0.0528576f
mr_pp 'c "cc_497" '("XX1/N2" "c_1227_n") 0.0131263f
mr_pp 'c "cc_498" '("XX1/N2" "XX1/MM3n_g") 8.15497e-19
mr_pp 'c "cc_499" '("XX1/N1" "XX1/MM1n_g") 0.0564989f
mr_pp 'c "cc_500" '("XX1/N1" "c_915_n") 0.00161698f
mr_pp 'c "cc_501" '("XX1/N1" "c_920_n") 0.00262359f
mr_pp 'c "cc_502" '("XX1/N1" "c_944_n") 0.0115853f
mr_pp 'c "cc_503" '("XX1/N1" "XX1/MM2n_g") 0.00129195f
mr_pp 'c "cc_504" '("XX1/N1" "c_1227_n") 0.0138243f
mr_pp 'c "cc_505" '("XX1/N1" "XX1/MM3n_g") 0.0574074f
mr_pp 'c "cc_506" '("XX3/MM2n_g" "XX3/MM1n_g") 0.0364209f
mr_pp 'c "cc_507" '("XX3/MM5p_g" "XX3/MM6p_g") 0.0217801f
mr_pp 'c "cc_508" '("c_611_n" "XX3/MM6p_g") 0.00310611f
mr_pp 'c "cc_509" '("c_591_n" "XX3/MM6p_g") 0.0292102f
mr_pp 'c "cc_510" '("c_635_n" "XX3/MM6p_g") 0.0149929f
mr_pp 'c "cc_511" '("c_591_n" "c_772_n") 0.0070942f
mr_pp 'c "cc_512" '("c_611_n" "c_777_n") 0.00887305f
mr_pp 'c "cc_513" '("c_627_n" "c_777_n") 0.0115664f
mr_pp 'c "cc_514" '("XX3/MM2n_g" "c_759_n") 5.48401e-19
mr_pp 'c "cc_515" '("c_611_n" "c_759_n") 6.10602e-19
mr_pp 'c "cc_516" '("c_627_n" "c_759_n") 0.00332271f
mr_pp 'c "cc_517" '("c_591_n" "c_759_n") 0.0100546f
mr_pp 'c "cc_518" '("c_638_n" "c_759_n") 0.00420891f
mr_pp 'c "cc_519" '("c_591_n" "XX4/MM3p_d") 0.00415786f
mr_pp 'c "cc_520" '("c_591_n" "c_763_n") 0.0726744f
mr_pp 'c "cc_521" '("c_591_n" "c_787_n") 0.0115522f
mr_pp 'c "cc_522" '("c_591_n" "c_792_n") 0.0719899f
mr_pp 'c "cc_523" '("c_591_n" "c_764_n") 0.00271497f
mr_pp 'c "cc_524" '("c_591_n" "c_793_n") 0.00223493f
mr_pp 'c "cc_525" '("c_591_n" "c_794_n") 0.00126458f
mr_pp 'c "cc_526" '("c_613_n" "XX1/MM1n_g") 6.27018e-19
mr_pp 'c "cc_527" '("XX1/MM6p_d" "XX1/MM6p_g") 0.0509671f
mr_pp 'c "cc_528" '("c_568_n" "XX1/MM6p_g") 0.00106928f
mr_pp 'c "cc_529" '("c_571_n" "XX1/MM6p_g") 0.0578515f
mr_pp 'c "cc_530" '("c_575_n" "XX1/MM6p_g") 0.0146455f
mr_pp 'c "cc_531" '("c_580_n" "XX1/MM6p_g") 0.0467701f
mr_pp 'c "cc_532" '("c_591_n" "XX4/MM4p_g") 0.0283787f
mr_pp 'c "cc_533" '("c_591_n" "c_910_n") 0.00112367f
mr_pp 'c "cc_534" '("c_571_n" "c_915_n") 5.67707e-19
mr_pp 'c "cc_535" '("c_571_n" "c_918_n") 0.00344217f
mr_pp 'c "cc_536" '("c_617_n" "c_920_n") 0.00474091f
mr_pp 'c "cc_537" '("c_619_n" "c_920_n") 0.00179893f
mr_pp 'c "cc_538" '("c_591_n" "c_882_n") 0.00551192f
mr_pp 'c "cc_539" '("c_591_n" "c_934_n") 0.0447428f
mr_pp 'c "cc_540" '("c_605_n" "c_934_n") 0.00158231f
mr_pp 'c "cc_541" '("c_617_n" "c_942_n") 0.00646909f
mr_pp 'c "cc_542" '("c_619_n" "c_942_n") 0.00174011f
mr_pp 'c "cc_543" '("c_619_n" "c_944_n") 0.0111415f
mr_pp 'c "cc_544" '("c_622_n" "c_944_n") 0.00536119f
mr_pp 'c "cc_545" '("c_591_n" "c_950_n") 0.0145866f
mr_pp 'c "cc_546" '("XX1/MM6p_d" "XX1/MM5p_g") 0.0174462f
mr_pp 'c "cc_547" '("c_617_n" "XX1/MM5p_g") 0.092383f
mr_pp 'c "cc_548" '("XX3/MM2n_g" "XX3/MM3n_g") 0.0141197f
mr_pp 'c "cc_549" '("c_611_n" "XX3/MM4p_g") 0.0239878f
mr_pp 'c "cc_550" '("c_611_n" "c_1225_n") 0.00862744f
mr_pp 'c "cc_551" '("c_627_n" "c_1225_n") 0.00233553f
mr_pp 'c "cc_552" '("c_635_n" "c_1225_n") 0.0011029f
mr_pp 'c "cc_553" '("XX3/MM2n_g" "c_1227_n") 0.0103111f
mr_pp 'c "cc_554" '("c_611_n" "c_1227_n") 0.00262349f
mr_pp 'c "cc_555" '("c_613_n" "c_1227_n") 0.00375699f
mr_pp 'c "cc_556" '("c_571_n" "c_1227_n") 0.00224631f
mr_pp 'c "cc_557" '("c_617_n" "c_1227_n") 0.0141269f
mr_pp 'c "cc_558" '("c_622_n" "c_1227_n") 0.0489344f
mr_pp 'c "cc_559" '("c_591_n" "c_1227_n") 0.33908f
mr_pp 'c "cc_560" '("c_605_n" "c_1227_n") 0.020706f
mr_pp 'c "cc_561" '("c_638_n" "c_1227_n") 0.03336f
mr_pp 'c "cc_562" '("c_638_n" "c_1245_n") 0.0125833f
mr_pp 'c "cc_563" '("XX3/MM2n_g" "c_1246_n") 0.0108731f
mr_pp 'c "cc_564" '("c_611_n" "c_1249_n") 0.00182175f
mr_pp 'c "cc_565" '("c_627_n" "c_1249_n") 0.00568548f
mr_pp 'c "cc_566" '("c_638_n" "c_1249_n") 0.00313649f
mr_pp 'c "cc_567" '("c_627_n" "N_2") 0.00448392f
mr_pp 'c "cc_568" '("c_635_n" "N_2") 2.43362e-19
mr_pp 'c "cc_569" '("c_638_n" "N_2") 0.0198597f
mr_pp 'c "cc_570" '("c_613_n" "XX1/MM3n_g") 0.0425689f
mr_pp 'c "cc_571" '("c_619_n" "XX1/MM3n_g") 0.0130686f
mr_pp 'c "cc_572" '("c_622_n" "XX1/MM3n_g") 0.0156935f
mr_pp 'c "cc_573" '("XX1/MM6p_d" "XX1/MM4p_g") 0.00106928f
mr_pp 'c "cc_574" '("c_568_n" "XX1/MM4p_g") 0.0423869f
mr_pp 'c "cc_575" '("c_571_n" "XX1/MM4p_g") 0.0581497f
mr_pp 'c "cc_576" '("c_583_n" "XX1/MM4p_g") 0.0113659f
mr_pp 'c "cc_577" '("c_590_n" "XX1/MM4p_g") 0.0577482f
mr_pp 'c "cc_578" '("c_619_n" "c_1405_n") 0.00527783f
mr_pp 'c "cc_579" '("c_613_n" "c_1406_n") 0.00953621f
mr_pp 'c "cc_580" '("c_571_n" "c_1406_n") 0.00114951f
mr_pp 'c "cc_581" '("c_619_n" "c_1406_n") 0.00504544f
mr_pp 'c "cc_582" '("c_622_n" "c_1406_n") 0.00143683f
mr_pp 'c "cc_583" '("c_571_n" "c_1409_n") 0.00607316f
mr_pp 'c "cc_584" '("c_619_n" "c_1409_n") 0.00396048f
mr_pp 'c "cc_585" '("c_571_n" "c_1410_n") 0.00580214f
mr_pp 'c "cc_586" '("c_619_n" "c_1410_n") 0.0121364f
mr_pp 'c "cc_587" '("c_622_n" "c_1410_n") 0.00194639f
mr_pp 'c "cc_588" '("c_591_n" "XX4/MM3p_g") 0.0274881f
mr_pp 'c "cc_589" '("c_591_n" "c_1463_n") 0.00649992f
mr_pp 'c "cc_590" '("c_591_n" "G1") 0.0102003f
mr_pp 'c "cc_591" '("XX3/MM2n_g" "XX3/MM7n_g") 0.001481f
mr_pp 'c "cc_592" '("c_611_n" "XX3/MM8p_g") 0.00244948f
mr_pp 'c "cc_593" '("c_611_n" "c_1587_n") 7.3293e-19
mr_pp 'c "cc_594" '("XX3/MM5p_g" "XX3/MM5p_d") 0.0729352f
mr_pp 'c "cc_595" '("c_591_n" "XX3/MM5p_d") 0.00252084f
mr_pp 'c "cc_596" '("XX3/MM5p_g" "c_1627_n") 0.0158524f
mr_pp 'c "cc_597" '("XX3/MM5p_g" "c_1630_n") 0.0616596f
mr_pp 'c "cc_598" '("c_611_n" "c_1630_n") 3.4031e-19
mr_pp 'c "cc_599" '("c_638_n" "c_1630_n") 5.5413e-19
mr_pp 'c "cc_600" '("c_627_n" "c_1635_n") 0.0030265f
mr_pp 'c "cc_601" '("c_591_n" "c_1635_n") 0.0199461f
mr_pp 'c "cc_602" '("XX3/MM5p_g" "c_1640_n") 0.0106858f
mr_pp 'c "cc_603" '("c_591_n" "c_1640_n") 9.4544e-19
mr_pp 'c "cc_604" '("c_635_n" "C2") 0.00675269f
mr_pp 'c "cc_605" '("XX3/MM2n_g" "XX3/N3") 0.0528576f
mr_pp 'c "cc_606" '("c_611_n" "XX3/N3") 7.01947e-19
mr_pp 'c "cc_607" '("c_627_n" "XX3/N3") 0.00235786f
mr_pp 'c "cc_608" '("XX3/MM2n_g" "XX3/N2") 0.0594693f
mr_pp 'c "cc_609" '("c_611_n" "XX3/N2") 0.00131833f
mr_pp 'c "cc_610" '("c_627_n" "XX3/N2") 0.00113527f
mr_pp 'c "cc_611" '("XX4/N1" "c_763_n") 0.017308f
mr_pp 'c "cc_612" '("XX4/N1" "c_784_n") 0.0181391f
mr_pp 'c "cc_613" '("XX4/N1" "c_793_n") 0.0146974f
mr_pp 'c "cc_614" '("XX4/N1" "XX4/MM1n_g") 0.0396907f
mr_pp 'c "cc_615" '("XX4/N1" "c_1227_n") 0.00984419f
mr_pp 'c "cc_616" '("XX4/N1" "XX4/MM2n_g") 0.0494665f
mr_pp 'c "cc_617" '("c_784_n" "XX4/MM1n_g") 0.066118f
mr_pp 'c "cc_618" '("XX4/MM3p_d" "XX4/MM4p_g") 0.072653f
mr_pp 'c "cc_619" '("c_764_n" "XX4/MM4p_g") 0.0136272f
mr_pp 'c "cc_620" '("c_763_n" "c_919_n") 0.066118f
mr_pp 'c "cc_621" '("c_763_n" "c_882_n") 0.00874434f
mr_pp 'c "cc_622" '("c_763_n" "c_950_n") 0.010101f
mr_pp 'c "cc_623" '("c_784_n" "c_954_n") 0.0309997f
mr_pp 'c "cc_624" '("XX3/MM1n_g" "XX3/MM3n_g") 0.00163337f
mr_pp 'c "cc_625" '("XX3/MM6p_g" "XX3/MM4p_g") 0.00170261f
mr_pp 'c "cc_626" '("XX3/MM6p_g" "c_1225_n") 5.1333e-19
mr_pp 'c "cc_627" '("XX3/MM1n_g" "c_1227_n") 0.0125257f
mr_pp 'c "cc_628" '("c_772_n" "c_1227_n") 0.00393954f
mr_pp 'c "cc_629" '("c_759_n" "c_1227_n") 0.00484986f
mr_pp 'c "cc_630" '("c_780_n" "c_1227_n") 0.00207296f
mr_pp 'c "cc_631" '("c_763_n" "c_1227_n") 0.00778087f
mr_pp 'c "cc_632" '("c_784_n" "c_1227_n") 0.0113887f
mr_pp 'c "cc_633" '("c_787_n" "c_1227_n") 0.144628f
mr_pp 'c "cc_634" '("c_793_n" "c_1227_n") 0.0220948f
mr_pp 'c "cc_635" '("c_794_n" "c_1227_n") 0.0182294f
mr_pp 'c "cc_636" '("N_3" "c_1227_n") 0.0516368f
mr_pp 'c "cc_637" '("c_759_n" "c_1246_n") 0.00183376f
mr_pp 'c "cc_638" '("c_780_n" "XX4/MM2n_g") 0.0578649f
mr_pp 'c "cc_639" '("c_763_n" "XX4/MM2n_g") 0.0361922f
mr_pp 'c "cc_640" '("c_793_n" "XX4/MM2n_g") 0.0513352f
mr_pp 'c "cc_641" '("c_794_n" "XX4/MM2n_g") 0.0029569f
mr_pp 'c "cc_642" '("XX4/MM3p_d" "XX4/MM3p_g") 0.072653f
mr_pp 'c "cc_643" '("c_764_n" "XX4/MM3p_g") 0.0136272f
mr_pp 'c "cc_644" '("c_780_n" "c_1463_n") 0.00741106f
mr_pp 'c "cc_645" '("c_763_n" "c_1463_n") 0.0763679f
mr_pp 'c "cc_646" '("c_793_n" "c_1463_n") 5.85496e-19
mr_pp 'c "cc_647" '("c_794_n" "c_1463_n") 0.00244383f
mr_pp 'c "cc_648" '("c_763_n" "G1") 0.00966711f
mr_pp 'c "cc_649" '("c_791_n" "G1") 0.00170071f
mr_pp 'c "cc_650" '("c_793_n" "G1") 9.65944e-19
mr_pp 'c "cc_651" '("c_794_n" "G1") 0.00434864f
mr_pp 'c "cc_652" '("XX3/MM6p_g" "XX3/MM5p_d") 0.0390637f
mr_pp 'c "cc_653" '("XX3/MM6p_g" "c_1635_n") 0.035617f
mr_pp 'c "cc_654" '("XX3/MM6p_g" "c_1640_n") 0.0150013f
mr_pp 'c "cc_655" '("XX3/MM1n_g" "XX3/N3") 0.0528576f
mr_pp 'c "cc_656" '("XX3/MM1n_g" "XX3/N2") 0.00129403f
mr_pp 'c "cc_657" '("XX1/MM1n_g" "XX1/MM2n_g") 0.0291488f
mr_pp 'c "cc_658" '("c_920_n" "XX1/MM2n_g") 0.00414808f
mr_pp 'c "cc_659" '("c_944_n" "XX1/MM2n_g") 0.0181869f
mr_pp 'c "cc_660" '("XX1/MM6p_g" "XX1/MM5p_g") 0.0219128f
mr_pp 'c "cc_661" '("c_909_n" "XX1/MM5p_g") 0.0102148f
mr_pp 'c "cc_662" '("c_918_n" "XX1/MM5p_g") 0.00390888f
mr_pp 'c "cc_663" '("c_915_n" "c_1095_n") 0.00835014f
mr_pp 'c "cc_664" '("c_867_n" "P1") 3.12299e-19
mr_pp 'c "cc_665" '("c_915_n" "c_1072_n") 0.00143097f
mr_pp 'c "cc_666" '("c_920_n" "c_1072_n") 0.00391572f
mr_pp 'c "cc_667" '("c_942_n" "c_1072_n") 0.0039611f
mr_pp 'c "cc_668" '("c_867_n" "c_1102_n") 0.00118719f
mr_pp 'c "cc_669" '("c_929_n" "c_1102_n") 0.0027982f
mr_pp 'c "cc_670" '("c_938_n" "c_1102_n") 5.93415e-19
mr_pp 'c "cc_671" '("c_920_n" "c_1073_n") 0.0025635f
mr_pp 'c "cc_672" '("c_929_n" "c_1073_n") 0.00208174f
mr_pp 'c "cc_673" '("c_942_n" "c_1073_n") 0.0201588f
mr_pp 'c "cc_674" '("c_929_n" "c_1074_n") 0.0433097f
mr_pp 'c "cc_675" '("XX2/MM8p_g" "XX2/MM4p_d") 0.0390637f
mr_pp 'c "cc_676" '("XX2/MM8p_g" "c_1190_n") 0.035617f
mr_pp 'c "cc_677" '("XX2/MM8p_g" "c_1195_n") 0.0150013f
mr_pp 'c "cc_678" '("XX1/MM1n_g" "c_1227_n") 0.00184502f
mr_pp 'c "cc_679" '("XX4/MM1n_g" "c_1227_n") 0.011513f
mr_pp 'c "cc_680" '("c_910_n" "c_1227_n") 0.00112357f
mr_pp 'c "cc_681" '("c_929_n" "c_1227_n") 0.0953998f
mr_pp 'c "cc_682" '("c_934_n" "c_1227_n") 0.129088f
mr_pp 'c "cc_683" '("c_942_n" "c_1227_n") 0.0133208f
mr_pp 'c "cc_684" '("c_944_n" "c_1227_n") 0.0444787f
mr_pp 'c "cc_685" '("c_950_n" "c_1227_n") 0.0112675f
mr_pp 'c "cc_686" '("c_954_n" "c_1227_n") 0.0469969f
mr_pp 'c "cc_687" '("c_929_n" "c_1244_n") 0.00312928f
mr_pp 'c "cc_688" '("c_939_n" "c_1244_n") 6.56371e-19
mr_pp 'c "cc_689" '("c_929_n" "c_1251_n") 0.00292446f
mr_pp 'c "cc_690" '("c_939_n" "c_1251_n") 0.00145314f
mr_pp 'c "cc_691" '("XX1/MM1n_g" "XX1/MM3n_g") 0.0149937f
mr_pp 'c "cc_692" '("c_915_n" "XX1/MM3n_g") 0.0083703f
mr_pp 'c "cc_693" '("c_920_n" "XX1/MM3n_g") 0.00415298f
mr_pp 'c "cc_694" '("c_944_n" "XX1/MM3n_g") 0.023862f
mr_pp 'c "cc_695" '("XX1/MM6p_g" "XX1/MM4p_g") 0.0242135f
mr_pp 'c "cc_696" '("c_918_n" "c_1405_n") 0.00171287f
mr_pp 'c "cc_697" '("c_909_n" "c_1406_n") 0.00467879f
mr_pp 'c "cc_698" '("c_918_n" "c_1409_n") 0.00231881f
mr_pp 'c "cc_699" '("c_915_n" "c_1410_n") 0.00182498f
mr_pp 'c "cc_700" '("c_920_n" "c_1410_n") 0.00595379f
mr_pp 'c "cc_701" '("c_942_n" "c_1410_n") 0.00690549f
mr_pp 'c "cc_702" '("XX4/MM1n_g" "XX4/MM2n_g") 0.00857032f
mr_pp 'c "cc_703" '("XX4/MM4p_g" "c_1463_n") 0.0263451f
mr_pp 'c "cc_704" '("c_919_n" "c_1463_n") 0.00857032f
mr_pp 'c "cc_705" '("XX2/MM7n_g" "XX2/MM3n_g") 0.0360346f
mr_pp 'c "cc_706" '("c_867_n" "XX2/MM3n_g") 6.66423e-19
mr_pp 'c "cc_707" '("XX2/MM8p_g" "XX2/MM4p_g") 0.0253221f
mr_pp 'c "cc_708" '("XX2/MM8p_g" "c_1501_n") 0.00362718f
mr_pp 'c "cc_709" '("c_894_n" "c_1501_n") 0.0149042f
mr_pp 'c "cc_710" '("c_867_n" "c_1501_n") 7.3952e-19
mr_pp 'c "cc_711" '("c_894_n" "C00") 0.00353927f
mr_pp 'c "cc_712" '("c_867_n" "C00") 0.00359496f
mr_pp 'c "cc_713" '("c_938_n" "C00") 3.1001e-19
mr_pp 'c "cc_714" '("XX2/MM7n_g" "XX2/MM2n_g") 0.00225451f
mr_pp 'c "cc_715" '("XX2/MM8p_g" "XX2/MM5p_g") 0.00207906f
mr_pp 'c "cc_716" '("XX2/MM8p_g" "c_1543_n") 3.82946e-19
mr_pp 'c "cc_717" '("c_894_n" "c_1543_n") 0.00120107f
mr_pp 'c "cc_718" '("XX2/MM7n_g" "XX2/N3") 0.0529671f
mr_pp 'c "cc_719" '("XX2/MM7n_g" "XX2/N2") 0.00105936f
mr_pp 'c "cc_720" '("XX2/MM1n_g" "c_1216_n") 0.0357773f
mr_pp 'c "cc_721" '("c_1079_n" "c_1216_n") 0.00245414f
mr_pp 'c "cc_722" '("P1" "c_1216_n") 0.00347207f
mr_pp 'c "cc_723" '("c_1074_n" "c_1216_n") 0.0031743f
mr_pp 'c "cc_724" '("XX2/MM6p_g" "XX2/MM6p_d") 0.039916f
mr_pp 'c "cc_725" '("XX2/MM6p_g" "c_1191_n") 0.061582f
mr_pp 'c "cc_726" '("c_1074_n" "c_1191_n") 0.00527166f
mr_pp 'c "cc_727" '("XX2/MM6p_g" "c_1202_n") 0.0139053f
mr_pp 'c "cc_728" '("XX2/MM6p_g" "c_1207_n") 0.0189762f
mr_pp 'c "cc_729" '("c_1079_n" "c_1208_n") 2.80572e-19
mr_pp 'c "cc_730" '("P1" "c_1208_n") 0.0031382f
mr_pp 'c "cc_731" '("c_1102_n" "c_1208_n") 0.00335959f
mr_pp 'c "cc_732" '("XX2/MM1n_g" "c_1219_n") 0.00696987f
mr_pp 'c "cc_733" '("c_1074_n" "c_1219_n") 0.00126936f
mr_pp 'c "cc_734" '("XX1/MM2n_g" "c_1227_n") 0.0147936f
mr_pp 'c "cc_735" '("c_1089_n" "c_1227_n") 0.00123586f
mr_pp 'c "cc_736" '("c_1073_n" "c_1227_n") 0.0319315f
mr_pp 'c "cc_737" '("c_1074_n" "c_1227_n") 0.176441f
mr_pp 'c "cc_738" '("c_1074_n" "c_1244_n") 0.0106327f
mr_pp 'c "cc_739" '("XX2/MM1n_g" "c_1215_n") 0.013545f
mr_pp 'c "cc_740" '("c_1079_n" "c_1215_n") 0.0728198f
mr_pp 'c "cc_741" '("P1" "c_1215_n") 0.0157274f
mr_pp 'c "cc_742" '("c_1102_n" "c_1215_n") 0.00359369f
mr_pp 'c "cc_743" '("c_1074_n" "c_1215_n") 0.0853316f
mr_pp 'c "cc_744" '("c_1074_n" "c_1251_n") 0.00652815f
mr_pp 'c "cc_745" '("XX1/MM2n_g" "XX1/MM3n_g") 0.00119262f
mr_pp 'c "cc_746" '("XX1/MM5p_g" "XX1/MM4p_g") 0.00167874f
mr_pp 'c "cc_747" '("XX1/MM5p_g" "c_1405_n") 0.00119262f
mr_pp 'c "cc_748" '("c_1095_n" "c_1406_n") 0.00119262f
mr_pp 'c "cc_749" '("XX1/MM5p_g" "c_1409_n") 5.94662e-19
mr_pp 'c "cc_750" '("XX2/MM1n_g" "XX2/MM3n_g") 0.00146365f
mr_pp 'c "cc_751" '("XX2/MM6p_g" "c_1501_n") 0.00248825f
mr_pp 'c "cc_752" '("XX2/MM1n_g" "XX2/MM2n_g") 0.0226754f
mr_pp 'c "cc_753" '("P1" "XX2/MM2n_g") 0.00182328f
mr_pp 'c "cc_754" '("XX2/MM6p_g" "c_1543_n") 0.0276973f
mr_pp 'c "cc_755" '("c_1079_n" "c_1543_n") 0.00501348f
mr_pp 'c "cc_756" '("P1" "c_1543_n") 0.00151236f
mr_pp 'c "cc_757" '("c_1079_n" "P0") 0.00172808f
mr_pp 'c "cc_758" '("P1" "P0") 0.00464772f
mr_pp 'c "cc_759" '("c_1102_n" "P0") 0.00574902f
mr_pp 'c "cc_760" '("XX2/MM1n_g" "XX2/N2") 7.40784e-19
mr_pp 'c "cc_761" '("XX2/MM1n_g" "XX2/N1") 0.0568727f
mr_pp 'c "cc_762" '("P1" "XX2/N1") 5.07069e-19
mr_pp 'c "cc_763" '("c_1227_n" "XX1/MM3n_g") 0.0107449f
mr_pp 'c "cc_764" '("c_1227_n" "c_1406_n") 0.00124962f
mr_pp 'c "cc_765" '("c_1227_n" "c_1410_n") 0.00814604f
mr_pp 'c "cc_766" '("c_1227_n" "XX4/MM2n_g") 0.0045672f
mr_pp 'c "cc_767" '("c_1227_n" "c_1463_n") 0.00144851f
mr_pp 'c "cc_768" '("c_1227_n" "G1") 0.0063297f
mr_pp 'c "cc_769" '("XX2/MM4p_d" "XX2/MM4p_g") 0.0729352f
mr_pp 'c "cc_770" '("c_1182_n" "XX2/MM4p_g") 0.0158524f
mr_pp 'c "cc_771" '("c_1185_n" "XX2/MM4p_g") 0.0616596f
mr_pp 'c "cc_772" '("c_1195_n" "XX2/MM4p_g") 0.0106858f
mr_pp 'c "cc_773" '("c_1185_n" "c_1501_n") 6.63832e-19
mr_pp 'c "cc_774" '("c_1190_n" "c_1501_n") 8.66831e-19
mr_pp 'c "cc_775" '("c_1190_n" "C00") 0.00433603f
mr_pp 'c "cc_776" '("c_1216_n" "XX2/MM2n_g") 7.42317e-19
mr_pp 'c "cc_777" '("XX2/MM6p_d" "XX2/MM5p_g") 0.0740609f
mr_pp 'c "cc_778" '("c_1185_n" "XX2/MM5p_g") 0.0615933f
mr_pp 'c "cc_779" '("c_1202_n" "XX2/MM5p_g") 0.0113622f
mr_pp 'c "cc_780" '("c_1207_n" "XX2/MM5p_g") 0.0166521f
mr_pp 'c "cc_781" '("c_1185_n" "c_1543_n") 0.0012688f
mr_pp 'c "cc_782" '("c_1185_n" "P0") 0.00407806f
mr_pp 'c "cc_783" '("c_1215_n" "P0") 8.52823e-19
mr_pp 'c "cc_784" '("XX3/MM3n_g" "XX3/MM7n_g") 0.0224536f
mr_pp 'c "cc_785" '("c_1227_n" "XX3/MM7n_g") 0.00712622f
mr_pp 'c "cc_786" '("c_1225_n" "XX3/MM8p_g") 0.0271732f
mr_pp 'c "cc_787" '("c_1249_n" "XX3/MM8p_g") 3.81368e-19
mr_pp 'c "cc_788" '("N_2" "XX3/MM8p_g") 6.94097e-19
mr_pp 'c "cc_789" '("c_1225_n" "c_1587_n") 0.00536566f
mr_pp 'c "cc_790" '("c_1246_n" "c_1587_n") 0.00675918f
mr_pp 'c "cc_791" '("c_1249_n" "c_1587_n") 0.00136642f
mr_pp 'c "cc_792" '("N_2" "c_1587_n") 0.0039575f
mr_pp 'c "cc_793" '("XX3/MM3n_g" "c_1590_n") 5.58379e-19
mr_pp 'c "cc_794" '("c_1225_n" "c_1590_n") 0.00127988f
mr_pp 'c "cc_795" '("c_1246_n" "c_1590_n") 0.00174474f
mr_pp 'c "cc_796" '("c_1249_n" "c_1590_n") 0.00451633f
mr_pp 'c "cc_797" '("N_2" "c_1590_n") 0.00751787f
mr_pp 'c "cc_798" '("XX3/MM3n_g" "c_1655_n") 9.91091e-19
mr_pp 'c "cc_799" '("XX3/MM4p_g" "XX3/MM8p_d") 0.0740609f
mr_pp 'c "cc_800" '("XX3/MM4p_g" "c_1630_n") 0.0613245f
mr_pp 'c "cc_801" '("c_1225_n" "c_1630_n") 5.11823e-19
mr_pp 'c "cc_802" '("c_1227_n" "c_1630_n") 0.0108674f
mr_pp 'c "cc_803" '("c_1249_n" "c_1630_n") 0.00309884f
mr_pp 'c "cc_804" '("N_2" "c_1630_n") 0.00480859f
mr_pp 'c "cc_805" '("XX3/MM4p_g" "c_1647_n") 0.0113622f
mr_pp 'c "cc_806" '("XX3/MM4p_g" "c_1652_n") 0.0166521f
mr_pp 'c "cc_807" '("c_1227_n" "c_1658_n") 0.0123579f
mr_pp 'c "cc_808" '("c_1246_n" "C2") 0.0153334f
mr_pp 'c "cc_809" '("c_1249_n" "C2") 0.00175027f
mr_pp 'c "cc_810" '("N_2" "C2") 0.0021579f
mr_pp 'c "cc_811" '("c_1227_n" "XX3/N3") 0.0113832f
mr_pp 'c "cc_812" '("XX3/MM3n_g" "XX3/N2") 0.0592974f
mr_pp 'c "cc_813" '("c_1225_n" "XX3/N2") 0.00120256f
mr_pp 'c "cc_814" '("c_1227_n" "XX3/N2") 0.0241677f
mr_pp 'c "cc_815" '("c_1246_n" "XX3/N2") 0.00281295f
mr_pp 'c "cc_816" '("c_1249_n" "XX3/N2") 0.00183843f
mr_pp 'c "cc_817" '("XX3/MM3n_g" "XX3/N1") 0.056566f
mr_pp 'c "cc_818" '("c_1225_n" "XX3/N1") 4.17165e-19
mr_pp 'c "cc_819" '("c_1227_n" "XX3/N1") 0.00515397f
mr_pp 'c "cc_820" '("c_1246_n" "XX3/N1") 0.00273803f
mr_pp 'c "cc_821" '("c_1249_n" "XX3/N1") 0.00109493f
mr_pp 'c "cc_822" '("N_2" "XX3/N1") 9.24154e-19
mr_pp 'c "cc_823" '("XX2/MM3n_g" "XX2/MM2n_g") 0.0158081f
mr_pp 'c "cc_824" '("c_1501_n" "XX2/MM5p_g") 0.0246095f
mr_pp 'c "cc_825" '("c_1501_n" "c_1543_n") 0.0125052f
mr_pp 'c "cc_826" '("C00" "c_1543_n") 0.00101159f
mr_pp 'c "cc_827" '("c_1501_n" "P0") 0.00101159f
mr_pp 'c "cc_828" '("C00" "P0") 0.0107088f
mr_pp 'c "cc_829" '("XX2/MM3n_g" "XX2/N3") 0.0529671f
mr_pp 'c "cc_830" '("c_1501_n" "XX2/N3") 0.00107047f
mr_pp 'c "cc_831" '("XX2/MM3n_g" "XX2/N2") 0.0597435f
mr_pp 'c "cc_832" '("c_1501_n" "XX2/N2") 0.00221444f
mr_pp 'c "cc_833" '("XX2/MM2n_g" "XX2/N2") 0.0597435f
mr_pp 'c "cc_834" '("c_1543_n" "XX2/N2") 0.0019248f
mr_pp 'c "cc_835" '("XX2/MM2n_g" "XX2/N1") 0.0568727f
mr_pp 'c "cc_836" '("c_1543_n" "XX2/N1") 0.00122047f
mr_pp 'c "cc_837" '("XX3/MM7n_g" "c_1655_n") 0.0470247f
mr_pp 'c "cc_838" '("c_1587_n" "c_1655_n") 0.00325466f
mr_pp 'c "cc_839" '("XX3/MM8p_g" "XX3/MM8p_d") 0.039916f
mr_pp 'c "cc_840" '("XX3/MM8p_g" "c_1636_n") 0.0617274f
mr_pp 'c "cc_841" '("XX3/MM8p_g" "c_1647_n") 0.0139053f
mr_pp 'c "cc_842" '("XX3/MM8p_g" "c_1652_n") 0.0189762f
mr_pp 'c "cc_843" '("c_1587_n" "c_1653_n") 0.00110814f
mr_pp 'c "cc_844" '("c_1590_n" "c_1653_n") 0.00389333f
mr_pp 'c "cc_845" '("XX3/MM7n_g" "c_1658_n") 0.00788558f
mr_pp 'c "cc_846" '("XX3/MM7n_g" "C2") 0.0161457f
mr_pp 'c "cc_847" '("c_1587_n" "C2") 0.0750705f
mr_pp 'c "cc_848" '("c_1590_n" "C2") 0.013311f
mr_pp 'c "cc_849" '("XX3/MM7n_g" "XX3/N2") 7.40784e-19
mr_pp 'c "cc_850" '("XX3/MM7n_g" "XX3/N1") 0.0568727f
mgc_rve_cell_end

