; DESIGN "Half_Adder"
; DATE "Sat Dec  9 17:55:02 2023"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2023.3_29.15"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "NMOS25_Dummy" "D" "G" "S" "B"
mgc_rve_device_template "NMOS25" "D" "G" "S" "B"
mgc_rve_device_template "PMOS25" "D" "G" "S" "B"
mgc_rve_device_template "NMOS33" "D" "G" "S" "B"
mgc_rve_device_template "PMOS33" "D" "G" "S" "B"
mgc_rve_device_template "cmim" "POS" "NEG"
mgc_rve_device_template "MOSRes" "D" "G" "S" "B"
mgc_rve_device_template "rnp" "POS" "NEG"
mgc_rve_device_template "rhp" "POS" "NEG"
mgc_rve_device_template "PNP" "C" "B" "E" "S"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "Half_Adder" "A" "B" "Carry" "Sum" "Gnd" "Vdd"
mr_pi "NMOS25" "Xxor_gate_1/MM8n" '( "Xxor_gate_1/MM8n_d" "Xxor_gate_1/MM8n_g" "Xxor_gate_1/MM8n_s" "Xxor_gate_1/MM8n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 3.375e-13) ("as" 5.25e-13) ("pd" 1.65e-06) ("ps" 2.9e-06) ("lpe" 3) )
mr_pi "NMOS25" "Xxor_gate_1/MM9n" '( "Xxor_gate_1/MM9n_d" "Xxor_gate_1/MM9n_g" "Xxor_gate_1/MM9n_s" "Xxor_gate_1/MM9n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 3.375e-13) ("as" 2.8125e-13) ("pd" 1.65e-06) ("ps" 1.5e-06) ("lpe" 3) )
mr_pi "NMOS25" "Xxor_gate_1/MM11n" '( "Xxor_gate_1/MM11n_d" "Xxor_gate_1/MM11n_g" "Xxor_gate_1/MM11n_s" "Xxor_gate_1/MM11n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 1.875e-13) ("as" 2.8125e-13) ("pd" 1.25e-06) ("ps" 1.5e-06) ("lpe" 3) )
mr_pi "NMOS25" "Xxor_gate_1/MM10n" '( "Xxor_gate_1/MM10n_d" "Xxor_gate_1/MM10n_g" "Xxor_gate_1/MM10n_s" "Xxor_gate_1/MM10n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 5.0625e-13) ("as" 1.875e-13) ("pd" 2.1e-06) ("ps" 1.25e-06) ("lpe" 3) )
mr_pi "NMOS25" "Xxor_gate_1/MM7n" '( "Xxor_gate_1/MM7n_d" "Xxor_gate_1/MM7n_g" "Xxor_gate_1/MM7n_s" "Xxor_gate_1/MM7n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 5.0625e-13) ("as" 5.25e-13) ("pd" 2.1e-06) ("ps" 2.9e-06) ("lpe" 3) )
mr_pi "NMOS25" "XAnd_1/MM2n" '( "XAnd_1/MM2n_d" "XAnd_1/MM2n_g" "XAnd_1/MM2n_s" "XAnd_1/MM2n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 3.375e-13) ("as" 5.625e-13) ("pd" 1.65e-06) ("ps" 3e-06) ("lpe" 3) )
mr_pi "NMOS25" "XAnd_1/MM1n" '( "XAnd_1/MM1n_d" "XAnd_1/MM1n_g" "XAnd_1/MM1n_s" "XAnd_1/MM1n_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 4.875e-13) ("as" 3.375e-13) ("pd" 2.8e-06) ("ps" 1.65e-06) ("lpe" 3) )
mr_pi "NMOS25" "XAnd_1/MM1n1" '( "XAnd_1/MM1n1_d" "XAnd_1/MM1n1_g" "XAnd_1/MM1n1_s" "XAnd_1/MM1n1_b") '( ("l" 2.5e-07) ("w" 7.5e-07) ("ad" 5.625e-13) ("as" 5.625e-13) ("pd" 3e-06) ("ps" 3e-06) ("lpe" 3) )
mr_pi "PMOS25" "Xxor_gate_1/MM3p" '( "Xxor_gate_1/MM3p_d" "Xxor_gate_1/MM3p_g" "Xxor_gate_1/MM3p_s" "Xxor_gate_1/MM3p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 9.375e-13) ("as" 5.625e-13) ("pd" 4e-06) ("ps" 2.15e-06) ("lpe" 3) )
mr_pi "PMOS25" "Xxor_gate_1/MM1p" '( "Xxor_gate_1/MM1p_d" "Xxor_gate_1/MM1p_g" "Xxor_gate_1/MM1p_s" "Xxor_gate_1/MM1p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 5.625e-13) ("as" 5.3125e-13) ("pd" 2.15e-06) ("ps" 2.1e-06) ("lpe" 3) )
mr_pi "PMOS25" "Xxor_gate_1/MM2p" '( "Xxor_gate_1/MM2p_d" "Xxor_gate_1/MM2p_g" "Xxor_gate_1/MM2p_s" "Xxor_gate_1/MM2p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 3.125e-13) ("as" 5.3125e-13) ("pd" 1.75e-06) ("ps" 2.1e-06) ("lpe" 3) )
mr_pi "PMOS25" "Xxor_gate_1/MM5p" '( "Xxor_gate_1/MM5p_d" "Xxor_gate_1/MM5p_g" "Xxor_gate_1/MM5p_s" "Xxor_gate_1/MM5p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 5.59375e-13) ("as" 3.125e-13) ("pd" 2.145e-06) ("ps" 1.75e-06) ("lpe" 3) )
mr_pi "PMOS25" "Xxor_gate_1/MM6p" '( "Xxor_gate_1/MM6p_d" "Xxor_gate_1/MM6p_g" "Xxor_gate_1/MM6p_s" "Xxor_gate_1/MM6p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 5.59375e-13) ("as" 3.15625e-13) ("pd" 2.145e-06) ("ps" 1.755e-06) ("lpe" 3) )
mr_pi "PMOS25" "Xxor_gate_1/MM4p" '( "Xxor_gate_1/MM4p_d" "Xxor_gate_1/MM4p_g" "Xxor_gate_1/MM4p_s" "Xxor_gate_1/MM4p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 3.15625e-13) ("as" 8.125e-13) ("pd" 1.755e-06) ("ps" 3.8e-06) ("lpe" 3) )
mr_pi "PMOS25" "XAnd_1/MM3p" '( "XAnd_1/MM3p_d" "XAnd_1/MM3p_g" "XAnd_1/MM3p_s" "XAnd_1/MM3p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 9.375e-13) ("pd" 2e-06) ("ps" 4e-06) ("lpe" 3) )
mr_pi "PMOS25" "XAnd_1/MM4p" '( "XAnd_1/MM4p_d" "XAnd_1/MM4p_g" "XAnd_1/MM4p_s" "XAnd_1/MM4p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 4.6875e-13) ("as" 8.75e-13) ("pd" 2e-06) ("ps" 3.9e-06) ("lpe" 3) )
mr_pi "PMOS25" "XAnd_1/MM2p" '( "XAnd_1/MM2p_d" "XAnd_1/MM2p_g" "XAnd_1/MM2p_s" "XAnd_1/MM2p_b") '( ("l" 2.5e-07) ("w" 1.25e-06) ("ad" 9.375e-13) ("as" 9.375e-13) ("pd" 4e-06) ("ps" 4e-06) ("lpe" 3) )

mr_ni "Vdd" 34.1254 8.42289e-17 5.90319e-15 '( "XAnd_1/MM2p_b" "XAnd_1/MM3p_b" "XAnd_1/MM4p_b" "Xxor_gate_1/MM1p_b" "Xxor_gate_1/MM2p_b" "Xxor_gate_1/MM3p_b" "Xxor_gate_1/MM4p_b" "Xxor_gate_1/MM5p_b" "Xxor_gate_1/MM6p_b" "XAnd_1/MM2p_s" "XAnd_1/MM3p_s" "XAnd_1/MM4p_s" "Xxor_gate_1/MM1p_s" "Xxor_gate_1/MM2p_s" "Xxor_gate_1/MM4p_s" )
mr_pp 'c "ciVdd_138" '("c_56_p" "Gnd") 0.0140045f
mr_pp 'c "ciVdd_139" '("c_108_p" "Gnd") 0.0127477f
mr_pp 'c "ciVdd_140" '("c_91_p" "Gnd") 0.0127477f
mr_pp 'c "ciVdd_141" '("c_42_p" "Gnd") 0.0180536f
mr_pp 'c "ciVdd_142" '("c_28_p" "Gnd") 0.0122944f
mr_pp 'c "ciVdd_143" '("c_54_p" "Gnd") 0.00799565f
mr_pp 'c "ciVdd_144" '("c_51_p" "Gnd") 0.00186845f
mr_pp 'c "ciVdd_145" '("c_89_p" "Gnd") 0.00186845f
mr_pp 'c "ciVdd_146" '("c_102_p" "Gnd") 0.001278f
mr_pp 'c "ciVdd_147" '("c_78_p" "Gnd") 0.00105801f
mr_pp 'c "ciVdd_148" '("c_53_p" "Gnd") 1.72089e-19
mr_pp 'c "ciVdd_149" '("c_16_p" "Gnd") 1.31835e-20
mr_pp 'c "ciVdd_150" '("Xxor_gate_1/MM2p_s" "Gnd") 1.18604e-20
mr_pp 'c "ciVdd_151" '("c_50_p" "Gnd") 1.18422e-20
mr_pp 'c "ciVdd_152" '("c_8_p" "Gnd") 4.75246e-20
mr_pp 'c "ciVdd_153" '("Xxor_gate_1/MM3p_b" "Gnd") 5.58686e-20
mr_pp 'r "rVdd_154" '("Vdd_145" "c_55_p") 0.3705
mr_pp 'r "rVdd_155" '("Vdd_143" "Vdd_145") 0.021375
mr_pp 'r "rVdd_156" '("Vdd_133" "Vdd_134") 0.00236318
mr_pp 'r "rVdd_157" '("Vdd_131" "Vdd_133") 0.389925
mr_pp 'r "rVdd_158" '("c_54_p" "c_55_p") 0.174507
mr_pp 'r "rVdd_159" '("Vdd_116" "c_56_p") 0.20978
mr_pp 'r "rVdd_160" '("Vdd_116" "c_54_p") 0.732857
mr_pp 'r "rVdd_161" '("c_4_p" "c_6_p") 0.075684
mr_pp 'r "rVdd_162" '("Vdd_112" "Vdd_145") 0.0913013
mr_pp 'r "rVdd_163" '("Vdd_112" "c_4_p") 1.79636
mr_pp 'r "rVdd_164" '("c_51_p" "Vdd_137") 0.0118159
mr_pp 'r "rVdd_165" '("c_51_p" "Vdd_134") 0.600249
mr_pp 'r "rVdd_166" '("Vdd_110" "c_108_p") 0.20978
mr_pp 'r "rVdd_167" '("Vdd_110" "c_51_p") 0.624286
mr_pp 'r "rVdd_168" '("Vdd_109" "c_5_p") 0.142362
mr_pp 'r "rVdd_169" '("c_3_p" "c_6_p") 0.124876
mr_pp 'r "rVdd_170" '("c_3_p" "Vdd_109") 4.24162
mr_pp 'r "rVdd_171" '("c_2_p" "c_5_p") 0.0582524
mr_pp 'r "rVdd_172" '("Vdd_106" "Vdd_134") 0.0646547
mr_pp 'r "rVdd_173" '("Vdd_106" "c_2_p") 1.54375
mr_pp 'r "rVdd_174" '("c_89_p" "Vdd_131") 0.175447
mr_pp 'r "rVdd_175" '("Vdd_104" "c_91_p") 0.20978
mr_pp 'r "rVdd_176" '("Vdd_104" "c_89_p") 0.610171
mr_pp 'r "rVdd_177" '("c_1_p" "Vdd_131") 0.282985
mr_pp 'r "rVdd_178" '("Vdd_98" "Vdd_126") 0.0773823
mr_pp 'r "rVdd_179" '("c_128_p" "Vdd_127") 0.208318
mr_pp 'r "rVdd_180" '("c_128_p" "Vdd_98") 0.45125
mr_pp 'r "rVdd_181" '("c_102_p" "Vdd_126") 0.138061
mr_pp 'r "rVdd_182" '("Vdd_95" "c_42_p") 0.20978
mr_pp 'r "rVdd_183" '("Vdd_95" "c_102_p") 0.597143
mr_pp 'r "rVdd_184" '("Vdd_92" "Vdd_94") 0.92625
mr_pp 'r "rVdd_185" '("Vdd_90" "Vdd_121") 0.0773823
mr_pp 'r "rVdd_186" '("Vdd_90" "Vdd_92") 0.1786
mr_pp 'r "rVdd_187" '("c_13_p" "Vdd_126") 0.0773823
mr_pp 'r "rVdd_188" '("c_13_p" "Vdd_94") 0.4864
mr_pp 'r "rVdd_189" '("c_78_p" "Vdd_121") 0.138061
mr_pp 'r "rVdd_190" '("Vdd_87" "c_28_p") 0.20978
mr_pp 'r "rVdd_191" '("Vdd_87" "c_78_p") 0.597143
mr_pp 'r "rVdd_192" '("c_9_p" "Vdd_121") 0.0773823
mr_pp 'r "rVdd_193" '("c_9_p" "Vdd_85") 0.5814
mr_pp 'r "rVdd_194" '("Vdd" "c_1_p") 1.10013
mr_pp 'r "rVdd_195" '("Vdd" "Vdd_127") 3.66856
mr_pp 'r "rVdd_196" '("c_53_p" "c_56_p") 1
mr_pp 'r "rVdd_197" '("c_106_p" "c_108_p") 1
mr_pp 'r "rVdd_198" '("Vdd_74" "c_91_p") 1
mr_pp 'r "rVdd_199" '("c_16_p" "c_42_p") 1
mr_pp 'r "rVdd_200" '("Vdd_69" "c_28_p") 1
mr_pp 'r "rVdd_201" '("XAnd_1/MM2p_s" "c_53_p") 0.0851589
mr_pp 'r "rVdd_202" '("XAnd_1/MM4p_s" "c_106_p") 0.0851589
mr_pp 'r "rVdd_203" '("XAnd_1/MM3p_s" "Vdd_74") 0.0951589
mr_pp 'r "rVdd_204" '("Xxor_gate_1/MM4p_s" "c_16_p") 0.0801589
mr_pp 'r "rVdd_205" '("Xxor_gate_1/MM2p_s" "Vdd_69") 0.0848
mr_pp 'r "rVdd_206" '("Xxor_gate_1/MM1p_s" "Vdd_69") 0.0852
mr_pp 'r "rVdd_207" '("Vdd_55" "Vdd_143") 0.5
mr_pp 'r "rVdd_208" '("c_50_p" "Vdd_137") 1
mr_pp 'r "rVdd_209" '("Vdd_46" "Vdd_133") 0.333333
mr_pp 'r "rVdd_210" '("c_8_p" "Vdd_126") 0.5
mr_pp 'r "rVdd_211" '("Vdd_41" "Vdd_94") 0.333333
mr_pp 'r "rVdd_212" '("Vdd_41" "c_8_p") 0.54125
mr_pp 'r "rVdd_213" '("Vdd_38" "Vdd_92") 0.333333
mr_pp 'r "rVdd_214" '("Vdd_35" "Vdd_85") 0.333333
mr_pp 'r "rVdd_215" '("Vdd_35" "Vdd_38") 0.8125
mr_pp 'r "rVdd_216" '("XAnd_1/MM2p_b" "Vdd_55") 0.00347222
mr_pp 'r "rVdd_217" '("XAnd_1/MM3p_b" "c_50_p") 0.40625
mr_pp 'r "rVdd_218" '("XAnd_1/MM3p_b" "Vdd_46") 0.135417
mr_pp 'r "rVdd_219" '("Xxor_gate_1/MM3p_b" "Vdd_41") 0.542083
mr_pp 'r "rVdd_220" '("Xxor_gate_1/MM3p_b" "Vdd_38") 0.270417
mr_pp 'r "rVdd_221" '("Xxor_gate_1/MM4p_b" "Xxor_gate_1/MM3p_b") 0.01
mr_pp 'r "rVdd_222" '("Xxor_gate_1/MM6p_b" "Xxor_gate_1/MM3p_b") 0.01
mr_pp 'r "rVdd_223" '("Xxor_gate_1/MM5p_b" "Xxor_gate_1/MM3p_b") 0.01
mr_pp 'r "rVdd_224" '("Xxor_gate_1/MM2p_b" "Xxor_gate_1/MM3p_b") 0.01
mr_pp 'r "rVdd_225" '("Xxor_gate_1/MM1p_b" "Xxor_gate_1/MM3p_b") 0.01
mr_pp 'r "rVdd_226" '("XAnd_1/MM4p_b" "XAnd_1/MM3p_b") 0.01


mr_ni "Gnd" 33.4545 7.94849e-17 1.00697e-14 '( "XAnd_1/MM1n1_b" "XAnd_1/MM1n_b" "XAnd_1/MM2n_b" "Xxor_gate_1/MM10n_b" "Xxor_gate_1/MM11n_b" "Xxor_gate_1/MM7n_b" "Xxor_gate_1/MM8n_b" "Xxor_gate_1/MM9n_b" "XAnd_1/MM1n1_s" "XAnd_1/MM2n_s" "Xxor_gate_1/MM11n_s" "Xxor_gate_1/MM7n_s" "Xxor_gate_1/MM8n_s" "Xxor_gate_1/MM9n_s" )
mr_pp 'c "ciGnd_208" '("c_203_p" "Gnd") 0.0131111f
mr_pp 'c "ciGnd_209" '("c_212_p" "Gnd") 0.0131751f
mr_pp 'c "ciGnd_210" '("c_153_p" "Gnd") 0.0137021f
mr_pp 'c "ciGnd_211" '("c_165_p" "Gnd") 0.00247956f
mr_pp 'c "ciGnd_212" '("c_164_p" "Gnd") 0.0164914f
mr_pp 'c "ciGnd_213" '("c_201_p" "Gnd") 0.00516377f
mr_pp 'c "ciGnd_214" '("c_257_p" "Gnd") 0.00691627f
mr_pp 'c "ciGnd_215" '("c_281_p" "Gnd") 9.39034e-20
mr_pp 'c "ciGnd_216" '("c_152_p" "Gnd") 0.00364348f
mr_pp 'c "ciGnd_217" '("c_161_p" "Gnd") 0.00364348f
mr_pp 'c "ciGnd_218" '("c_192_p" "Gnd") 1.62599e-19
mr_pp 'c "ciGnd_219" '("c_199_p" "Gnd") 1.72089e-19
mr_pp 'c "ciGnd_220" '("c_149_p" "Gnd") 1.93118e-19
mr_pp 'c "ciGnd_221" '("XAnd_1/MM2n_s" "Gnd") 6.59126e-20
mr_pp 'c "ciGnd_222" '("Xxor_gate_1/MM11n_s" "Gnd") 1.48456e-19
mr_pp 'c "ciGnd_223" '("Xxor_gate_1/MM8n_s" "Gnd") 2.38735e-19
mr_pp 'c "ciGnd_224" '("Xxor_gate_1/MM8n_b" "Gnd") 8.38029e-20
mr_pp 'r "rGnd_225" '("Gnd_129" "c_202_p") 0.3553
mr_pp 'r "rGnd_226" '("Gnd_127" "Gnd_129") 0.036575
mr_pp 'r "rGnd_227" '("Gnd_120" "Gnd_121") 0.01425
mr_pp 'r "rGnd_228" '("Gnd_117" "Gnd_120") 0.40375
mr_pp 'r "rGnd_229" '("Gnd_117" "c_283_p") 0.271743
mr_pp 'r "rGnd_230" '("c_341_p" "c_283_p") 4.76869
mr_pp 'r "rGnd_231" '("c_201_p" "c_203_p") 0.20978
mr_pp 'r "rGnd_232" '("Gnd_103" "c_202_p") 0.174507
mr_pp 'r "rGnd_233" '("Gnd_103" "c_201_p") 0.678571
mr_pp 'r "rGnd_234" '("Gnd_100" "Gnd_129") 0.0898965
mr_pp 'r "rGnd_235" '("Gnd_99" "Gnd_132") 0.0657291
mr_pp 'r "rGnd_236" '("Gnd_99" "Gnd_100") 0.581982
mr_pp 'r "rGnd_237" '("c_193_p" "Gnd_121") 0.140125
mr_pp 'r "rGnd_238" '("c_193_p" "c_196_p") 0.463125
mr_pp 'r "rGnd_239" '("Gnd_93" "c_293_p") 0.141863
mr_pp 'r "rGnd_240" '("c_229_p" "Gnd_132") 0.134601
mr_pp 'r "rGnd_241" '("Gnd_91" "Gnd_121") 0.0785563
mr_pp 'r "rGnd_242" '("Gnd_90" "c_293_p") 0.0587223
mr_pp 'r "rGnd_243" '("Gnd_90" "Gnd_91") 0.547458
mr_pp 'r "rGnd_244" '("c_257_p" "c_212_p") 0.20978
mr_pp 'r "rGnd_245" '("Gnd_88" "Gnd_117") 0.174507
mr_pp 'r "rGnd_246" '("Gnd_88" "c_257_p") 0.705714
mr_pp 'r "rGnd_247" '("Gnd_81" "Gnd_115") 0.0773823
mr_pp 'r "rGnd_248" '("Gnd_81" "Gnd_83") 0.154375
mr_pp 'r "rGnd_249" '("c_281_p" "c_341_p") 0.203364
mr_pp 'r "rGnd_250" '("c_281_p" "Gnd_83") 0.486875
mr_pp 'r "rGnd_251" '("c_152_p" "c_153_p") 0.20978
mr_pp 'r "rGnd_252" '("Gnd_78" "Gnd_115") 0.138061
mr_pp 'r "rGnd_253" '("Gnd_78" "c_152_p") 0.705714
mr_pp 'r "rGnd_254" '("Gnd_75" "Gnd_77") 0.92625
mr_pp 'r "rGnd_255" '("Gnd_73" "Gnd_111") 0.0773823
mr_pp 'r "rGnd_256" '("Gnd_73" "Gnd_75") 0.20235
mr_pp 'r "rGnd_257" '("c_151_p" "Gnd_115") 0.0773823
mr_pp 'r "rGnd_258" '("c_151_p" "Gnd_77") 0.2964
mr_pp 'r "rGnd_259" '("c_163_p" "c_165_p") 0.20978
mr_pp 'r "rGnd_260" '("Gnd_70" "Gnd_111") 0.138061
mr_pp 'r "rGnd_261" '("Gnd_70" "c_163_p") 0.705714
mr_pp 'r "rGnd_262" '("Gnd_67" "Gnd_69") 0.29735
mr_pp 'r "rGnd_263" '("c_147_p" "Gnd_111") 0.0773823
mr_pp 'r "rGnd_264" '("c_147_p" "Gnd_69") 0.55765
mr_pp 'r "rGnd_265" '("c_161_p" "c_164_p") 0.20978
mr_pp 'r "rGnd_266" '("Gnd_64" "Gnd_67") 0.257632
mr_pp 'r "rGnd_267" '("Gnd_64" "c_161_p") 0.705714
mr_pp 'r "rGnd_268" '("Gnd" "c_229_p") 4.15892
mr_pp 'r "rGnd_269" '("Gnd" "Gnd_93") 0.439912
mr_pp 'r "rGnd_270" '("c_200_p" "Gnd_127") 0.5
mr_pp 'r "rGnd_271" '("c_192_p" "c_196_p") 1
mr_pp 'r "rGnd_272" '("Gnd_52" "Gnd_120") 0.333333
mr_pp 'r "rGnd_273" '("c_146_p" "Gnd_83") 0.5
mr_pp 'r "rGnd_274" '("Gnd_47" "Gnd_77") 0.333333
mr_pp 'r "rGnd_275" '("Gnd_47" "c_146_p") 0.54125
mr_pp 'r "rGnd_276" '("Gnd_44" "Gnd_75") 0.333333
mr_pp 'r "rGnd_277" '("Gnd_41" "Gnd_69") 0.333333
mr_pp 'r "rGnd_278" '("Gnd_41" "Gnd_44") 0.8125
mr_pp 'r "rGnd_279" '("c_199_p" "c_203_p") 1
mr_pp 'r "rGnd_280" '("Gnd_32" "c_212_p") 1
mr_pp 'r "rGnd_281" '("c_149_p" "c_153_p") 1
mr_pp 'r "rGnd_282" '("Gnd_27" "c_165_p") 1
mr_pp 'r "rGnd_283" '("Gnd_24" "c_164_p") 1
mr_pp 'r "rGnd_284" '("XAnd_1/MM1n1_s" "c_199_p") 0.133333
mr_pp 'r "rGnd_285" '("XAnd_1/MM2n_s" "Gnd_32") 0.158333
mr_pp 'r "rGnd_286" '("Xxor_gate_1/MM7n_s" "c_149_p") 0.125
mr_pp 'r "rGnd_287" '("Xxor_gate_1/MM11n_s" "Gnd_27") 0.124667
mr_pp 'r "rGnd_288" '("Xxor_gate_1/MM9n_s" "Gnd_27") 0.125333
mr_pp 'r "rGnd_289" '("Xxor_gate_1/MM8n_s" "Gnd_24") 0.124667
mr_pp 'r "rGnd_290" '("Xxor_gate_1/MM8n_b" "c_200_p") 0.00347222
mr_pp 'r "rGnd_291" '("Xxor_gate_1/MM8n_b" "c_192_p") 0.40625
mr_pp 'r "rGnd_292" '("Xxor_gate_1/MM8n_b" "Gnd_52") 0.135417
mr_pp 'r "rGnd_293" '("Xxor_gate_1/MM8n_b" "Gnd_47") 0.542083
mr_pp 'r "rGnd_294" '("Xxor_gate_1/MM8n_b" "Gnd_44") 0.270417
mr_pp 'r "rGnd_295" '("XAnd_1/MM1n1_b" "Xxor_gate_1/MM8n_b") 0.01
mr_pp 'r "rGnd_296" '("XAnd_1/MM1n_b" "Xxor_gate_1/MM8n_b") 0.01
mr_pp 'r "rGnd_297" '("XAnd_1/MM2n_b" "Xxor_gate_1/MM8n_b") 0.01
mr_pp 'r "rGnd_298" '("Xxor_gate_1/MM7n_b" "Xxor_gate_1/MM8n_b") 0.01
mr_pp 'r "rGnd_299" '("Xxor_gate_1/MM10n_b" "Xxor_gate_1/MM8n_b") 0.01
mr_pp 'r "rGnd_300" '("Xxor_gate_1/MM11n_b" "Xxor_gate_1/MM8n_b") 0.01
mr_pp 'r "rGnd_301" '("Xxor_gate_1/MM9n_b" "Xxor_gate_1/MM8n_b") 0.01


mr_ni "Xxor_gate_1/N4" 20.6563 1.14988e-18 2.90475e-15 '( "Xxor_gate_1/MM3p_d" "Xxor_gate_1/MM8n_d" "Xxor_gate_1/MM9n_d" "Xxor_gate_1/MM5p_g" "Xxor_gate_1/MM6p_g" "Xxor_gate_1/MM7n_g" )
mr_pp 'c "ciXxor_gate_1/N4_168" '("c_373_n" "Gnd") 3.12761e-19
mr_pp 'c "ciXxor_gate_1/N4_169" '("c_371_n" "Gnd") 2.60687e-20
mr_pp 'c "ciXxor_gate_1/N4_170" '("c_369_n" "Gnd") 1.39099e-20
mr_pp 'c "ciXxor_gate_1/N4_171" '("c_392_n" "Gnd") 4.194e-19
mr_pp 'c "ciXxor_gate_1/N4_172" '("c_363_n" "Gnd") 1.38838e-20
mr_pp 'c "ciXxor_gate_1/N4_173" '("Xxor_gate_1/MM3p_d" "Gnd") 1.88668e-19
mr_pp 'c "ciXxor_gate_1/N4_174" '("Xxor_gate_1/MM9n_d" "Gnd") 1.75192e-19
mr_pp 'r "rXxor_gate_1/N4_175" '("c_400_n" "Xxor_gate_1/N4_58") 0.177913
mr_pp 'r "rXxor_gate_1/N4_176" '("c_374_n" "Xxor_gate_1/N4") 0.177913
mr_pp 'r "rXxor_gate_1/N4_177" '("c_374_n" "Xxor_gate_1/N4_58") 2.625
mr_pp 'r "rXxor_gate_1/N4_178" '("c_373_n" "Xxor_gate_1/N4_51") 0.337778
mr_pp 'r "rXxor_gate_1/N4_179" '("c_371_n" "Xxor_gate_1/N4") 2
mr_pp 'r "rXxor_gate_1/N4_180" '("Xxor_gate_1/N4_45" "c_371_n") 0.475
mr_pp 'r "rXxor_gate_1/N4_181" '("c_369_n" "Xxor_gate_1/N4_43") 0.126667
mr_pp 'r "rXxor_gate_1/N4_182" '("Xxor_gate_1/N4_39" "Xxor_gate_1/N4_45") 0.0951493
mr_pp 'r "rXxor_gate_1/N4_183" '("c_364_n" "Xxor_gate_1/N4_51") 0.0688827
mr_pp 'r "rXxor_gate_1/N4_184" '("c_364_n" "Xxor_gate_1/N4_39") 2.44286
mr_pp 'r "rXxor_gate_1/N4_185" '("c_392_n" "c_400_n") 2
mr_pp 'r "rXxor_gate_1/N4_186" '("Xxor_gate_1/N4_32" "Xxor_gate_1/N4_43") 0.0688827
mr_pp 'r "rXxor_gate_1/N4_187" '("c_363_n" "c_371_n") 0.0951493
mr_pp 'r "rXxor_gate_1/N4_188" '("c_363_n" "Xxor_gate_1/N4_32") 0.597143
mr_pp 'r "rXxor_gate_1/N4_189" '("c_389_n" "c_390_n") 0.14741
mr_pp 'r "rXxor_gate_1/N4_190" '("Xxor_gate_1/N4_25" "c_389_n") 0.145137
mr_pp 'r "rXxor_gate_1/N4_191" '("Xxor_gate_1/N4_22" "c_362_n") 0.192274
mr_pp 'r "rXxor_gate_1/N4_192" '("c_388_n" "c_362_n") 0.192274
mr_pp 'r "rXxor_gate_1/N4_193" '("Xxor_gate_1/N4_20" "c_390_n") 0.145137
mr_pp 'r "rXxor_gate_1/N4_194" '("Xxor_gate_1/N4_20" "c_388_n") 1.243
mr_pp 'r "rXxor_gate_1/N4_195" '("Xxor_gate_1/N4_19" "c_373_n") 1.1
mr_pp 'r "rXxor_gate_1/N4_196" '("c_361_n" "Xxor_gate_1/N4_19") 0.125455
mr_pp 'r "rXxor_gate_1/N4_197" '("c_358_n" "c_362_n") 0.0260897
mr_pp 'r "rXxor_gate_1/N4_198" '("c_358_n" "Xxor_gate_1/N4_19") 0.281364
mr_pp 'r "rXxor_gate_1/N4_199" '("Xxor_gate_1/N4_13" "c_361_n") 0.166896
mr_pp 'r "rXxor_gate_1/N4_200" '("Xxor_gate_1/MM6p_g" "Xxor_gate_1/N4_22") 0.975
mr_pp 'r "rXxor_gate_1/N4_201" '("Xxor_gate_1/MM5p_g" "Xxor_gate_1/N4_13") 0.975
mr_pp 'r "rXxor_gate_1/N4_202" '("Xxor_gate_1/MM7n_g" "Xxor_gate_1/N4_25") 1.273
mr_pp 'r "rXxor_gate_1/N4_203" '("Xxor_gate_1/N4_8" "c_369_n") 1
mr_pp 'r "rXxor_gate_1/N4_204" '("Xxor_gate_1/MM3p_d" "Xxor_gate_1/N4_8") 0.0799589
mr_pp 'r "rXxor_gate_1/N4_205" '("Xxor_gate_1/N4_4" "c_392_n") 1
mr_pp 'r "rXxor_gate_1/N4_206" '("Xxor_gate_1/MM9n_d" "Xxor_gate_1/N4_4") 0.166333
mr_pp 'r "rXxor_gate_1/N4_207" '("Xxor_gate_1/MM8n_d" "Xxor_gate_1/N4_4") 0.133667


mr_ni "Xxor_gate_1/N5" 0.166667 0 1.18393e-16 '( "Xxor_gate_1/MM11n_d" "Xxor_gate_1/MM10n_s" )
mr_pp 'r "rXxor_gate_1/N5_4" '("Xxor_gate_1/MM11n_d" "Xxor_gate_1/N5") 0.166667
mr_pp 'r "rXxor_gate_1/N5_5" '("Xxor_gate_1/MM10n_s" "Xxor_gate_1/N5") 0.01


mr_ni "Sum" 10.2294 4.7381e-19 1.0886e-15 '( "Xxor_gate_1/MM10n_d" "Xxor_gate_1/MM5p_d" "Xxor_gate_1/MM6p_d" "Xxor_gate_1/MM7n_d" )
mr_pp 'c "ciSum_101" '("c_537_n" "Gnd") 1.21516e-19
mr_pp 'c "ciSum_102" '("c_521_n" "Gnd") 8.72502e-20
mr_pp 'c "ciSum_103" '("Sum" "Gnd") 5.15455e-20
mr_pp 'c "ciSum_104" '("Xxor_gate_1/MM6p_d" "Gnd") 2.03806e-20
mr_pp 'c "ciSum_105" '("Xxor_gate_1/MM7n_d" "Gnd") 1.93118e-19
mr_pp 'r "rSum_106" '("Sum_34" "c_530_n") 0.232143
mr_pp 'r "rSum_107" '("c_525_n" "c_529_n") 0.177913
mr_pp 'r "rSum_108" '("c_541_n" "c_530_n") 0.0146822
mr_pp 'r "rSum_109" '("Sum_28" "c_545_n") 0.177913
mr_pp 'r "rSum_110" '("Sum_28" "c_541_n") 0.535714
mr_pp 'r "rSum_111" '("Sum_26" "Sum_34") 0.0146822
mr_pp 'r "rSum_112" '("Sum_26" "c_529_n") 1.07143
mr_pp 'r "rSum_113" '("c_535_n" "c_545_n") 2
mr_pp 'r "rSum_114" '("c_535_n" "Sum_21") 0.270427
mr_pp 'r "rSum_115" '("Sum_16" "c_537_n") 0.20978
mr_pp 'r "rSum_116" '("c_521_n" "c_525_n") 2
mr_pp 'r "rSum_117" '("Sum" "Sum_21") 0.312686
mr_pp 'r "rSum_118" '("Sum" "Sum_16") 0.583029
mr_pp 'r "rSum_119" '("Sum_9" "c_521_n") 1
mr_pp 'r "rSum_120" '("Xxor_gate_1/MM6p_d" "Sum_9") 0.0888
mr_pp 'r "rSum_121" '("Xxor_gate_1/MM5p_d" "Sum_9") 0.0902
mr_pp 'r "rSum_122" '("Sum_4" "c_537_n") 1
mr_pp 'r "rSum_123" '("Xxor_gate_1/MM7n_d" "Sum_4") 0.124667
mr_pp 'r "rSum_124" '("Xxor_gate_1/MM10n_d" "Sum_4") 0.325333


mr_ni "XAnd_1/N1" 0.3 0 1.57334e-16 '( "XAnd_1/MM2n_d" "XAnd_1/MM1n_s" )
mr_pp 'r "rXAnd_1/N1_9" '("XAnd_1/MM2n_d" "XAnd_1/N1") 0.3
mr_pp 'r "rXAnd_1/N1_10" '("XAnd_1/MM1n_s" "XAnd_1/N1") 0.01


mr_ni "XAnd_1/N_1" 23.6536 5.69301e-19 2.87459e-15 '( "XAnd_1/MM1n_d" "XAnd_1/MM3p_d" "XAnd_1/MM4p_d" "XAnd_1/MM1n1_g" "XAnd_1/MM2p_g" )
mr_pp 'c "ciXAnd_1/N_1_109" '("c_669_n" "Gnd") 1.84129e-19
mr_pp 'c "ciXAnd_1/N_1_110" '("c_668_n" "Gnd") 1.16628e-19
mr_pp 'c "ciXAnd_1/N_1_111" '("c_639_n" "Gnd") 1.18422e-20
mr_pp 'c "ciXAnd_1/N_1_112" '("c_665_n" "Gnd") 1.24107e-19
mr_pp 'c "ciXAnd_1/N_1_113" '("c_658_n" "Gnd") 6.59126e-20
mr_pp 'c "ciXAnd_1/N_1_114" '("c_637_n" "Gnd") 3.55034e-20
mr_pp 'c "ciXAnd_1/N_1_115" '("c_642_n" "Gnd") 3.11785e-20
mr_pp 'r "rXAnd_1/N_1_116" '("c_641_n" "XAnd_1/N_1") 0.177913
mr_pp 'r "rXAnd_1/N_1_117" '("c_671_n" "XAnd_1/N_1") 6.13929
mr_pp 'r "rXAnd_1/N_1_118" '("XAnd_1/N_1_48" "c_671_n") 0.177913
mr_pp 'r "rXAnd_1/N_1_119" '("c_668_n" "c_669_n") 0.20978
mr_pp 'r "rXAnd_1/N_1_120" '("c_665_n" "XAnd_1/N_1_48") 2
mr_pp 'r "rXAnd_1/N_1_121" '("c_665_n" "XAnd_1/N_1_37") 0.270427
mr_pp 'r "rXAnd_1/N_1_122" '("c_665_n" "c_667_n") 0.270427
mr_pp 'r "rXAnd_1/N_1_123" '("c_638_n" "c_641_n") 2
mr_pp 'r "rXAnd_1/N_1_124" '("c_638_n" "XAnd_1/N_1_32") 0.00876923
mr_pp 'r "rXAnd_1/N_1_125" '("c_658_n" "c_669_n") 0.814286
mr_pp 'r "rXAnd_1/N_1_126" '("c_637_n" "c_639_n") 0.20978
mr_pp 'r "rXAnd_1/N_1_127" '("c_637_n" "XAnd_1/N_1_37") 2.98571
mr_pp 'r "rXAnd_1/N_1_128" '("XAnd_1/N_1_22" "c_658_n") 0.212317
mr_pp 'r "rXAnd_1/N_1_129" '("XAnd_1/N_1_22" "c_667_n") 0.461429
mr_pp 'r "rXAnd_1/N_1_130" '("c_652_n" "XAnd_1/N_1_32") 1.1
mr_pp 'r "rXAnd_1/N_1_131" '("XAnd_1/N_1_17" "c_652_n") 0.170455
mr_pp 'r "rXAnd_1/N_1_132" '("XAnd_1/N_1_14" "XAnd_1/N_1_17") 0.110077
mr_pp 'r "rXAnd_1/N_1_133" '("c_646_n" "XAnd_1/N_1_17") 0.110077
mr_pp 'r "rXAnd_1/N_1_134" '("XAnd_1/MM2p_g" "XAnd_1/N_1_14") 3.35
mr_pp 'r "rXAnd_1/N_1_135" '("XAnd_1/MM1n1_g" "c_646_n") 0.6
mr_pp 'r "rXAnd_1/N_1_136" '("XAnd_1/N_1_9" "c_639_n") 1
mr_pp 'r "rXAnd_1/N_1_137" '("XAnd_1/MM4p_d" "XAnd_1/N_1_9") 0.075
mr_pp 'r "rXAnd_1/N_1_138" '("XAnd_1/MM3p_d" "XAnd_1/N_1_9") 0.075
mr_pp 'r "rXAnd_1/N_1_139" '("c_642_n" "c_668_n") 1
mr_pp 'r "rXAnd_1/N_1_140" '("XAnd_1/MM1n_d" "c_642_n") 0.125


mr_ni "Carry" 7.26615 5.61417e-19 7.03088e-16 '( "XAnd_1/MM1n1_d" "XAnd_1/MM2p_d" )
mr_pp 'c "ciCarry_27" '("c_741_n" "Gnd") 1.08619e-19
mr_pp 'c "ciCarry_28" '("c_749_n" "Gnd") 1.08619e-19
mr_pp 'c "ciCarry_29" '("XAnd_1/MM2p_d" "Gnd") 1.72089e-19
mr_pp 'c "ciCarry_30" '("XAnd_1/MM1n1_d" "Gnd") 1.72089e-19
mr_pp 'r "rCarry_31" '("Carry_12" "c_741_n") 0.20978
mr_pp 'r "rCarry_32" '("Carry_11" "c_749_n") 0.20978
mr_pp 'r "rCarry_33" '("Carry" "Carry_12") 3.33206
mr_pp 'r "rCarry_34" '("Carry" "Carry_11") 1.30937
mr_pp 'r "rCarry_35" '("Carry_8" "c_741_n") 1
mr_pp 'r "rCarry_36" '("XAnd_1/MM2p_d" "Carry_8") 0.0801589
mr_pp 'r "rCarry_37" '("Carry_3" "c_749_n") 1
mr_pp 'r "rCarry_38" '("XAnd_1/MM1n1_d" "Carry_3") 0.125


mr_ni "Xxor_gate_1/N1" 0.18 0 2.0415e-16 '( "Xxor_gate_1/MM1p_d" "Xxor_gate_1/MM3p_s" )
mr_pp 'r "rXxor_gate_1/N1_9" '("Xxor_gate_1/MM3p_s" "Xxor_gate_1/N1") 0.18
mr_pp 'r "rXxor_gate_1/N1_10" '("Xxor_gate_1/MM1p_d" "Xxor_gate_1/N1") 0.01


mr_ni "Xxor_gate_1/N2" 0.1 0 2.0804e-16 '( "Xxor_gate_1/MM2p_d" "Xxor_gate_1/MM5p_s" )
mr_pp 'r "rXxor_gate_1/N2_5" '("Xxor_gate_1/MM2p_d" "Xxor_gate_1/N2") 0.1
mr_pp 'r "rXxor_gate_1/N2_6" '("Xxor_gate_1/MM5p_s" "Xxor_gate_1/N2") 0.01


mr_ni "Xxor_gate_1/N3" 0.101 0 1.91372e-16 '( "Xxor_gate_1/MM4p_d" "Xxor_gate_1/MM6p_s" )
mr_pp 'r "rXxor_gate_1/N3_5" '("Xxor_gate_1/MM6p_s" "Xxor_gate_1/N3") 0.101
mr_pp 'r "rXxor_gate_1/N3_6" '("Xxor_gate_1/MM4p_d" "Xxor_gate_1/N3") 0.01


mr_ni "A" 31.1427 5.16901e-19 4.62303e-15 '( "XAnd_1/MM2n_g" "XAnd_1/MM3p_g" "Xxor_gate_1/MM11n_g" "Xxor_gate_1/MM1p_g" "Xxor_gate_1/MM2p_g" "Xxor_gate_1/MM9n_g" )
mr_pp 'c "ciA_173" '("c_857_n" "Gnd") 1.5961e-19
mr_pp 'c "ciA_174" '("c_842_n" "Gnd") 1.87936e-19
mr_pp 'c "ciA_175" '("c_827_n" "Gnd") 1.69356e-19
mr_pp 'r "rA_176" '("c_861_n" "A_74") 0.0233236
mr_pp 'r "rA_177" '("A_66" "c_859_n") 0.00807692
mr_pp 'r "rA_178" '("c_857_n" "A_66") 2
mr_pp 'r "rA_179" '("c_857_n" "A_62") 0.16514
mr_pp 'r "rA_180" '("A_59" "A_62") 0.0877892
mr_pp 'r "rA_181" '("c_804_n" "A_64") 0.184267
mr_pp 'r "rA_182" '("c_804_n" "A_59") 1.84849
mr_pp 'r "rA_183" '("c_847_n" "c_861_n") 2
mr_pp 'r "rA_184" '("A_54" "c_847_n") 0.0134462
mr_pp 'r "rA_185" '("A" "A_54") 0.0350769
mr_pp 'r "rA_186" '("c_841_n" "c_859_n") 2
mr_pp 'r "rA_187" '("c_841_n" "c_842_n") 0.154174
mr_pp 'r "rA_188" '("c_840_n" "c_842_n") 5.83586
mr_pp 'r "rA_189" '("A_43" "A_74") 2
mr_pp 'r "rA_190" '("A_43" "c_840_n") 0.153789
mr_pp 'r "rA_191" '("A_37" "A_54") 1.1
mr_pp 'r "rA_192" '("A_37" "c_835_n") 0.0124346
mr_pp 'r "rA_193" '("A_33" "c_803_n") 0.5
mr_pp 'r "rA_194" '("A_30" "c_839_n") 0.192274
mr_pp 'r "rA_195" '("A_27" "c_839_n") 0.192274
mr_pp 'r "rA_196" '("A_25" "A_64") 1.1
mr_pp 'r "rA_197" '("c_829_n" "c_839_n") 0.0260897
mr_pp 'r "rA_198" '("c_829_n" "A_25") 0.193182
mr_pp 'r "rA_199" '("A_20" "c_803_n") 0.0146822
mr_pp 'r "rA_200" '("A_17" "c_835_n") 0.26178
mr_pp 'r "rA_201" '("c_828_n" "A_33") 0.0146822
mr_pp 'r "rA_202" '("A_15" "c_835_n") 0.0659503
mr_pp 'r "rA_203" '("A_15" "c_828_n") 1.385
mr_pp 'r "rA_204" '("c_802_n" "A_33") 0.125
mr_pp 'r "rA_205" '("c_802_n" "c_827_n") 0.35
mr_pp 'r "rA_206" '("A_10" "c_827_n") 0.139682
mr_pp 'r "rA_207" '("A_7" "A_37") 0.380236
mr_pp 'r "rA_208" '("XAnd_1/MM3p_g" "A_30") 2.875
mr_pp 'r "rA_209" '("Xxor_gate_1/MM2p_g" "A_20") 1.525
mr_pp 'r "rA_210" '("Xxor_gate_1/MM1p_g" "A_10") 1.525
mr_pp 'r "rA_211" '("XAnd_1/MM2n_g" "A_27") 1.075
mr_pp 'r "rA_212" '("Xxor_gate_1/MM11n_g" "A_17") 0.79
mr_pp 'r "rA_213" '("Xxor_gate_1/MM9n_g" "A_7") 0.79


mr_ni "B" 35.8043 1.12196e-18 5.60625e-15 '( "XAnd_1/MM1n_g" "XAnd_1/MM4p_g" "Xxor_gate_1/MM10n_g" "Xxor_gate_1/MM3p_g" "Xxor_gate_1/MM4p_g" "Xxor_gate_1/MM8n_g" )
mr_pp 'c "ciB_224" '("c_987_n" "Gnd") 1.87936e-19
mr_pp 'c "ciB_225" '("c_1038_n" "Gnd") 3.11785e-20
mr_pp 'c "ciB_226" '("c_983_n" "Gnd") 1.38159e-19
mr_pp 'c "ciB_227" '("c_977_n" "Gnd") 3.14277e-19
mr_pp 'c "ciB_228" '("c_1023_n" "Gnd") 9.39034e-20
mr_pp 'c "ciB_229" '("c_1020_n" "Gnd") 1.69356e-19
mr_pp 'c "ciB_230" '("c_1018_n" "Gnd") 1.17263e-19
mr_pp 'c "ciB_231" '("c_971_n" "Gnd") 6.98892e-20
mr_pp 'r "rB_232" '("c_995_n" "B_76") 0.164754
mr_pp 'r "rB_233" '("B_73" "c_995_n") 0.0576361
mr_pp 'r "rB_234" '("c_987_n" "c_998_n") 0.154174
mr_pp 'r "rB_235" '("c_987_n" "B_73") 6.71028
mr_pp 'r "rB_236" '("c_1038_n" "B_71") 0.191273
mr_pp 'r "rB_237" '("c_1037_n" "B_71") 0.818598
mr_pp 'r "rB_238" '("c_983_n" "c_998_n") 2
mr_pp 'r "rB_239" '("c_983_n" "c_1037_n") 0.234344
mr_pp 'r "rB_240" '("B_62" "B_76") 2
mr_pp 'r "rB_241" '("c_979_n" "B_62") 0.0105231
mr_pp 'r "rB_242" '("c_979_n" "c_1035_n") 0.259904
mr_pp 'r "rB_243" '("B_55" "c_1032_n") 0.204469
mr_pp 'r "rB_244" '("B_55" "c_978_n") 0.205931
mr_pp 'r "rB_245" '("B_47" "c_1035_n") 0.4864
mr_pp 'r "rB_246" '("c_1023_n" "B_47") 0.212317
mr_pp 'r "rB_247" '("c_1023_n" "c_1032_n") 1.9
mr_pp 'r "rB_248" '("c_1021_n" "c_978_n") 3.17571
mr_pp 'r "rB_249" '("c_1020_n" "c_977_n") 0.20978
mr_pp 'r "rB_250" '("B_41" "c_1021_n") 0.212317
mr_pp 'r "rB_251" '("B_41" "c_1020_n") 0.439714
mr_pp 'r "rB_252" '("B_40" "c_1038_n") 1.1
mr_pp 'r "rB_253" '("B_38" "c_979_n") 1.1
mr_pp 'r "rB_254" '("c_972_n" "B_38") 0.0795455
mr_pp 'r "rB_255" '("c_1018_n" "B_55") 1.1
mr_pp 'r "rB_256" '("c_1018_n" "B_34") 0.200208
mr_pp 'r "rB_257" '("B_28" "c_977_n") 1.1
mr_pp 'r "rB_258" '("B_28" "c_971_n") 0.181364
mr_pp 'r "rB_259" '("B_24" "B_40") 0.200688
mr_pp 'r "rB_260" '("c_1015_n" "B_40") 0.386101
mr_pp 'r "rB_261" '("B_18" "c_972_n") 0.110077
mr_pp 'r "rB_262" '("B_12" "c_971_n") 0.110077
mr_pp 'r "rB_263" '("B_8" "c_971_n") 0.110077
mr_pp 'r "rB_264" '("B" "B_8") 1.94
mr_pp 'r "rB_265" '("XAnd_1/MM4p_g" "c_1015_n") 2.423
mr_pp 'r "rB_266" '("Xxor_gate_1/MM4p_g" "B_18") 0.955
mr_pp 'r "rB_267" '("Xxor_gate_1/MM3p_g" "B_12") 1.08
mr_pp 'r "rB_268" '("XAnd_1/MM1n_g" "B_24") 1.105
mr_pp 'r "rB_269" '("Xxor_gate_1/MM10n_g" "B_34") 1.945
mr_pp 'r "rB_270" '("Xxor_gate_1/MM8n_g" "B") 0.93

mr_pp 'c "cc_1" '("c_1_p" "Xxor_gate_1/MM8n_b") 0.700461f
mr_pp 'c "cc_2" '("c_2_p" "Xxor_gate_1/MM8n_b") 0.275049f
mr_pp 'c "cc_3" '("c_3_p" "Xxor_gate_1/MM8n_b") 0.995148f
mr_pp 'c "cc_4" '("c_4_p" "Xxor_gate_1/MM8n_b") 0.259816f
mr_pp 'c "cc_5" '("c_5_p" "Xxor_gate_1/MM8n_b") 0.280717f
mr_pp 'c "cc_6" '("c_6_p" "Xxor_gate_1/MM8n_b") 0.283586f
mr_pp 'c "cc_7" '("Xxor_gate_1/MM3p_b" "Xxor_gate_1/MM3p_d") 4.6908e-19
mr_pp 'c "cc_8" '("c_8_p" "Xxor_gate_1/MM3p_d") 0.00844902f
mr_pp 'c "cc_9" '("c_9_p" "Xxor_gate_1/MM3p_d") 0.0043335f
mr_pp 'c "cc_10" '("Xxor_gate_1/MM3p_b" "Xxor_gate_1/MM5p_g") 0.105991f
mr_pp 'c "cc_11" '("c_8_p" "Xxor_gate_1/MM5p_g") 0.0165719f
mr_pp 'c "cc_12" '("Xxor_gate_1/MM2p_s" "Xxor_gate_1/MM5p_g") 0.00176397f
mr_pp 'c "cc_13" '("c_13_p" "Xxor_gate_1/MM5p_g") 0.00358948f
mr_pp 'c "cc_14" '("Xxor_gate_1/MM3p_b" "Xxor_gate_1/MM6p_g") 0.111209f
mr_pp 'c "cc_15" '("c_8_p" "Xxor_gate_1/MM6p_g") 0.0167967f
mr_pp 'c "cc_16" '("c_16_p" "Xxor_gate_1/MM6p_g") 0.00174252f
mr_pp 'c "cc_17" '("c_13_p" "Xxor_gate_1/MM6p_g") 0.0111475f
mr_pp 'c "cc_18" '("Xxor_gate_1/MM3p_b" "c_358_n") 0.0660349f
mr_pp 'c "cc_19" '("c_8_p" "c_358_n") 0.00237165f
mr_pp 'c "cc_20" '("c_13_p" "c_358_n") 7.19997e-19
mr_pp 'c "cc_21" '("Xxor_gate_1/MM3p_b" "c_361_n") 0.0249607f
mr_pp 'c "cc_22" '("Xxor_gate_1/MM3p_b" "c_362_n") 0.024613f
mr_pp 'c "cc_23" '("Xxor_gate_1/MM3p_b" "c_363_n") 0.00168473f
mr_pp 'c "cc_24" '("Xxor_gate_1/MM3p_b" "c_364_n") 0.0565226f
mr_pp 'c "cc_25" '("Xxor_gate_1/MM2p_s" "c_364_n") 0.0209742f
mr_pp 'c "cc_26" '("c_9_p" "c_364_n") 0.00362508f
mr_pp 'c "cc_27" '("c_13_p" "c_364_n") 0.0088452f
mr_pp 'c "cc_28" '("c_28_p" "c_364_n") 0.0102625f
mr_pp 'c "cc_29" '("Xxor_gate_1/MM3p_b" "c_369_n") 0.0190145f
mr_pp 'c "cc_30" '("c_9_p" "c_369_n") 0.0124745f
mr_pp 'c "cc_31" '("Xxor_gate_1/MM3p_b" "c_371_n") 0.0199171f
mr_pp 'c "cc_32" '("c_9_p" "c_371_n") 0.00313628f
mr_pp 'c "cc_33" '("Xxor_gate_1/MM3p_b" "c_373_n") 0.0195792f
mr_pp 'c "cc_34" '("Xxor_gate_1/MM3p_b" "c_374_n") 0.0212475f
mr_pp 'c "cc_35" '("Xxor_gate_1/MM3p_b" "Xxor_gate_1/N4") 0.0306499f
mr_pp 'c "cc_36" '("c_9_p" "Xxor_gate_1/N4") 0.00736482f
mr_pp 'c "cc_37" '("c_8_p" "Xxor_gate_1/MM6p_d") 0.00952064f
mr_pp 'c "cc_38" '("c_13_p" "Xxor_gate_1/MM6p_d") 0.00589104f
mr_pp 'c "cc_39" '("c_8_p" "c_521_n") 0.00201879f
mr_pp 'c "cc_40" '("c_13_p" "c_521_n") 0.00614839f
mr_pp 'c "cc_41" '("c_28_p" "c_521_n") 8.91284e-19
mr_pp 'c "cc_42" '("c_42_p" "c_521_n") 8.9335e-19
mr_pp 'c "cc_43" '("Xxor_gate_1/MM3p_b" "c_525_n") 0.00143407f
mr_pp 'c "cc_44" '("c_13_p" "c_525_n") 0.00919519f
mr_pp 'c "cc_45" '("c_28_p" "c_525_n") 0.00318851f
mr_pp 'c "cc_46" '("c_42_p" "c_525_n") 0.00326478f
mr_pp 'c "cc_47" '("Xxor_gate_1/MM3p_b" "c_529_n") 0.02895f
mr_pp 'c "cc_48" '("c_13_p" "c_530_n") 0.00238602f
mr_pp 'c "cc_49" '("XAnd_1/MM3p_b" "XAnd_1/MM4p_d") 8.3239e-19
mr_pp 'c "cc_50" '("c_50_p" "XAnd_1/MM4p_d") 0.00785918f
mr_pp 'c "cc_51" '("c_51_p" "XAnd_1/MM4p_d") 0.00620583f
mr_pp 'c "cc_52" '("XAnd_1/MM2p_b" "XAnd_1/MM2p_g") 0.159202f
mr_pp 'c "cc_53" '("c_53_p" "XAnd_1/MM2p_g") 0.0577022f
mr_pp 'c "cc_54" '("c_54_p" "XAnd_1/MM2p_g") 0.0171232f
mr_pp 'c "cc_55" '("c_55_p" "XAnd_1/MM2p_g") 0.0118916f
mr_pp 'c "cc_56" '("c_56_p" "XAnd_1/MM2p_g") 0.0116401f
mr_pp 'c "cc_57" '("XAnd_1/MM3p_b" "c_637_n") 0.0314413f
mr_pp 'c "cc_58" '("c_56_p" "c_638_n") 5.47455e-19
mr_pp 'c "cc_59" '("XAnd_1/MM3p_b" "c_639_n") 0.0231458f
mr_pp 'c "cc_60" '("c_51_p" "c_639_n") 0.00743538f
mr_pp 'c "cc_61" '("c_56_p" "c_641_n") 0.00187268f
mr_pp 'c "cc_62" '("XAnd_1/MM2p_b" "XAnd_1/MM2p_d") 0.00930402f
mr_pp 'c "cc_63" '("c_55_p" "XAnd_1/MM2p_d") 0.00597844f
mr_pp 'c "cc_64" '("XAnd_1/MM2p_b" "Carry") 0.0744618f
mr_pp 'c "cc_65" '("XAnd_1/MM2p_b" "c_741_n") 0.0160131f
mr_pp 'c "cc_66" '("c_55_p" "c_741_n") 0.0147004f
mr_pp 'c "cc_67" '("c_56_p" "c_741_n") 0.0110925f
mr_pp 'c "cc_68" '("c_8_p" "Xxor_gate_1/N1") 0.00960252f
mr_pp 'c "cc_69" '("c_9_p" "Xxor_gate_1/N1") 0.00420038f
mr_pp 'c "cc_70" '("c_8_p" "Xxor_gate_1/N2") 0.00550967f
mr_pp 'c "cc_71" '("c_13_p" "Xxor_gate_1/N2") 0.00799362f
mr_pp 'c "cc_72" '("c_8_p" "Xxor_gate_1/N3") 0.00555266f
mr_pp 'c "cc_73" '("c_13_p" "Xxor_gate_1/N3") 0.00848212f
mr_pp 'c "cc_74" '("Xxor_gate_1/MM3p_b" "Xxor_gate_1/MM1p_g") 0.14888f
mr_pp 'c "cc_75" '("c_8_p" "Xxor_gate_1/MM1p_g") 0.0166024f
mr_pp 'c "cc_76" '("Xxor_gate_1/MM2p_s" "Xxor_gate_1/MM1p_g") 0.092578f
mr_pp 'c "cc_77" '("c_9_p" "Xxor_gate_1/MM1p_g") 0.00358948f
mr_pp 'c "cc_78" '("c_78_p" "Xxor_gate_1/MM1p_g") 0.0122125f
mr_pp 'c "cc_79" '("c_28_p" "Xxor_gate_1/MM1p_g") 0.0127436f
mr_pp 'c "cc_80" '("Xxor_gate_1/MM3p_b" "Xxor_gate_1/MM2p_g") 0.143861f
mr_pp 'c "cc_81" '("c_8_p" "Xxor_gate_1/MM2p_g") 0.0166024f
mr_pp 'c "cc_82" '("Xxor_gate_1/MM2p_s" "Xxor_gate_1/MM2p_g") 0.0956068f
mr_pp 'c "cc_83" '("c_78_p" "Xxor_gate_1/MM2p_g") 0.0122229f
mr_pp 'c "cc_84" '("c_13_p" "Xxor_gate_1/MM2p_g") 0.00358948f
mr_pp 'c "cc_85" '("c_28_p" "Xxor_gate_1/MM2p_g") 0.0124531f
mr_pp 'c "cc_86" '("XAnd_1/MM3p_b" "XAnd_1/MM3p_g") 0.155193f
mr_pp 'c "cc_87" '("c_50_p" "XAnd_1/MM3p_g") 0.0167967f
mr_pp 'c "cc_88" '("XAnd_1/MM3p_s" "XAnd_1/MM3p_g") 0.0852738f
mr_pp 'c "cc_89" '("c_89_p" "XAnd_1/MM3p_g") 0.0119916f
mr_pp 'c "cc_90" '("c_51_p" "XAnd_1/MM3p_g") 0.0118916f
mr_pp 'c "cc_91" '("c_91_p" "XAnd_1/MM3p_g") 0.0124932f
mr_pp 'c "cc_92" '("Xxor_gate_1/MM2p_s" "c_802_n") 0.00519828f
mr_pp 'c "cc_93" '("Xxor_gate_1/MM2p_s" "c_803_n") 0.0039428f
mr_pp 'c "cc_94" '("c_91_p" "c_804_n") 4.63308e-19
mr_pp 'c "cc_95" '("Xxor_gate_1/MM3p_b" "Xxor_gate_1/MM3p_g") 0.137144f
mr_pp 'c "cc_96" '("c_8_p" "Xxor_gate_1/MM3p_g") 0.0167967f
mr_pp 'c "cc_97" '("c_9_p" "Xxor_gate_1/MM3p_g") 0.00320965f
mr_pp 'c "cc_98" '("Xxor_gate_1/MM3p_b" "Xxor_gate_1/MM4p_g") 0.10751f
mr_pp 'c "cc_99" '("c_8_p" "Xxor_gate_1/MM4p_g") 0.0165668f
mr_pp 'c "cc_100" '("c_16_p" "Xxor_gate_1/MM4p_g") 0.0631296f
mr_pp 'c "cc_101" '("c_13_p" "Xxor_gate_1/MM4p_g") 0.00364779f
mr_pp 'c "cc_102" '("c_102_p" "Xxor_gate_1/MM4p_g") 0.0141771f
mr_pp 'c "cc_103" '("c_42_p" "Xxor_gate_1/MM4p_g") 0.0139413f
mr_pp 'c "cc_104" '("XAnd_1/MM3p_b" "XAnd_1/MM4p_g") 0.153256f
mr_pp 'c "cc_105" '("c_50_p" "XAnd_1/MM4p_g") 0.0167967f
mr_pp 'c "cc_106" '("c_106_p" "XAnd_1/MM4p_g") 0.062637f
mr_pp 'c "cc_107" '("c_51_p" "XAnd_1/MM4p_g") 0.0244367f
mr_pp 'c "cc_108" '("c_108_p" "XAnd_1/MM4p_g") 0.0135362f
mr_pp 'c "cc_109" '("Xxor_gate_1/MM3p_b" "c_971_n") 0.0581675f
mr_pp 'c "cc_110" '("Xxor_gate_1/MM3p_b" "c_972_n") 0.0673243f
mr_pp 'c "cc_111" '("c_8_p" "c_972_n") 0.00241288f
mr_pp 'c "cc_112" '("c_16_p" "c_972_n") 0.0113593f
mr_pp 'c "cc_113" '("c_13_p" "c_972_n") 2.34185e-19
mr_pp 'c "cc_114" '("c_42_p" "c_972_n") 9.67043e-19
mr_pp 'c "cc_115" '("Xxor_gate_1/MM3p_b" "c_977_n") 0.0122205f
mr_pp 'c "cc_116" '("c_13_p" "c_978_n") 0.00330677f
mr_pp 'c "cc_117" '("Xxor_gate_1/MM3p_b" "c_979_n") 0.0223471f
mr_pp 'c "cc_118" '("c_16_p" "c_979_n") 0.00511345f
mr_pp 'c "cc_119" '("c_13_p" "c_979_n") 4.46993e-19
mr_pp 'c "cc_120" '("c_42_p" "c_979_n") 0.00194778f
mr_pp 'c "cc_121" '("XAnd_1/MM3p_b" "c_983_n") 0.0142257f
mr_pp 'c "cc_122" '("c_106_p" "c_983_n") 0.00322465f
mr_pp 'c "cc_123" '("c_51_p" "c_983_n") 3.4673e-19
mr_pp 'c "cc_124" '("c_108_p" "c_983_n") 0.00236554f
mr_pp 'c "cc_125" '("XAnd_1/MM3p_s" "c_987_n") 0.0070862f
mr_pp 'c "cc_126" '("c_16_p" "c_987_n") 0.00137076f
mr_pp 'c "cc_127" '("c_106_p" "c_987_n") 9.91863e-19
mr_pp 'c "cc_128" '("c_128_p" "c_987_n") 0.0166425f
mr_pp 'c "cc_129" '("c_1_p" "c_987_n") 0.0617995f
mr_pp 'c "cc_130" '("c_51_p" "c_987_n") 0.0182167f
mr_pp 'c "cc_131" '("c_42_p" "c_987_n") 0.00450415f
mr_pp 'c "cc_132" '("c_91_p" "c_987_n") 0.00812397f
mr_pp 'c "cc_133" '("Xxor_gate_1/MM3p_b" "c_995_n") 0.0152736f
mr_pp 'c "cc_134" '("c_13_p" "c_995_n") 0.00252458f
mr_pp 'c "cc_135" '("c_42_p" "c_995_n") 0.00262996f
mr_pp 'c "cc_136" '("XAnd_1/MM3p_b" "c_998_n") 0.0170687f
mr_pp 'c "cc_137" '("c_51_p" "c_998_n") 0.00139575f
mr_pp 'c "cc_138" '("c_108_p" "c_998_n") 0.00416946f
mr_pp 'c "cc_139" '("Xxor_gate_1/MM8n_b" "Xxor_gate_1/MM9n_d") 3.88148e-19
mr_pp 'c "cc_140" '("c_146_p" "Xxor_gate_1/MM9n_d") 0.00870901f
mr_pp 'c "cc_141" '("c_147_p" "Xxor_gate_1/MM9n_d") 0.00549633f
mr_pp 'c "cc_142" '("Xxor_gate_1/MM8n_b" "Xxor_gate_1/MM7n_g") 0.155907f
mr_pp 'c "cc_143" '("c_149_p" "Xxor_gate_1/MM7n_g") 0.0177533f
mr_pp 'c "cc_144" '("c_146_p" "Xxor_gate_1/MM7n_g") 0.0167967f
mr_pp 'c "cc_145" '("c_151_p" "Xxor_gate_1/MM7n_g") 0.00376152f
mr_pp 'c "cc_146" '("c_152_p" "Xxor_gate_1/MM7n_g") 0.0170986f
mr_pp 'c "cc_147" '("c_153_p" "Xxor_gate_1/MM7n_g") 0.0118575f
mr_pp 'c "cc_148" '("Xxor_gate_1/MM8n_b" "c_358_n") 0.0324648f
mr_pp 'c "cc_149" '("Xxor_gate_1/MM8n_b" "c_361_n") 0.0159675f
mr_pp 'c "cc_150" '("Xxor_gate_1/MM8n_b" "c_388_n") 0.1111f
mr_pp 'c "cc_151" '("Xxor_gate_1/MM8n_b" "c_389_n") 0.0129943f
mr_pp 'c "cc_152" '("Xxor_gate_1/MM8n_b" "c_390_n") 0.029777f
mr_pp 'c "cc_153" '("Xxor_gate_1/MM8n_b" "c_362_n") 0.00870309f
mr_pp 'c "cc_154" '("c_146_p" "c_392_n") 0.00281975f
mr_pp 'c "cc_155" '("c_161_p" "c_392_n") 0.00194523f
mr_pp 'c "cc_156" '("c_147_p" "c_392_n") 0.00923044f
mr_pp 'c "cc_157" '("c_163_p" "c_392_n") 0.00140755f
mr_pp 'c "cc_158" '("c_164_p" "c_392_n") 0.00735915f
mr_pp 'c "cc_159" '("c_165_p" "c_392_n") 0.00545604f
mr_pp 'c "cc_160" '("Xxor_gate_1/MM8n_b" "c_373_n") 0.00298508f
mr_pp 'c "cc_161" '("Xxor_gate_1/MM8n_b" "c_374_n") 0.0932004f
mr_pp 'c "cc_162" '("Xxor_gate_1/MM8n_b" "c_400_n") 0.0078846f
mr_pp 'c "cc_163" '("c_161_p" "c_400_n") 0.0021326f
mr_pp 'c "cc_164" '("c_147_p" "c_400_n") 0.0106305f
mr_pp 'c "cc_165" '("c_163_p" "c_400_n") 0.0019114f
mr_pp 'c "cc_166" '("c_164_p" "c_400_n") 0.00815152f
mr_pp 'c "cc_167" '("c_165_p" "c_400_n") 0.00721304f
mr_pp 'c "cc_168" '("c_146_p" "Xxor_gate_1/N5") 0.00498855f
mr_pp 'c "cc_169" '("c_151_p" "Xxor_gate_1/N5") 0.0074708f
mr_pp 'c "cc_170" '("Xxor_gate_1/MM8n_b" "Xxor_gate_1/MM7n_d") 4.6908e-19
mr_pp 'c "cc_171" '("c_146_p" "Xxor_gate_1/MM7n_d") 0.0123842f
mr_pp 'c "cc_172" '("c_151_p" "Xxor_gate_1/MM7n_d") 0.0146344f
mr_pp 'c "cc_173" '("Xxor_gate_1/MM8n_b" "Sum") 0.0383521f
mr_pp 'c "cc_174" '("Xxor_gate_1/MM8n_b" "c_535_n") 0.0440538f
mr_pp 'c "cc_175" '("c_151_p" "c_535_n") 4.18157e-19
mr_pp 'c "cc_176" '("c_146_p" "c_537_n") 0.00173081f
mr_pp 'c "cc_177" '("c_151_p" "c_537_n") 0.0136393f
mr_pp 'c "cc_178" '("c_165_p" "c_537_n") 0.00253368f
mr_pp 'c "cc_179" '("c_153_p" "c_537_n") 0.0150323f
mr_pp 'c "cc_180" '("Xxor_gate_1/MM8n_b" "c_541_n") 0.0190774f
mr_pp 'c "cc_181" '("Xxor_gate_1/MM8n_b" "c_529_n") 0.00650251f
mr_pp 'c "cc_182" '("Xxor_gate_1/MM8n_b" "c_530_n") 0.0185701f
mr_pp 'c "cc_183" '("c_151_p" "c_530_n") 7.39185e-19
mr_pp 'c "cc_184" '("Xxor_gate_1/MM8n_b" "c_545_n") 0.0142551f
mr_pp 'c "cc_185" '("c_151_p" "c_545_n") 0.00296501f
mr_pp 'c "cc_186" '("c_192_p" "XAnd_1/N1") 0.008636f
mr_pp 'c "cc_187" '("c_193_p" "XAnd_1/N1") 0.00387578f
mr_pp 'c "cc_188" '("Xxor_gate_1/MM8n_b" "c_642_n") 0.00100911f
mr_pp 'c "cc_189" '("c_192_p" "c_642_n") 0.00698782f
mr_pp 'c "cc_190" '("c_196_p" "c_642_n") 0.00241318f
mr_pp 'c "cc_191" '("Xxor_gate_1/MM8n_b" "XAnd_1/MM2p_g") 0.159915f
mr_pp 'c "cc_192" '("Xxor_gate_1/MM8n_b" "c_646_n") 0.0754458f
mr_pp 'c "cc_193" '("c_199_p" "c_646_n") 0.0192682f
mr_pp 'c "cc_194" '("c_200_p" "c_646_n") 0.0167967f
mr_pp 'c "cc_195" '("c_201_p" "c_646_n") 0.0155572f
mr_pp 'c "cc_196" '("c_202_p" "c_646_n") 0.00368931f
mr_pp 'c "cc_197" '("c_203_p" "c_646_n") 0.0113659f
mr_pp 'c "cc_198" '("Xxor_gate_1/MM8n_b" "c_652_n") 0.115645f
mr_pp 'c "cc_199" '("c_199_p" "c_652_n") 0.0112074f
mr_pp 'c "cc_200" '("c_200_p" "c_652_n") 0.00406433f
mr_pp 'c "cc_201" '("c_202_p" "c_652_n") 8.24188e-19
mr_pp 'c "cc_202" '("c_203_p" "c_652_n") 0.00424119f
mr_pp 'c "cc_203" '("Xxor_gate_1/MM8n_b" "c_637_n") 0.0742291f
mr_pp 'c "cc_204" '("c_192_p" "c_658_n") 0.00492232f
mr_pp 'c "cc_205" '("c_193_p" "c_658_n") 0.0184651f
mr_pp 'c "cc_206" '("c_212_p" "c_658_n") 0.0110631f
mr_pp 'c "cc_207" '("Xxor_gate_1/MM8n_b" "c_638_n") 0.0271913f
mr_pp 'c "cc_208" '("c_199_p" "c_638_n") 0.00648209f
mr_pp 'c "cc_209" '("c_202_p" "c_638_n") 7.2393e-19
mr_pp 'c "cc_210" '("c_203_p" "c_638_n") 0.0125079f
mr_pp 'c "cc_211" '("Xxor_gate_1/MM8n_b" "c_665_n") 0.0551039f
mr_pp 'c "cc_212" '("c_193_p" "c_665_n") 5.20138e-19
mr_pp 'c "cc_213" '("Xxor_gate_1/MM8n_b" "c_667_n") 0.0109568f
mr_pp 'c "cc_214" '("Xxor_gate_1/MM8n_b" "c_668_n") 0.0160103f
mr_pp 'c "cc_215" '("Xxor_gate_1/MM8n_b" "c_669_n") 0.00541802f
mr_pp 'c "cc_216" '("c_196_p" "c_669_n") 0.0184651f
mr_pp 'c "cc_217" '("Xxor_gate_1/MM8n_b" "c_671_n") 0.00642208f
mr_pp 'c "cc_218" '("c_193_p" "c_671_n") 0.00345293f
mr_pp 'c "cc_219" '("Xxor_gate_1/MM8n_b" "c_641_n") 0.0347756f
mr_pp 'c "cc_220" '("c_202_p" "c_641_n") 0.00242815f
mr_pp 'c "cc_221" '("c_203_p" "c_641_n") 0.00897188f
mr_pp 'c "cc_222" '("Xxor_gate_1/MM8n_b" "XAnd_1/N_1") 0.564908f
mr_pp 'c "cc_223" '("c_229_p" "XAnd_1/N_1") 0.0351816f
mr_pp 'c "cc_224" '("c_196_p" "XAnd_1/N_1") 0.0103973f
mr_pp 'c "cc_225" '("c_202_p" "XAnd_1/N_1") 0.0161957f
mr_pp 'c "cc_226" '("Xxor_gate_1/MM8n_b" "XAnd_1/MM1n1_d") 7.90636e-19
mr_pp 'c "cc_227" '("c_200_p" "XAnd_1/MM1n1_d") 0.00804503f
mr_pp 'c "cc_228" '("c_202_p" "XAnd_1/MM1n1_d") 0.00536677f
mr_pp 'c "cc_229" '("Xxor_gate_1/MM8n_b" "Carry") 0.184453f
mr_pp 'c "cc_230" '("c_203_p" "Carry") 0.00106212f
mr_pp 'c "cc_231" '("Xxor_gate_1/MM8n_b" "c_749_n") 0.0139534f
mr_pp 'c "cc_232" '("c_200_p" "c_749_n") 0.00192576f
mr_pp 'c "cc_233" '("c_201_p" "c_749_n") 0.00104585f
mr_pp 'c "cc_234" '("c_202_p" "c_749_n") 0.0155803f
mr_pp 'c "cc_235" '("c_203_p" "c_749_n") 0.0126636f
mr_pp 'c "cc_236" '("Xxor_gate_1/MM8n_b" "Xxor_gate_1/MM9n_g") 0.101588f
mr_pp 'c "cc_237" '("Xxor_gate_1/MM11n_s" "Xxor_gate_1/MM9n_g") 0.0318326f
mr_pp 'c "cc_238" '("c_146_p" "Xxor_gate_1/MM9n_g") 0.0164608f
mr_pp 'c "cc_239" '("c_147_p" "Xxor_gate_1/MM9n_g") 0.0105711f
mr_pp 'c "cc_240" '("c_163_p" "Xxor_gate_1/MM9n_g") 0.013769f
mr_pp 'c "cc_241" '("c_165_p" "Xxor_gate_1/MM9n_g") 0.0111739f
mr_pp 'c "cc_242" '("Xxor_gate_1/MM8n_b" "Xxor_gate_1/MM11n_g") 0.0968211f
mr_pp 'c "cc_243" '("Xxor_gate_1/MM11n_s" "Xxor_gate_1/MM11n_g") 0.0318326f
mr_pp 'c "cc_244" '("c_146_p" "Xxor_gate_1/MM11n_g") 0.0164608f
mr_pp 'c "cc_245" '("c_163_p" "Xxor_gate_1/MM11n_g") 0.0159048f
mr_pp 'c "cc_246" '("c_151_p" "Xxor_gate_1/MM11n_g") 0.00851506f
mr_pp 'c "cc_247" '("c_165_p" "Xxor_gate_1/MM11n_g") 0.0134188f
mr_pp 'c "cc_248" '("Xxor_gate_1/MM8n_b" "XAnd_1/MM2n_g") 0.129878f
mr_pp 'c "cc_249" '("XAnd_1/MM2n_s" "XAnd_1/MM2n_g") 0.0402796f
mr_pp 'c "cc_250" '("c_192_p" "XAnd_1/MM2n_g") 0.0167967f
mr_pp 'c "cc_251" '("c_257_p" "XAnd_1/MM2n_g") 0.0138069f
mr_pp 'c "cc_252" '("c_193_p" "XAnd_1/MM2n_g") 0.013246f
mr_pp 'c "cc_253" '("c_212_p" "XAnd_1/MM2n_g") 0.0102093f
mr_pp 'c "cc_254" '("Xxor_gate_1/MM8n_b" "Xxor_gate_1/MM1p_g") 0.0158017f
mr_pp 'c "cc_255" '("Xxor_gate_1/MM8n_b" "Xxor_gate_1/MM2p_g") 0.0146201f
mr_pp 'c "cc_256" '("Xxor_gate_1/MM8n_b" "XAnd_1/MM3p_g") 0.160821f
mr_pp 'c "cc_257" '("Xxor_gate_1/MM8n_b" "c_802_n") 0.0246099f
mr_pp 'c "cc_258" '("Xxor_gate_1/MM8n_b" "c_827_n") 0.0268996f
mr_pp 'c "cc_259" '("Xxor_gate_1/MM8n_b" "c_828_n") 0.130524f
mr_pp 'c "cc_260" '("Xxor_gate_1/MM8n_b" "c_829_n") 0.0663019f
mr_pp 'c "cc_261" '("XAnd_1/MM2n_s" "c_829_n") 0.0118087f
mr_pp 'c "cc_262" '("c_192_p" "c_829_n") 0.00269895f
mr_pp 'c "cc_263" '("c_193_p" "c_829_n") 0.00185836f
mr_pp 'c "cc_264" '("c_212_p" "c_829_n") 0.00208372f
mr_pp 'c "cc_265" '("Xxor_gate_1/MM8n_b" "c_803_n") 0.0518794f
mr_pp 'c "cc_266" '("Xxor_gate_1/MM8n_b" "c_835_n") 0.14917f
mr_pp 'c "cc_267" '("Xxor_gate_1/MM11n_s" "c_835_n") 0.015232f
mr_pp 'c "cc_268" '("c_146_p" "c_835_n") 0.00338225f
mr_pp 'c "cc_269" '("c_165_p" "c_835_n") 0.00412761f
mr_pp 'c "cc_270" '("Xxor_gate_1/MM8n_b" "c_839_n") 0.0364589f
mr_pp 'c "cc_271" '("Xxor_gate_1/MM8n_b" "c_840_n") 0.0120506f
mr_pp 'c "cc_272" '("Xxor_gate_1/MM8n_b" "c_841_n") 0.043163f
mr_pp 'c "cc_273" '("Xxor_gate_1/MM8n_b" "c_842_n") 0.402836f
mr_pp 'c "cc_274" '("c_151_p" "c_842_n") 0.0414706f
mr_pp 'c "cc_275" '("c_281_p" "c_842_n") 0.0341083f
mr_pp 'c "cc_276" '("c_153_p" "c_842_n") 0.0112038f
mr_pp 'c "cc_277" '("c_283_p" "c_842_n") 0.0562863f
mr_pp 'c "cc_278" '("Xxor_gate_1/MM8n_b" "c_847_n") 0.0313427f
mr_pp 'c "cc_279" '("Xxor_gate_1/MM11n_s" "c_847_n") 0.00388645f
mr_pp 'c "cc_280" '("c_151_p" "c_847_n") 2.8681e-19
mr_pp 'c "cc_281" '("c_165_p" "c_847_n") 0.00746877f
mr_pp 'c "cc_282" '("Xxor_gate_1/MM8n_b" "c_804_n") 0.191059f
mr_pp 'c "cc_283" '("XAnd_1/MM2n_s" "c_804_n") 7.13169e-19
mr_pp 'c "cc_284" '("c_193_p" "c_804_n") 0.00280809f
mr_pp 'c "cc_285" '("c_283_p" "c_804_n") 0.014498f
mr_pp 'c "cc_286" '("c_212_p" "c_804_n") 0.00843913f
mr_pp 'c "cc_287" '("c_293_p" "c_804_n") 5.07051e-19
mr_pp 'c "cc_288" '("Xxor_gate_1/MM8n_b" "c_857_n") 0.0958734f
mr_pp 'c "cc_289" '("c_283_p" "c_857_n") 0.00379603f
mr_pp 'c "cc_290" '("Xxor_gate_1/MM8n_b" "c_859_n") 0.0207524f
mr_pp 'c "cc_291" '("c_283_p" "c_859_n") 0.00311784f
mr_pp 'c "cc_292" '("Xxor_gate_1/MM8n_b" "c_861_n") 0.0197266f
mr_pp 'c "cc_293" '("c_151_p" "c_861_n") 0.00153933f
mr_pp 'c "cc_294" '("c_165_p" "c_861_n") 0.00726081f
mr_pp 'c "cc_295" '("Xxor_gate_1/MM8n_b" "Xxor_gate_1/MM8n_g") 0.318035f
mr_pp 'c "cc_296" '("Xxor_gate_1/MM8n_s" "Xxor_gate_1/MM8n_g") 0.019771f
mr_pp 'c "cc_297" '("c_146_p" "Xxor_gate_1/MM8n_g") 0.0167967f
mr_pp 'c "cc_298" '("c_161_p" "Xxor_gate_1/MM8n_g") 0.0154504f
mr_pp 'c "cc_299" '("c_147_p" "Xxor_gate_1/MM8n_g") 0.0111447f
mr_pp 'c "cc_300" '("c_164_p" "Xxor_gate_1/MM8n_g") 0.0114725f
mr_pp 'c "cc_301" '("Xxor_gate_1/MM8n_b" "Xxor_gate_1/MM10n_g") 0.224583f
mr_pp 'c "cc_302" '("Xxor_gate_1/MM11n_s" "Xxor_gate_1/MM10n_g") 0.00105728f
mr_pp 'c "cc_303" '("c_146_p" "Xxor_gate_1/MM10n_g") 0.0166527f
mr_pp 'c "cc_304" '("c_151_p" "Xxor_gate_1/MM10n_g") 0.00375325f
mr_pp 'c "cc_305" '("Xxor_gate_1/MM8n_b" "XAnd_1/MM1n_g") 0.142351f
mr_pp 'c "cc_306" '("c_192_p" "XAnd_1/MM1n_g") 0.0167967f
mr_pp 'c "cc_307" '("c_196_p" "XAnd_1/MM1n_g") 0.0024696f
mr_pp 'c "cc_308" '("Xxor_gate_1/MM8n_b" "XAnd_1/MM4p_g") 0.0812f
mr_pp 'c "cc_309" '("Xxor_gate_1/MM8n_b" "c_1015_n") 0.14906f
mr_pp 'c "cc_310" '("c_192_p" "c_1015_n") 0.00263006f
mr_pp 'c "cc_311" '("Xxor_gate_1/MM8n_b" "c_971_n") 0.0692858f
mr_pp 'c "cc_312" '("Xxor_gate_1/MM8n_b" "c_1018_n") 0.0876927f
mr_pp 'c "cc_313" '("Xxor_gate_1/MM8n_b" "c_972_n") 0.0326795f
mr_pp 'c "cc_314" '("Xxor_gate_1/MM8n_b" "c_1020_n") 0.0202432f
mr_pp 'c "cc_315" '("Xxor_gate_1/MM8n_b" "c_1021_n") 0.0341158f
mr_pp 'c "cc_316" '("c_164_p" "c_1021_n") 0.00307531f
mr_pp 'c "cc_317" '("Xxor_gate_1/MM8n_b" "c_1023_n") 0.11636f
mr_pp 'c "cc_318" '("c_151_p" "c_1023_n") 0.00191208f
mr_pp 'c "cc_319" '("c_153_p" "c_1023_n") 0.00270187f
mr_pp 'c "cc_320" '("Xxor_gate_1/MM8n_b" "c_977_n") 0.0101134f
mr_pp 'c "cc_321" '("c_164_p" "c_977_n") 2.08275e-19
mr_pp 'c "cc_322" '("Xxor_gate_1/MM8n_b" "c_978_n") 0.128285f
mr_pp 'c "cc_323" '("c_147_p" "c_978_n") 0.00297469f
mr_pp 'c "cc_324" '("c_151_p" "c_978_n") 0.00142046f
mr_pp 'c "cc_325" '("c_165_p" "c_978_n") 2.20164e-19
mr_pp 'c "cc_326" '("Xxor_gate_1/MM8n_b" "c_1032_n") 0.0226386f
mr_pp 'c "cc_327" '("c_151_p" "c_1032_n") 4.28953e-19
mr_pp 'c "cc_328" '("Xxor_gate_1/MM8n_b" "c_979_n") 0.0110701f
mr_pp 'c "cc_329" '("Xxor_gate_1/MM8n_b" "c_1035_n") 0.0240313f
mr_pp 'c "cc_330" '("Xxor_gate_1/MM8n_b" "c_983_n") 0.0436225f
mr_pp 'c "cc_331" '("Xxor_gate_1/MM8n_b" "c_1037_n") 0.0560515f
mr_pp 'c "cc_332" '("Xxor_gate_1/MM8n_b" "c_1038_n") 0.0174211f
mr_pp 'c "cc_333" '("Xxor_gate_1/MM8n_b" "c_987_n") 0.681958f
mr_pp 'c "cc_334" '("c_193_p" "c_987_n") 0.00604409f
mr_pp 'c "cc_335" '("c_341_p" "c_987_n") 0.00559845f
mr_pp 'c "cc_336" '("c_283_p" "c_987_n") 0.0145415f
mr_pp 'c "cc_337" '("Xxor_gate_1/MM8n_b" "c_995_n") 0.0158601f
mr_pp 'c "cc_338" '("c_281_p" "c_995_n") 0.00573592f
mr_pp 'c "cc_339" '("c_153_p" "c_995_n") 0.00207868f
mr_pp 'c "cc_340" '("Xxor_gate_1/MM8n_b" "c_998_n") 0.0187082f
mr_pp 'c "cc_341" '("Xxor_gate_1/MM7n_g" "Xxor_gate_1/MM7n_d") 0.0194965f
mr_pp 'c "cc_342" '("c_390_n" "Xxor_gate_1/MM7n_d") 9.64952e-19
mr_pp 'c "cc_343" '("Xxor_gate_1/MM5p_g" "Xxor_gate_1/MM6p_d") 0.0464542f
mr_pp 'c "cc_344" '("Xxor_gate_1/MM6p_g" "Xxor_gate_1/MM6p_d") 0.0465092f
mr_pp 'c "cc_345" '("c_358_n" "Xxor_gate_1/MM6p_d") 0.0184617f
mr_pp 'c "cc_346" '("c_364_n" "Xxor_gate_1/MM6p_d") 0.0093429f
mr_pp 'c "cc_347" '("Xxor_gate_1/MM7n_g" "Sum") 0.0311545f
mr_pp 'c "cc_348" '("c_374_n" "Sum") 0.00367365f
mr_pp 'c "cc_349" '("c_400_n" "Sum") 3.83852e-19
mr_pp 'c "cc_350" '("Xxor_gate_1/MM5p_g" "c_521_n") 0.0208249f
mr_pp 'c "cc_351" '("Xxor_gate_1/MM6p_g" "c_521_n") 0.0208838f
mr_pp 'c "cc_352" '("c_358_n" "c_521_n") 0.00325112f
mr_pp 'c "cc_353" '("c_373_n" "c_521_n") 0.00779524f
mr_pp 'c "cc_354" '("Xxor_gate_1/N4" "c_521_n") 5.07554e-19
mr_pp 'c "cc_355" '("Xxor_gate_1/MM7n_g" "c_535_n") 0.00999172f
mr_pp 'c "cc_356" '("c_390_n" "c_535_n") 0.0382045f
mr_pp 'c "cc_357" '("c_374_n" "c_535_n") 4.9716e-19
mr_pp 'c "cc_358" '("Xxor_gate_1/MM7n_g" "c_537_n") 0.0115954f
mr_pp 'c "cc_359" '("c_390_n" "c_537_n") 2.12587e-19
mr_pp 'c "cc_360" '("c_388_n" "c_541_n") 0.0197848f
mr_pp 'c "cc_361" '("c_390_n" "c_541_n") 0.00142936f
mr_pp 'c "cc_362" '("c_374_n" "c_541_n") 0.00424763f
mr_pp 'c "cc_363" '("c_371_n" "c_525_n") 5.02179e-19
mr_pp 'c "cc_364" '("c_373_n" "c_525_n") 0.00343339f
mr_pp 'c "cc_365" '("Xxor_gate_1/N4" "c_525_n") 0.00183656f
mr_pp 'c "cc_366" '("Xxor_gate_1/MM5p_g" "c_529_n") 0.00873948f
mr_pp 'c "cc_367" '("Xxor_gate_1/MM6p_g" "c_529_n") 0.0191987f
mr_pp 'c "cc_368" '("c_358_n" "c_529_n") 0.0144281f
mr_pp 'c "cc_369" '("c_388_n" "c_529_n") 0.00360829f
mr_pp 'c "cc_370" '("c_371_n" "c_529_n") 0.00327276f
mr_pp 'c "cc_371" '("c_373_n" "c_529_n") 0.0773328f
mr_pp 'c "cc_372" '("Xxor_gate_1/N4" "c_529_n") 0.00180921f
mr_pp 'c "cc_373" '("c_358_n" "c_530_n") 0.00739706f
mr_pp 'c "cc_374" '("c_388_n" "c_530_n") 0.0105202f
mr_pp 'c "cc_375" '("c_374_n" "c_530_n") 0.00857176f
mr_pp 'c "cc_376" '("c_390_n" "c_545_n") 0.0123075f
mr_pp 'c "cc_377" '("c_374_n" "c_545_n") 0.00181172f
mr_pp 'c "cc_378" '("c_363_n" "Xxor_gate_1/N1") 0.00602523f
mr_pp 'c "cc_379" '("c_364_n" "Xxor_gate_1/N1") 0.00356772f
mr_pp 'c "cc_380" '("c_371_n" "Xxor_gate_1/N1") 0.0688282f
mr_pp 'c "cc_381" '("c_374_n" "Xxor_gate_1/N1") 0.00220848f
mr_pp 'c "cc_382" '("Xxor_gate_1/N4" "Xxor_gate_1/N1") 0.0113283f
mr_pp 'c "cc_383" '("Xxor_gate_1/MM5p_g" "Xxor_gate_1/N2") 0.0882784f
mr_pp 'c "cc_384" '("c_364_n" "Xxor_gate_1/N2") 0.0179796f
mr_pp 'c "cc_385" '("Xxor_gate_1/MM6p_g" "Xxor_gate_1/N3") 0.0884798f
mr_pp 'c "cc_386" '("Xxor_gate_1/MM9n_d" "Xxor_gate_1/MM9n_g") 0.0177037f
mr_pp 'c "cc_387" '("c_392_n" "Xxor_gate_1/MM9n_g") 0.0152418f
mr_pp 'c "cc_388" '("c_374_n" "Xxor_gate_1/MM9n_g") 0.0136106f
mr_pp 'c "cc_389" '("Xxor_gate_1/MM7n_g" "Xxor_gate_1/MM11n_g") 0.00109413f
mr_pp 'c "cc_390" '("c_361_n" "Xxor_gate_1/MM1p_g") 0.00158452f
mr_pp 'c "cc_391" '("c_364_n" "Xxor_gate_1/MM1p_g") 0.0582891f
mr_pp 'c "cc_392" '("c_371_n" "Xxor_gate_1/MM1p_g") 0.0277278f
mr_pp 'c "cc_393" '("Xxor_gate_1/MM6p_g" "Xxor_gate_1/MM2p_g") 7.36309e-19
mr_pp 'c "cc_394" '("c_361_n" "Xxor_gate_1/MM2p_g") 0.037012f
mr_pp 'c "cc_395" '("c_364_n" "Xxor_gate_1/MM2p_g") 0.0572712f
mr_pp 'c "cc_396" '("c_373_n" "Xxor_gate_1/MM2p_g") 0.00257442f
mr_pp 'c "cc_397" '("c_364_n" "c_802_n") 0.0103748f
mr_pp 'c "cc_398" '("c_374_n" "c_827_n") 0.016355f
mr_pp 'c "cc_399" '("c_374_n" "c_828_n") 0.00913578f
mr_pp 'c "cc_400" '("c_388_n" "c_803_n") 0.00112475f
mr_pp 'c "cc_401" '("c_374_n" "c_840_n") 0.0106315f
mr_pp 'c "cc_402" '("Xxor_gate_1/MM7n_g" "c_842_n") 0.0103609f
mr_pp 'c "cc_403" '("c_389_n" "c_842_n") 0.00283071f
mr_pp 'c "cc_404" '("c_390_n" "c_842_n") 4.56327e-19
mr_pp 'c "cc_405" '("c_364_n" "c_847_n") 6.02635e-19
mr_pp 'c "cc_406" '("c_374_n" "c_847_n") 0.00450982f
mr_pp 'c "cc_407" '("c_374_n" "c_861_n") 0.0130373f
mr_pp 'c "cc_408" '("Xxor_gate_1/MM9n_d" "Xxor_gate_1/MM8n_g") 0.00548813f
mr_pp 'c "cc_409" '("c_392_n" "Xxor_gate_1/MM8n_g") 0.0233397f
mr_pp 'c "cc_410" '("c_374_n" "Xxor_gate_1/MM8n_g") 0.062678f
mr_pp 'c "cc_411" '("Xxor_gate_1/MM7n_g" "Xxor_gate_1/MM10n_g") 0.00643059f
mr_pp 'c "cc_412" '("c_390_n" "Xxor_gate_1/MM10n_g") 0.00330687f
mr_pp 'c "cc_413" '("Xxor_gate_1/MM3p_d" "Xxor_gate_1/MM3p_g") 0.0899089f
mr_pp 'c "cc_414" '("c_363_n" "Xxor_gate_1/MM3p_g") 0.0554722f
mr_pp 'c "cc_415" '("c_369_n" "Xxor_gate_1/MM3p_g") 0.00539214f
mr_pp 'c "cc_416" '("c_371_n" "Xxor_gate_1/MM3p_g") 0.0152709f
mr_pp 'c "cc_417" '("Xxor_gate_1/MM5p_g" "Xxor_gate_1/MM4p_g") 8.29304e-19
mr_pp 'c "cc_418" '("Xxor_gate_1/MM6p_g" "Xxor_gate_1/MM4p_g") 0.0176712f
mr_pp 'c "cc_419" '("c_363_n" "c_971_n") 0.00146642f
mr_pp 'c "cc_420" '("c_369_n" "c_971_n") 0.003085f
mr_pp 'c "cc_421" '("c_361_n" "c_1018_n") 0.00514228f
mr_pp 'c "cc_422" '("c_388_n" "c_1018_n") 0.00252727f
mr_pp 'c "cc_423" '("c_364_n" "c_1018_n") 0.00179478f
mr_pp 'c "cc_424" '("c_362_n" "c_972_n") 0.0179346f
mr_pp 'c "cc_425" '("c_373_n" "c_972_n") 7.56274e-19
mr_pp 'c "cc_426" '("c_374_n" "c_1020_n") 0.0112738f
mr_pp 'c "cc_427" '("c_358_n" "c_1023_n") 0.00657144f
mr_pp 'c "cc_428" '("c_388_n" "c_1023_n") 0.0557054f
mr_pp 'c "cc_429" '("c_390_n" "c_1023_n") 0.00374928f
mr_pp 'c "cc_430" '("c_373_n" "c_1023_n") 0.00958439f
mr_pp 'c "cc_431" '("c_363_n" "c_977_n") 0.00243568f
mr_pp 'c "cc_432" '("c_369_n" "c_977_n") 0.0114881f
mr_pp 'c "cc_433" '("c_374_n" "c_977_n") 0.0142496f
mr_pp 'c "cc_434" '("c_363_n" "c_978_n") 0.00265424f
mr_pp 'c "cc_435" '("c_392_n" "c_978_n") 0.00134955f
mr_pp 'c "cc_436" '("c_371_n" "c_978_n") 0.0178987f
mr_pp 'c "cc_437" '("c_374_n" "c_978_n") 0.0647903f
mr_pp 'c "cc_438" '("c_400_n" "c_978_n") 0.00140986f
mr_pp 'c "cc_439" '("Xxor_gate_1/N4" "c_978_n") 0.00175495f
mr_pp 'c "cc_440" '("c_361_n" "c_1032_n") 0.00654722f
mr_pp 'c "cc_441" '("c_388_n" "c_1032_n") 5.60982e-19
mr_pp 'c "cc_442" '("c_364_n" "c_1032_n") 0.0170149f
mr_pp 'c "cc_443" '("c_374_n" "c_1032_n") 0.00240158f
mr_pp 'c "cc_444" '("c_388_n" "c_979_n") 0.00390215f
mr_pp 'c "cc_445" '("c_373_n" "c_979_n") 0.00118866f
mr_pp 'c "cc_446" '("c_388_n" "c_1035_n") 0.00566115f
mr_pp 'c "cc_447" '("c_388_n" "c_995_n") 0.00395856f
mr_pp 'c "cc_448" '("c_373_n" "c_995_n") 0.00289194f
mr_pp 'c "cc_449" '("c_374_n" "c_995_n") 6.54177e-19
mr_pp 'c "cc_450" '("Xxor_gate_1/N5" "Xxor_gate_1/MM11n_g") 0.0529671f
mr_pp 'c "cc_451" '("Xxor_gate_1/N5" "Xxor_gate_1/MM10n_g") 0.0529671f
mr_pp 'c "cc_452" '("Xxor_gate_1/MM7n_d" "Xxor_gate_1/MM11n_g") 0.00106246f
mr_pp 'c "cc_453" '("Xxor_gate_1/MM6p_d" "Xxor_gate_1/MM2p_g") 0.00176473f
mr_pp 'c "cc_454" '("c_530_n" "c_828_n") 0.00106953f
mr_pp 'c "cc_455" '("c_530_n" "c_803_n") 0.00239216f
mr_pp 'c "cc_456" '("c_545_n" "c_840_n") 0.00288085f
mr_pp 'c "cc_457" '("Sum" "c_842_n") 0.0113689f
mr_pp 'c "cc_458" '("c_535_n" "c_842_n") 6.63306e-19
mr_pp 'c "cc_459" '("c_537_n" "c_842_n") 0.00190208f
mr_pp 'c "cc_460" '("c_525_n" "c_842_n") 0.00523248f
mr_pp 'c "cc_461" '("c_530_n" "c_842_n") 0.00848095f
mr_pp 'c "cc_462" '("c_545_n" "c_842_n") 0.0447079f
mr_pp 'c "cc_463" '("Sum" "c_847_n") 5.92894e-19
mr_pp 'c "cc_464" '("c_535_n" "c_847_n") 7.8583e-19
mr_pp 'c "cc_465" '("c_545_n" "c_847_n") 8.28685e-19
mr_pp 'c "cc_466" '("Sum" "c_861_n") 5.97652e-19
mr_pp 'c "cc_467" '("c_535_n" "c_861_n") 9.7396e-19
mr_pp 'c "cc_468" '("c_545_n" "c_861_n") 0.00188139f
mr_pp 'c "cc_469" '("Xxor_gate_1/MM7n_d" "Xxor_gate_1/MM10n_g") 0.0497538f
mr_pp 'c "cc_470" '("Sum" "Xxor_gate_1/MM10n_g") 0.010404f
mr_pp 'c "cc_471" '("c_535_n" "Xxor_gate_1/MM10n_g") 0.00741377f
mr_pp 'c "cc_472" '("c_537_n" "Xxor_gate_1/MM10n_g") 0.00573511f
mr_pp 'c "cc_473" '("c_541_n" "Xxor_gate_1/MM10n_g") 0.00334865f
mr_pp 'c "cc_474" '("Xxor_gate_1/MM6p_d" "Xxor_gate_1/MM4p_g") 0.00174714f
mr_pp 'c "cc_475" '("c_541_n" "c_1018_n") 0.00249307f
mr_pp 'c "cc_476" '("c_521_n" "c_1023_n") 4.65168e-19
mr_pp 'c "cc_477" '("c_535_n" "c_1023_n") 0.0101758f
mr_pp 'c "cc_478" '("c_541_n" "c_1023_n") 0.0509135f
mr_pp 'c "cc_479" '("c_525_n" "c_1023_n") 2.02778e-19
mr_pp 'c "cc_480" '("c_530_n" "c_1023_n") 0.0459056f
mr_pp 'c "cc_481" '("c_545_n" "c_1023_n") 0.00321502f
mr_pp 'c "cc_482" '("c_541_n" "c_1032_n") 0.00521217f
mr_pp 'c "cc_483" '("c_529_n" "c_979_n") 0.00554939f
mr_pp 'c "cc_484" '("c_529_n" "c_1035_n") 0.00124918f
mr_pp 'c "cc_485" '("c_530_n" "c_1035_n") 0.00587946f
mr_pp 'c "cc_486" '("c_529_n" "c_995_n") 0.0179668f
mr_pp 'c "cc_487" '("c_530_n" "c_995_n") 0.00421181f
mr_pp 'c "cc_488" '("XAnd_1/N1" "c_658_n") 0.0159305f
mr_pp 'c "cc_489" '("XAnd_1/N1" "c_665_n") 0.004737f
mr_pp 'c "cc_490" '("XAnd_1/N1" "c_667_n") 0.0172166f
mr_pp 'c "cc_491" '("XAnd_1/N1" "c_669_n") 0.0162548f
mr_pp 'c "cc_492" '("XAnd_1/N1" "XAnd_1/N_1") 0.00125054f
mr_pp 'c "cc_493" '("XAnd_1/N1" "XAnd_1/MM2n_g") 0.0399506f
mr_pp 'c "cc_494" '("XAnd_1/N1" "XAnd_1/MM1n_g") 0.0494822f
mr_pp 'c "cc_495" '("c_646_n" "XAnd_1/MM1n1_d") 0.0158495f
mr_pp 'c "cc_496" '("XAnd_1/N_1" "XAnd_1/MM1n1_d") 0.00435265f
mr_pp 'c "cc_497" '("XAnd_1/MM2p_g" "XAnd_1/MM2p_d") 0.0394691f
mr_pp 'c "cc_498" '("c_646_n" "Carry") 0.152198f
mr_pp 'c "cc_499" '("c_638_n" "Carry") 0.0124373f
mr_pp 'c "cc_500" '("c_641_n" "Carry") 0.00619509f
mr_pp 'c "cc_501" '("XAnd_1/N_1" "Carry") 0.0673929f
mr_pp 'c "cc_502" '("c_646_n" "c_749_n") 0.0119864f
mr_pp 'c "cc_503" '("XAnd_1/N_1" "c_749_n") 0.00348194f
mr_pp 'c "cc_504" '("XAnd_1/MM2p_g" "c_741_n") 0.0122469f
mr_pp 'c "cc_505" '("XAnd_1/N_1" "c_741_n") 0.00104118f
mr_pp 'c "cc_506" '("c_658_n" "XAnd_1/MM2n_g") 0.0237986f
mr_pp 'c "cc_507" '("c_665_n" "XAnd_1/MM2n_g") 0.0309465f
mr_pp 'c "cc_508" '("XAnd_1/MM4p_d" "XAnd_1/MM3p_g") 0.072653f
mr_pp 'c "cc_509" '("c_639_n" "XAnd_1/MM3p_g") 0.0136272f
mr_pp 'c "cc_510" '("c_637_n" "c_839_n") 0.0882552f
mr_pp 'c "cc_511" '("c_671_n" "c_841_n") 0.00448004f
mr_pp 'c "cc_512" '("c_637_n" "c_804_n") 0.00918444f
mr_pp 'c "cc_513" '("c_665_n" "c_804_n") 0.00239865f
mr_pp 'c "cc_514" '("c_671_n" "c_804_n") 0.00110713f
mr_pp 'c "cc_515" '("c_671_n" "c_857_n") 3.82709e-19
mr_pp 'c "cc_516" '("c_665_n" "c_859_n") 2.4841e-19
mr_pp 'c "cc_517" '("c_671_n" "c_859_n") 3.53583e-19
mr_pp 'c "cc_518" '("c_642_n" "XAnd_1/MM1n_g") 0.056782f
mr_pp 'c "cc_519" '("c_665_n" "XAnd_1/MM1n_g") 0.0192749f
mr_pp 'c "cc_520" '("c_667_n" "XAnd_1/MM1n_g") 0.0101648f
mr_pp 'c "cc_521" '("c_668_n" "XAnd_1/MM1n_g") 0.00281248f
mr_pp 'c "cc_522" '("c_669_n" "XAnd_1/MM1n_g") 0.052221f
mr_pp 'c "cc_523" '("XAnd_1/N_1" "XAnd_1/MM1n_g") 0.0216811f
mr_pp 'c "cc_524" '("XAnd_1/MM4p_d" "XAnd_1/MM4p_g") 0.072653f
mr_pp 'c "cc_525" '("c_639_n" "XAnd_1/MM4p_g") 0.0136272f
mr_pp 'c "cc_526" '("c_642_n" "c_1015_n") 0.00741106f
mr_pp 'c "cc_527" '("c_637_n" "c_1015_n") 0.0675745f
mr_pp 'c "cc_528" '("c_668_n" "c_1015_n") 0.00232915f
mr_pp 'c "cc_529" '("c_669_n" "c_1015_n") 9.99928e-19
mr_pp 'c "cc_530" '("XAnd_1/N_1" "c_1015_n") 0.00927731f
mr_pp 'c "cc_531" '("c_637_n" "c_983_n") 0.00986369f
mr_pp 'c "cc_532" '("XAnd_1/N_1" "c_983_n") 0.00123472f
mr_pp 'c "cc_533" '("c_637_n" "c_1037_n") 0.0193406f
mr_pp 'c "cc_534" '("c_637_n" "c_1038_n") 0.00911012f
mr_pp 'c "cc_535" '("c_665_n" "c_1038_n") 0.00201128f
mr_pp 'c "cc_536" '("c_668_n" "c_1038_n") 0.00146848f
mr_pp 'c "cc_537" '("c_669_n" "c_1038_n") 3.95485e-19
mr_pp 'c "cc_538" '("c_671_n" "c_1038_n") 7.62408e-19
mr_pp 'c "cc_539" '("XAnd_1/N_1" "c_1038_n") 0.0216432f
mr_pp 'c "cc_540" '("XAnd_1/MM4p_d" "c_987_n") 0.00497455f
mr_pp 'c "cc_541" '("c_637_n" "c_987_n") 0.0775835f
mr_pp 'c "cc_542" '("c_665_n" "c_987_n") 0.00174365f
mr_pp 'c "cc_543" '("c_639_n" "c_987_n") 0.00267722f
mr_pp 'c "cc_544" '("c_671_n" "c_987_n") 0.00864714f
mr_pp 'c "cc_545" '("XAnd_1/N_1" "c_987_n") 0.00494221f
mr_pp 'c "cc_546" '("c_637_n" "c_998_n") 0.00352739f
mr_pp 'c "cc_547" '("XAnd_1/N_1" "c_998_n") 0.00826191f
mr_pp 'c "cc_548" '("Xxor_gate_1/N1" "Xxor_gate_1/MM1p_g") 0.039544f
mr_pp 'c "cc_549" '("Xxor_gate_1/N1" "Xxor_gate_1/MM3p_g") 0.0588447f
mr_pp 'c "cc_550" '("Xxor_gate_1/N2" "Xxor_gate_1/MM2p_g") 0.0882784f
mr_pp 'c "cc_551" '("Xxor_gate_1/N3" "Xxor_gate_1/MM4p_g") 0.0884798f
mr_pp 'c "cc_552" '("Xxor_gate_1/N3" "c_979_n") 3.77256e-19
mr_pp 'c "cc_553" '("Xxor_gate_1/MM9n_g" "Xxor_gate_1/MM8n_g") 0.0119295f
mr_pp 'c "cc_554" '("Xxor_gate_1/MM11n_g" "Xxor_gate_1/MM8n_g") 6.85773e-19
mr_pp 'c "cc_555" '("c_827_n" "Xxor_gate_1/MM8n_g") 0.00932914f
mr_pp 'c "cc_556" '("c_828_n" "Xxor_gate_1/MM8n_g") 0.0036418f
mr_pp 'c "cc_557" '("c_835_n" "Xxor_gate_1/MM8n_g") 8.46059e-19
mr_pp 'c "cc_558" '("c_847_n" "Xxor_gate_1/MM8n_g") 0.00181104f
mr_pp 'c "cc_559" '("Xxor_gate_1/MM9n_g" "Xxor_gate_1/MM10n_g") 0.00122188f
mr_pp 'c "cc_560" '("Xxor_gate_1/MM11n_g" "Xxor_gate_1/MM10n_g") 0.0289573f
mr_pp 'c "cc_561" '("c_828_n" "Xxor_gate_1/MM10n_g") 0.00584845f
mr_pp 'c "cc_562" '("c_835_n" "Xxor_gate_1/MM10n_g") 0.00239699f
mr_pp 'c "cc_563" '("c_842_n" "Xxor_gate_1/MM10n_g") 0.0142682f
mr_pp 'c "cc_564" '("c_847_n" "Xxor_gate_1/MM10n_g") 0.00435017f
mr_pp 'c "cc_565" '("c_861_n" "Xxor_gate_1/MM10n_g") 0.00509098f
mr_pp 'c "cc_566" '("XAnd_1/MM2n_g" "XAnd_1/MM1n_g") 0.00813739f
mr_pp 'c "cc_567" '("XAnd_1/MM3p_g" "c_1015_n") 0.0263613f
mr_pp 'c "cc_568" '("c_839_n" "c_1015_n") 0.00813739f
mr_pp 'c "cc_569" '("Xxor_gate_1/MM1p_g" "c_971_n") 0.00932914f
mr_pp 'c "cc_570" '("Xxor_gate_1/MM2p_g" "c_971_n") 9.4116e-19
mr_pp 'c "cc_571" '("c_828_n" "c_1018_n") 0.00362625f
mr_pp 'c "cc_572" '("c_842_n" "c_1018_n") 0.00203879f
mr_pp 'c "cc_573" '("c_842_n" "c_1023_n") 0.0219967f
mr_pp 'c "cc_574" '("c_827_n" "c_977_n") 0.00168565f
mr_pp 'c "cc_575" '("c_827_n" "c_978_n") 0.0150691f
mr_pp 'c "cc_576" '("c_828_n" "c_978_n") 0.0565065f
mr_pp 'c "cc_577" '("c_803_n" "c_978_n") 0.011525f
mr_pp 'c "cc_578" '("c_835_n" "c_978_n") 0.00437235f
mr_pp 'c "cc_579" '("c_842_n" "c_978_n") 0.010039f
mr_pp 'c "cc_580" '("c_847_n" "c_978_n") 0.00717044f
mr_pp 'c "cc_581" '("c_861_n" "c_978_n") 0.00954532f
mr_pp 'c "cc_582" '("c_828_n" "c_1032_n") 0.00100602f
mr_pp 'c "cc_583" '("c_842_n" "c_1032_n") 0.0127388f
mr_pp 'c "cc_584" '("XAnd_1/MM3p_g" "c_987_n") 0.0312155f
mr_pp 'c "cc_585" '("c_829_n" "c_987_n") 0.00649421f
mr_pp 'c "cc_586" '("c_841_n" "c_987_n") 0.00668217f
mr_pp 'c "cc_587" '("c_804_n" "c_987_n") 4.9192e-19
mr_pp 'c "cc_588" '("c_857_n" "c_987_n") 0.0536632f
mr_pp 'c "cc_589" '("c_859_n" "c_987_n") 0.00589055f
mr_pp 'c "cc_590" '("c_842_n" "c_995_n") 0.151135f
mgc_rve_cell_end

