

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Inverter_Gater.lvs.report.ext
LAYOUT NAME:              Inverter_Gater.calibre.db ('Inverter_Gater')
CREATION TIME:            Sat Nov 25 14:55:50 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Karim_Project
USER NAME:                vlsi
CALIBRE VERSION:          v2023.3_29.15    Tue Aug 1 13:25:59 PDT 2023



